<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Spanish</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<string name="system">Sistema</string>
		<string name="system_image">Imagen del sistema</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Imagen del vendor</string>
		<string name="boot">Arranque</string>
		<string name="recovery">Recuperación</string>
		<string name="cache">Caché</string>
		<string name="data">Datos</string>
		<string name="sdcard">Tarjeta SD</string>
		<string name="internal">Memoria interna</string>
		<string name="microsd">Tarjeta micro SD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik/ART Caché</string>
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Datos adoptados</string>
		<string name="adopted_storage">Memoria adoptada</string>
		<string name="twrp_header">Proyecto de PitchBlack Recovery</string>
		<string name="twrp_watch_header">PBRP %tw_version%</string>
		<string name="cpu_temp"> %tw_cpu_temp% °C</string>
		<string name="battery_pct">Batería: %tw_battery%</string>
		<string name="sort_by_name">Ordenar por nombre</string>
		<string name="sort_by_date">Ordenar por fecha</string>
		<string name="sort_by_size">Ordenar por tamaño</string>
		<string name="sort_by_name_only">Nombre</string>
		<string name="sort_by_date_only">Fecha</string>
		<string name="sort_by_size_only">Tamaño</string>
		<string name="tab_general">General</string>
		<string name="tab_options">Opciones</string>
		<string name="tab_backup">Copia de seguridad</string>
		<string name="tab_time_zone">Zona horaria</string>
		<string name="tab_screen">Pantalla</string>
		<string name="tab_vibration">Vibración</string>
		<string name="tab_language">Lenguaje</string>
		<string name="install_btn">Flashear</string>
		<string name="wipe_btn">Limpiar</string>
		<string name="backup_btn">Respaldar</string>
		<string name="restore_btn">Restaurar</string>
		<string name="mount_btn">Montar</string>
		<string name="settings_btn">Ajustes</string>
		<string name="advanced_btn">Avanzado</string>
		<string name="reboot_btn">Reinicio</string>
		<string name="files_btn">Archivos</string>
		<string name="copy_log_btn">Copiar registro</string>
		<string name="select_type_hdr">Seleccionar tipo</string>
		<string name="install_zip_hdr">Instalar zip</string>
		<string name="install_zip_btn">Instalar zip</string>
		<string name="install_image_hdr">Instalar imagen</string>
		<string name="install_image_btn">Instalar imagen</string>
		<string name="install_select_file_hdr">Seleccionar el archivo</string>
		<string name="file_selector_folders_hdr">Carpetas</string>
		<string name="select_file_from_storage">Selecciona el archivo desde %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">Cargar archivo por ADB</string>
		<string name="install_hdr">Instalar</string>
		<string name="select_storage_hdr">Selecciona almacenam.</string>
		<string name="select_storage_btn">Selecciona almacenam.</string>
		<string name="queue_hdr">Cola</string>
		<string name="zip_queue_count">%tw_zip_queue_count% de un máximo de 10 archivos en cola</string>
		<string name="zip_queue_count_s">Archivo %tw_zip_queue_count% de 10:</string>
		<string name="zip_warn1">Esta operación podría instalar software</string>
		<string name="zip_warn2">incompatible y dejar tu dispositivo inutilizable.</string>
		<string name="zip_back_cancel">Pulsa el botón de atrás para cancelar la operación.</string>
		<string name="zip_back_clear">Pulsa el botón de atrás para limpiar la cola.</string>
		<string name="folder">Carpeta:</string>
		<string name="file">Archivo:</string>
		<string name="zip_sig_chk">Verificar la firma del archivo.</string>
		<string name="inject_twrp_chk">Injectar PBRP después de instalar</string>
		<string name="install_reboot_chk">Reiniciar después de completar la instalación.</string>
		<string name="mount_system_as_root">Montar "system as root".</string>
		<string name="options_hdr">Opciones</string>
		<string name="confirm_flash_hdr">Confirma el flasheo</string>
		<string name="zip_queue">Cola:</string>
		<string name="options">Opciones:</string>
		<string name="swipe_confirm">   Confirmar</string>
		<string name="zip_add_btn">Añadir más zips</string>
		<string name="zip_clear_btn">Limpiar cola de zips</string>
		<string name="install_zip_count_hdr">Instalar zip %tw_zip_index% de %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Instalando zip: %tw_file%</string>
		<string name="failed">Fallido</string>
		<string name="successful">Éxito</string>
		<string name="install_failed">Instalación Fallida</string>
		<string name="install_successful">Instalación exitosa</string>
		<string name="wipe_cache_dalvik_btn">Limpiar caché/dalvik</string>
		<string name="reboot_system_btn">Reiniciar al sistema</string>
		<string name="install_sel_target">Seleccionar partición de destino</string>
		<string name="flash_image_select">Seleccionar partición para flashear:</string>
		<string name="target_partition">Partición de destino:</string>
		<string name="flashing_image">Flasheando imagen...</string>
		<string name="image_flashed">Imagen flasehada</string>
		<string name="wipe_cache_dalvik_confirm">Limpiar caché &amp; dalvik?</string>
		<string name="wiping_cache_dalvik">Limpiando caché &amp; dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Caché &amp; dalvik limpiados</string>
		<string name="swipe_wipe">Desliza para limpiar</string>
		<string name="swipe_wipe_s">   Limpiar</string>
		<string name="no_os1">¡No hay sistema operativo instalado!</string>
		<string name="no_osrb">¿Estás seguro de que quieres reiniciar?</string>
		<string name="no_ospo">¿Estás seguro de que quieres apagar?</string>
		<string name="rebooting">Reiniciando…</string>
		<string name="swipe_reboot">Desliza para reiniciar</string>
		<string name="swipe_reboot_s">   Reiniciar</string>
		<string name="swipe_flash">Desliza para confirmar el flasheo</string>
		<string name="confirm_action">Confirmar acción</string>
		<string name="back_cancel">Pulsa el botón de atrás para cancelar.</string>
		<string name="cancel_btn">Cancelar</string>
		<string name="wipe_hdr">Limpiar</string>
		<string name="factory_reset_hdr">Restablecimiento de fábrica</string>
		<string name="factory_reset_btn">Restablecimiento de fábrica</string>
		<string name="factory_reset1">Limpiar datos, caché y dalvik</string>
		<string name="factory_reset2">(no incluye el almacenamiento interno)</string>
		<string name="factory_reset3">La mayoría de las veces, ésta es</string>
		<string name="factory_reset4">la única limpieza que necesitas.</string>
		<string name="factory_resetting">Restableciendo a niveles de fábrica...</string>
		<string name="advanced_wipe_hdr">Limpieza avanzada</string>
		<string name="advanced_wipe_btn">Limpieza avanzada</string>
		<string name="wipe_enc_confirm">¿Quieres desencriptar tus datos?</string>
		<string name="formatting_data">Formateando datos...</string>
		<string name="swipe_format_data">Desliza para formatear tus datos</string>
		<string name="swipe_format_data_s">   Formatear datos</string>
		<string name="factory_reset_complete">Restablecimiento de fábrica completado</string>
		<string name="sel_part_hdr">Selecciona las particiones</string>
		<string name="wipe_sel_confirm">¿Limpiar las particiones seleccionadas?</string>
		<string name="wiping_part">Limpiando particiones...</string>
		<string name="wipe_complete">Limpieza completada</string>
		<string name="sel_part_wipe">Seleccionar las particiones a limpiar:</string>
		<string name="invalid_part_sel">Selección de particiones inválida</string>
		<string name="format_data_hdr">Formatear datos</string>
		<string name="format_data_btn">Formatear datos</string>
		<string name="format_data_ptr1">Formatear tus datos eliminará todas tus aplicaciones,</string>
		<string name="format_data_ptr2">copias de seguridad, archivos multimedia y</string>
		<string name="format_data_ptr3">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_adopted">Incluyendo almacenamiento adoptado</string>
		<string name="format_data_lcp1">Formatear tus datos elimina todas tus aplicaciones, copias de seguridad, archivos multimedia y</string>
		<string name="format_data_lcp2">quita la encriptación del almacenamiento interno.</string>
		<string name="format_data_wtc1">Formatear tus datos limpiará todas tus aplicaciones,</string>
		<string name="format_data_wtc2">copias de seguridad y archivos. Ésto no se puede deshacer.</string>
		<string name="format_data_undo">¡Ten en cuenta que ésto no se puede deshacer!</string>
		<string name="format_data_complete">Formateo de datos completado</string>
		<string name="yes_continue">Escribe yes para continuar.</string>
		<string name="part_opt_hdr">Opciones de la partición para %tw_partition_name%</string>
		<string name="sel_act_hdr">Selecciona la acción</string>
		<string name="file_sys_opt">Opciones de sistema de archivos</string>
		<string name="partition">Partición: %tw_partition_name%</string>
		<string name="part_mount_point">Opción de montaje: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Sistema de archivo: %tw_partition_file_system%</string>
		<string name="part_present_yes">Presente: sí</string>
		<string name="part_present_no">Presente: no</string>
		<string name="part_removable_yes">Extraíble: sí</string>
		<string name="part_removable_no">Extraíble: no</string>
		<string name="part_size">Tamaño: %tw_partition_size%MB</string>
		<string name="part_used">En uso: %tw_partition_used%MB</string>
		<string name="part_free">Libre: %tw_partition_free%MB</string>
		<string name="part_backup_size">Tamaño de la copia de seguridad: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Cambiar el tamaño de la partición</string>
		<string name="resize_btn_s">Cambiar tamaño</string>
		<string name="resize_confirm">¿Cambiar el tamaño de %tw_partition_name%?</string>
		<string name="resizing">Cambiando el tamaño...</string>
		<string name="resize_complete">Cambio de tamaño completado</string>
		<string name="swipe_resize">Desliza para cambiar su tamaño</string>
		<string name="swipe_resize_s">   Cambiar tamaño</string>
		<string name="repair_btn">Reparar sistema de archivos</string>
		<string name="repair_btn_s">Reparar</string>
		<string name="repair_confirm">¿Reparar %tw_partition_name%?</string>
		<string name="repairing">Reparando...</string>
		<string name="repair_complete">Reparación completada</string>
		<string name="swipe_repair">Desliza para reparar</string>
		<string name="swipe_repair_s">   Reparar</string>
		<string name="change_fs_btn">Cambiar el sistema de archivos</string>
		<string name="change_fs_btn_s">Cambio</string>
		<string name="change_fs_for_hdr">Cambiar el sistema de archivos de %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partición: %tw_partition_name% &gt; Selecciona el sistema de archivos</string>
		<string name="change_fs_warn1">Algunas ROMs o kernels podrían no soportar algunos</string>
		<string name="change_fs_warn2">sistemas de archivos. ¡Ten cuidado!</string>
		<string name="change_fs_confirm">Cambiar %tw_partition_name%?</string>
		<string name="formatting">Formateando...</string>
		<string name="format_complete">Formateo completado</string>
		<string name="swipe_change_fs">Desliza para cambiar</string>
		<string name="swipe_change_s">   Cambiar</string>
		<string name="back_btn">Atrás</string>
		<string name="wipe_enc_btn">Limpiar encriptado</string>
		<string name="swipe_factory_reset">Desliza para restablecer valores de fábrica</string>
		<string name="repair_change_btn">Reparar ó cambiar el sistema de archivos</string>
		<string name="storage_hdr">Almacenamiento: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Copia de seguridad</string>
		<string name="backup_confirm_hdr">Confirma la copia de seguridad</string>
		<string name="encryption_tab">Encriptación</string>
		<string name="encryption">Encriptación:</string>
		<string name="name">Nombre:</string>
		<string name="sel_part_backup">Selecciona las particiones a respaldar:</string>
		<string name="storage">Almacenamiento:</string>
		<string name="enc_disabled">desactivado - establezca una contraseña para activar</string>
		<string name="enc_enabled">activado</string>
		<string name="enable_backup_comp_chk">Habilitar compresión</string>
		<string name="skip_digest_backup_chk" version="2">Saltar generación de digest durante el respaldo.</string>
		<string name="disable_backup_space_chk">Desactivar comprobación del espacio libre</string>
		<string name="refresh_sizes_btn">Refrescar tamaños</string>
		<string name="swipe_backup">Desliza para respaldar</string>
		<string name="append_date_btn">Ajustar fecha</string>
		<string name="backup_name_exists">Ya existe una copia de seguridad con este nombre.</string>
		<string name="encrypt_backup">¿Quieres encriptar tu copia de seguridad?</string>
		<string name="enter_pass">Introduce la contraseña:</string>
		<string name="enter_pass2">Introduce la contraseña de nuevo:</string>
		<string name="pass_not_match">¡Las contraseñas no coinciden!</string>
		<string name="partitions">Particiones:</string>
		<string name="disabled">Desactivado</string>
		<string name="enabled">Activado</string>
		<string name="backup_name_hdr">Establecer el nombre de la copia de seguridad</string>
		<string name="progress">Progreso:</string>
		<string name="backup_complete">¡Copia de seguridad completada!</string>
		<string name="restore_hdr">Restaurar</string>
		<string name="sel_backup_hdr">Selecciona la copia de seguridad</string>
		<string name="restore_sel_store_hdr">Selecciona la copia de seguridad de %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Selecciona el paquete para restaurar:</string>
		<string name="restore_enc_backup_hdr">Copia de seguridad encriptada.</string>
		<string name="restore_dec_fail">¡Contraseña incorrecta, inténtelo de nuevo!</string>
		<string name="del_backup_btn">Eliminar copia de seguridad</string>
		<string name="del_backup_confirm">¿Eliminar copia de seguridad?</string>
		<string name="del_backup_confirm2">¡Ésto no se puede deshacer!</string>
		<string name="deleting_backup">Eliminando copia de seguridad...</string>
		<string name="backup_deleted">Copia de seguridad eliminada</string>
		<string name="swipe_delete">Desliza para eliminar</string>
		<string name="swipe_delete_s">   Eliminar</string>
		<string name="restore_try_decrypt">Copia de seguridad encriptada - Desencriptando...</string>
		<string name="restore_try_decrypt_s">Intentando desencriptar</string>
		<string name="restore_backup_date">Copia de seguridad creada en %tw_restore_file_date%</string>
		<string name="restore_sel_part">Selecciona las particiones a restaurar:</string>
		<string name="restore_enable_digest_chk" version="2">Verificar digest durante el respaldo.</string>
		<string name="restore_complete">Restauración completada</string>
		<string name="swipe_restore">Desliza para restaurar</string>
		<string name="swipe_restore_s">   Restaurar</string>
		<string name="rename_backup_hdr">Renombrar copia de seguridad</string>
		<string name="rename_backup_confirm">¿Renombrar copia de seguridad?</string>
		<string name="rename_backup_confirm2">¡Ésto no se puede deshacer!</string>
		<string name="renaming_backup">Renombrando copia de seguridad...</string>
		<string name="rename_backup_complete">Copia de seguridad renombrada</string>
		<string name="swipe_to_rename">Desliza para renombrar</string>
		<string name="swipe_rename">   Renombrar</string>
		<string name="confirm_hdr">Confirmar</string>
		<string name="mount_hdr">Montar</string>
		<string name="mount_sel_part">Selecciona las particiones a montar:</string>
		<string name="mount_sys_ro_chk">Montar el sistema como sólo lectura</string>
		<string name="mount_sys_ro_s_chk">Montar sistema RO</string>
		<string name="decrypt_data_btn">Desencritar datos</string>
		<string name="disable_mtp_btn">MTP activado</string>
		<string name="enable_mtp_btn">MTP desactivado</string>
		<string name="mount_usb_storage_btn">Montar almacenamiento USB</string>
		<string name="usb_storage_hdr">Almacenamiento USB</string>
		<string name="usb_stor_mnt1">Almacenamiento USB montado</string>
		<string name="usb_stor_mnt2">¡Asegúrese de retirar de forma segura el dispositivo</string>
		<string name="usb_stor_mnt3">del ordenador antes de desmontar!</string>
		<string name="unmount_btn">Desmontar</string>
		<string name="rb_system_btn">Reiniciar al sistema</string>
		<string name="rb_poweroff_btn">Apagar</string>
		<string name="rb_recovery_btn">Reiniciar a PBRP</string>
		<string name="rb_bootloader_btn">Reinicar al bootloader</string>
		<string name="rb_download_btn">Reiniciar al modo de descarga</string>
		<string name="rb_edl_btn">Reiniciar a EDL</string>
		<string name="rb_fastboot">Reiniciar a fastbootd</string>
		<string name="fastboot_button">Reiniciar a fastbootd</string>
		<string name="turning_off">Apagando...</string>
		<string name="swipe_power_off">Deslice para apagar</string>
		<string name="swipe_power_off_s">Apagar</string>
		<string name="sys_ro_hdr">Partición de sistema sin modificar</string>
		<string name="sys_ro_keep">Mantener sistema como sólo lectura</string>
		<string name="sys_rop1">PBRP puede dejar sin modificar la partición del sistema</string>
		<string name="sys_rop2">para que sea le más fácil instalar actualizaciones oficiales.</string>
		<string name="sys_rop3">PBRP será incapaz de impedir que la ROM oficial</string>
		<string name="sys_rop4">sustituya a PBRP y no ofrecerá rootear su dispositivo.</string>
		<string name="sys_rop5">La instalación de zips o la realización de operaciones adb</string>
		<string name="sys_rop6">aún puede modificar la partición del sistema.</string>
		<string name="sys_rol1">PBRP puede dejar sin modificar la partición del sistema para que le sea más fácil instalar actualizaciones oficiales.</string>
		<string name="sys_rol2">PBRP será incapaz de impedir que la ROM oficial sustituya a PBRP y no ofrecerá rootear su dispositivo.</string>
		<string name="sys_rol3">La instalación de zips o la realización de operaciones adb aún puede modificar la partición del sistema.</string>
		<string name="sys_ro_never_show_chk">No mostrar nunca más esta pantalla durante el inicio.</string>
		<string name="sys_ro_keep_ro_btn">Mantener modo lectura</string>
		<string name="swipe_allow_mod">Deslice para permitir modificaciones</string>
		<string name="swipe_allow_mod_s">Permitir modificaciones</string>
		<string name="settings_hdr">Ajustes</string>
		<string name="settings_gen_hdr">General</string>
		<string name="settings_gen_s_hdr">General</string>
		<string name="settings_gen_btn">General</string>
		<string name="use_rmrf_chk">Usar rm -rf en lugar de formateo.</string>
		<string name="use24clock_chk">Usar reloj de 24 horas.</string>
		<string name="rev_navbar_chk">Invertir la posición de la barra de navegación.</string>
		<string name="simact_chk">Simular acciones para testear el tema.</string>
		<string name="simfail_chk">Simular fallos de acciones</string>
		<string name="ctr_navbar_rdo">Centrar botones de la barra de navegacion.</string>
		<string name="lft_navbar_rdo">Diseño de barra de navegación invertida a la izquirda</string>
		<string name="rht_navbar_rdo">Diseño de barra de navegación invertida a la derecha</string>
		<string name="restore_defaults_btn">Restaurar predet.</string>
		<string name="settings_tz_btn">Zona horaria</string>
		<string name="settings_screen_btn">Pantalla</string>
		<string name="settings_screen_bright_btn">Brillo de la pantalla</string>
		<string name="settings_vibration_btn">Vibración</string>
		<string name="settings_language_btn">Idioma</string>
		<string name="time_zone_hdr">Zona horaria</string>
		<string name="sel_tz_list">Seleccione su zona horaria:</string>
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brasil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) Londres, Dublín, Lisboa</string>
		<string name="utcp1">(UTC +1) Berlín, Bruselas, París</string>
		<string name="utcp2">(UTC +2) Atenas, Estambul, Sudáfrica</string>
		<string name="utcp3">(UTC +3) Moscú, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Islas Solomon</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Selecciona la variación (usualmente 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Ninguno</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Utilizar el horario de verano (DST)</string>
		<string name="curr_tz">Zona horaria actual: %tw_time_zone%</string>
		<string name="curr_tz_s">Zona horaria actual:</string>
		<string name="set_tz_btn">Establecer zona horaria</string>
		<string name="settings_screen_hdr">Pantalla</string>
		<string name="settings_screen_timeout_hdr">Tiempo de espera de pantalla</string>
		<string name="enable_timeout_chk">Activar tiempo de espera de pantalla</string>
		<string name="screen_to_slider">Tiempo de espera de pantalla (segundos):</string>
		<string name="screen_to_slider_s">Tiempo de espera de pantalla en segundos: %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Tiempo de espera de pantalla no disponible</string>
		<string name="screen_bright_slider">Brillo: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Configuración de brillo no diponible</string>
		<string name="vibration_hdr">Vibración</string>
		<string name="button_vibration_hdr">Vibración de los botones</string>
		<string name="kb_vibration_hdr">Vibración del teclado</string>
		<string name="act_vibration_hdr">Vibración de acciones</string>
		<string name="button_vibration">Vibración de botón:</string>
		<string name="kb_vibration">Vibración de teclado:</string>
		<string name="act_vibration">Vibración de acciones:</string>
		<string name="select_language">Selecciona idioma:</string>
		<string name="sel_lang_btn">Seleccionar idioma</string>
		<string name="set_language_btn">Establecer idioma</string>
		<string name="advanced_hdr">Avanzado</string>
		<string name="copy_log_confirm">Copiar registro a la tarjeta SD?</string>
		<string name="copying_log">Copiando registro a la tarjeta SD...</string>
		<string name="copy_log_complete">Copia del log completado</string>
		<string name="fix_context_btn">Reparar Contextos</string>
		<string name="part_sd_btn">Particionar tarjeta SD</string>
		<string name="part_sd_s_btn">Tarjeta SD</string>
		<string name="file_manager_btn">Administrador de archivos</string>
		<string name="language_hdr">Idioma</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Reiniciar tema</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Injectar PBRP</string>
		<string name="inject_twrp_confirm">¿Reinjectar PBRP?</string>
		<string name="injecting_twrp">Reinjectando PBRP...</string>
		<string name="inject_twrp_complete">Injección de PBRP completada</string>
		<string name="swipe_to_confirm">Desliza para confirmar</string>
		<string name="part_sd_hdr">Particionar tarjeta SD</string>
		<string name="invalid_partsd_sel">Debes seleccionar un dispositivo extraíble</string>
		<string name="part_sd_lose">Se perderán todos los archivos de la tarjeta SD.</string>
		<string name="part_sd_undo">¡Esta acción no se puede Deshacer!</string>
		<string name="part_sd_ext_sz">Tamaño de EXT:</string>
		<string name="part_sd_swap_sz">Tamaño de swap:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Sistema de archivos:</string>
		<string name="swipe_part_sd">Desliza para particionar</string>
		<string name="swipe_part_sd_s">Particionar</string>
		<string name="partitioning_sd">Particionando tarjeta SD...</string>
		<string name="partitioning_sd2">Esto puede tomar unos minutos...</string>
		<string name="part_sd_complete">Particionado completado</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restaurar arranque original</string>
		<string name="dumlock_restore_confirm">¿Restaurar imagen de arranque original?</string>
		<string name="dumlock_restoring">Restaurando imagen de arranque original...</string>
		<string name="dumlock_restore_complete">Restauración de la imagen de arranque original completada</string>
		<string name="dumlock_reflash_btn">Reflashear PBRP</string>
		<string name="dumlock_reflash_confirm">¿Reflashear PBRP en el arranque?</string>
		<string name="dumlock_reflashing">Flasheando PBRP al arranque...</string>
		<string name="dumlock_reflash_complete">Flasheo de PBRP al arranque completado</string>
		<string name="dumlock_install_btn">Instalar HTC Dumlock</string>
		<string name="dumlock_install_confirm">¿Instalar los archivos de HTC dumlock en la ROM?</string>
		<string name="dumlock_installing">Instalando HTC Dumlock...</string>
		<string name="dumlock_install_complete">Instalación de HTC Dumlock completada</string>
		<string name="swipe_to_unlock">Desliza para Desbloquear</string>
		<string name="swipe_unlock">   Desbloquear</string>
		<string name="fm_hdr">Administrador de archivos </string>
		<string name="fm_sel_file">Selecciona un archivo ó carpeta</string>
		<string name="fm_type_folder">Carpeta</string>
		<string name="fm_type_file">Archivo</string>
		<string name="fm_choose_act">Elija una acción</string>
		<string name="fm_selected">%tw_fm_type% seleccionado:</string>
		<string name="fm_copy_btn">Copiar</string>
		<string name="fm_copy_file_btn">Copiar archivo</string>
		<string name="fm_copy_folder_btn">Copiar carpeta</string>
		<string name="fm_copying">Copiando</string>
		<string name="fm_move_btn">Mover</string>
		<string name="fm_moving">Moviendo</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Eliminar</string>
		<string name="fm_deleting">Eliminando</string>
		<string name="fm_rename_btn">Renombrar</string>
		<string name="fm_rename_file_btn">Renombrar archivo</string>
		<string name="fm_rename_folder_btn">Renombrar carpeta</string>
		<string name="fm_renaming">Renombrando</string>
		<string name="fm_sel_dest">Selecciona la carpeta de destino</string>
		<string name="fm_sel_curr_folder">Selecciona la carpeta actual</string>
		<string name="fm_rename_hdr">Renombrar</string>
		<string name="fm_set_perms_hdr">Establecer permisos</string>
		<string name="fm_perms">Permisos:</string>
		<string name="fm_complete">Operación de archivos completada</string>
		<string name="decrypt_data_hdr">Desencriptar datos</string>
		<string name="decrypt_data_enter_pass">Introducir contraseña.</string>
		<string name="decrypt_data_failed">Contraseña incorrecta, ¡inténtelo de nuevo!</string>
		<string name="decrypt_data_failed_pattern">Patrón incorrecto, ¡inténtelo de nuevo!</string>
		<string name="decrypt_data_enter_pattern">Introduzca un patrón.</string>
		<string name="decrypt_data_trying">Desencriptando...</string>
		<string name="term_hdr">Abrir terminal</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">Finalizar</string>
		<string name="term_sel_folder_hdr">Navegar hasta la carpeta inicial</string>
		<string name="adb_sideload_hdr">ADB sideload</string>
		<string name="sideload_wipe_dalvik_chk">Limpiar dalvik caché.</string>
		<string name="sideload_wipe_cache_chk">Limpiar caché.</string>
		<string name="swipe_to_sideload">Desliza para iniciar</string>
		<string name="swipe_sideload">   Comenzar</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Comando: adb sideload nombredelarchivo.zip</string>
		<string name="sideload_complete">ADB sideload completado</string>
		<string name="fix_contexts_hdr">Fijar SELinux</string>
		<string name="fix_contexts_note1">Nota: la fijación de contextos de SELinux es raramente necesitada.</string>
		<string name="fix_contexts_note2">La fijación de contextos de SELinux puede causar</string>
		<string name="fix_contexts_note3">que tu dispositivo no arranque correctamente.</string>
		<string name="swipe_to_fix_contexts">Desliza para fijar cont.</string>
		<string name="swipe_fix_contexts">   Fijar Contextos</string>
		<string name="fixing_contexts">Fijando contextos de SELinux...</string>
		<string name="fix_contexts_complete">Contextos fijados</string>
		<string name="reboot_hdr">Reiniciar</string>
		<string name="install_cancel">No instalar</string>
		<string name="sel_storage_list">Seleccionar almacenamiento</string>
		<string name="ok_btn">Aceptar</string>
		<string name="no_kernel_selinux">El kernel no tiene soporte para la lectura de los contextos de SELinux.</string>
		<string name="full_selinux">Soporte completo de SELinux presente.</string>
		<string name="no_selinux">No hay soporte del SELinux (no libselinux).</string>
		<string name="mtp_enabled">MTP está activado.</string>
		<string name="mtp_crash">MTP falló, no se iniciará MTP en el arranque.</string>
		<string name="decrypt_success">Datos desencriptados exitosamente.</string>
		<string name="unable_to_decrypt">Incapaz de desencriptar con la contraseña actual. Quizás necesites formatear tus datos.</string>
		<string name="generating_digest1" version="2">Generando archivo digest</string>
		<string name="generating_digest2" version="2"> * Generando archivo digest...</string>
		<string name="digest_created" version="2"> * Digest creado.</string>
		<string name="digest_error" version="2"> * Error de digest</string>
		<string name="digest_compute_error" version="2"> * Error creando digest.</string>
		<string name="current_date">(Fecha actual)</string>
		<string name="auto_generate">(Autogenerar)</string>
		<string name="unable_to_locate_partition">Incapaz de localizar la partición’{1}’ para los cálculos de la copia de seguridad.</string>
		<string name="no_partition_selected">No se han seleccionado particiones para la copia de seguridad.</string>
		<string name="total_partitions_backup"> * Número total de particiones para copia de seguridad: {1}</string>
		<string name="total_backup_size"> * Tamaño total de todos los datos: {1}MB</string>
		<string name="available_space"> * Espacio disponible: {1}MB</string>
		<string name="unable_locate_storage">Incapaz de localizar el dispositivo de almacenamiento.</string>
		<string name="no_space">No hay suficiente espacio en el almacenamiento.</string>
		<string name="backup_started">[COPIA DE SEGURIDAD COMENZADA]</string>
		<string name="backup_folder">Carpeta de la copia de seguridad establecida en \'{1}\'</string>
		<string name="fail_backup_folder">Error al crear la carpeta de copia de seguridad.</string>
		<string name="avg_backup_fs">Tasa media de la copia de seguridad para las particiones: {1} MB/seg</string>
		<string name="avg_backup_img">Tasa media de la copia de seguridad para las imágenes: {1} MB/seg</string>
		<string name="total_backed_size">[{1} MB TOTALES DE COPIA DE SEGURIDAD]</string>
		<string name="backup_completed">[COPIA DE SEGURIDAD COMPLETADA EN {1} SEGUNDOS	]</string>
		<string name="restore_started">[RESTAURACIÓN COMENZADA]</string>
		<string name="restore_folder">Restaurar carpeta: \'{1}\'</string>
		<string name="restore_part_done">[{1} completado ({2} segundos)]</string>
		<string name="verifying_digest" version="2">Verificando archivo digest</string>
		<string name="skip_digest" version="2">Saltando comprobación de digest, basado en los ajustes del usuario.</string>
		<string name="calc_restore">Calculando detalles de la restauración...</string>
		<string name="restore_read_only">No se puede restaurar {1} -- montado en modo sólo lectura.</string>
		<string name="restore_unable_locate">Incapaz de localizar la partición \'{1}\' para la restauración.</string>
		<string name="no_part_restore">No se han seleccionado particiones para restaurar.</string>
		<string name="restore_part_count">Restaurando {1} particiones...</string>
		<string name="total_restore_size">El tamaño total de restauración es de {1}MB</string>
		<string name="updating_system_details">Actualizando detalles del sistema</string>
		<string name="restore_completed">[RESTAURACIÓN COMPLETADA EN {1} SEGUNDOS]</string>
		<string name="error_opening_strerr">Error abriendo: \'{1}\' ({2})</string>
		<string name="unable_locate_part_backup_name">Incapaz de localizar partición con el nombre de la copia de seguridad: \'{1}\'</string>
		<string name="unable_find_part_path">Incapaz de encontrar la partición para la dirección \'{1}\'</string>
		<string name="update_part_details">Actualizando detalles de la partición…</string>
		<string name="update_part_details_done">…hecho.</string>
		<string name="wiping_dalvik">Limpiando Dalvik caché...</string>
		<string name="cleaned">Limpiado: {1}...</string>
		<string name="dalvik_done">-- ¡Dalvik caché limpiada!</string>
		<string name="no_andsec">No se encontró ninguna partición de android secure.</string>
		<string name="unable_to_locate">Incapaz de localizar {1}.</string>
		<string name="wiping_datamedia">Limpiando almacenamiento interno -- /data/media...</string>
		<string name="unable_to_mount">Incapaz de montar {1}</string>
		<string name="unable_to_mount_internal">Incapaz de montar almacenamiento interno</string>
		<string name="unable_to_mount_storage">Incapaz de montar almacenamiento</string>
		<string name="fail_decrypt">Error al desencriptar /data.</string>
		<string name="no_crypto_support">No hay ningún soporte de encriptación compilado en esta versión.</string>
		<string name="decrypt_success_dev">Datos desencriptados satisfactoriamente, nuevo dispositivo: '{1}'</string>
		<string name="done">Hecho.</string>
		<string name="start_partition_sd">Particionando tarjeta SD...</string>
		<string name="partition_sd_locate">Incapaz de localizar el dispositivo a particionar.</string>
		<string name="ext_swap_size">El tamaño de EXT + swap es más grande que el tamaño de la tarjeta SD.</string>
		<string name="remove_part_table">Eliminando tabla de partición...</string>
		<string name="unable_rm_part">Incapaz de eliminar la tabla de partición.</string>
		<string name="create_part">Creando partición {1}...</string>
		<string name="unable_to_create_part">Incapaz de crear partición {1}.</string>
		<string name="format_sdext_as">Formateando sd-ext como {1}...</string>
		<string name="part_complete">Particionamiento completo.</string>
		<string name="unable_to_open">Incapaz de abrir \'{1}\'.</string>
		<string name="mtp_already_enabled">MTP ya está habilitado</string>
		<string name="mtp_fail">Error al activar MTP</string>
		<string name="no_mtp">Soporte de MTP no incluido</string>
		<string name="image_flash_start">[FLASHEO DE IMAGEN EMPEZADA]</string>
		<string name="img_to_flash">Imagen a flashear: \'{1}\'</string>
		<string name="flash_unable_locate">Incapaz de localizar la partición \'{1}\' para flashear.</string>
		<string name="no_part_flash">No se ha seleccionado una partición para flashear.</string>
		<string name="too_many_flash">Demasiadas particiones seleccionadas para flashear.</string>
		<string name="invalid_flash">La partición de flasheo seleccionada es inválida.</string>
		<string name="flash_done">[FLASHEO DE IMAGEN COMPLETO]</string>
		<string name="wiping">Limpiando {1}</string>
		<string name="repair_not_exist">¡{1} no existe. ¡No se puede reparar!</string>
		<string name="repairing_using">Reparando {1} usando {2}...</string>
		<string name="unable_repair">Incapaz de reparar {1}.</string>
		<string name="mount_data_footer">No se pudo montar /data e incapaz de encontrar la contraseña de encriptado.</string>
		<string name="create_folder_strerr">No se pudo crear \'{1}\' en carpeta ({2}).</string>
		<string name="fail_mount">Error al desmontar \'{1}\' ({2})</string>
		<string name="fail_unmount">Fallo al desmontar '{1}' ({2})</string>
		<string name="cannot_resize">No se puede cambiar el tamaño de {1}.</string>
		<string name="repair_resize">Reparando {1} antes de cambiar de tamaño.</string>
		<string name="unable_resize">Incapaz de cambiar el tamaño de archivo de {1}.</string>
		<string name="no_digest_found" version="2">No se encuentra archivo digest para \'{1}\'. Por favor, desmarca la verificación de digest para continuar.</string>
		<string name="digest_fail_match" version="2">Digest no coincide en \'{1}\'.</string>
		<string name="digest_matched" version="2">Digest coincide con '{1}'.</string>
		<string name="fail_decrypt_tar">Fallo al desencriptar el archivo tar '{1}'</string>
		<string name="format_data_msg">Quizás necesites reiniciar a PBRP para volver a usar /data</string>
		<string name="format_data_err">Incapaz de formatear para desencriptar.</string>
		<string name="formatting_using">Formateando {1} usando {2}...</string>
		<string name="unable_to_wipe">Incapaz de limpiar {1}.</string>
		<string name="cannot_wipe">Partición {1} no se limpiar.</string>
		<string name="remove_all">Eliminando todos los archivos dentro de \'{1}\'</string>
		<string name="wiping_data">Limpiando datos sin limpiar /data/media...</string>
		<string name="backing_up">Realizando copia de seguridad de {1}...</string>
		<string name="backing">Realizando copia de seguridad</string>
		<string name="backup_size">El tamaño del archivo \'{1}\' de la copia seguridad es de 0 bytes.</string>
		<string name="datamedia_fs_restore">CUIDADO: ¡Esta copia de seguridad de /data se hizo con el sistema de archivos {1}! La copia de seguridad puede no arrancar a no ser que cambies a {1}.</string>
		<string name="restoring">Restaurando {1}...</string>
		<string name="restoring_hdr">Restaurando</string>
		<string name="recreate_folder_err">Incapaz de recrear la carpeta {1}.</string>
		<string name="img_size_err">El tamaño de la imagen es mayor que el tamaño del dispositivo de destino.</string>
		<string name="flashing">Flasheando {1}...</string>
		<string name="backup_folder_set">Copia de seguridad establecida en '{1}'</string>
		<string name="locate_backup_err">Incapaz de localizar la copia de seguridad \'{1}\'</string>
		<string name="set_restore_opt">Ajustando opciones de restauración: \'{1}\':</string>
		<string name="digest_check_skip" version="2">La comprobación del archivo digest está desactivada</string>
		<string name="ors_encrypt_restore_err">Incapaz de usar OpenRecoveryScript para restaurar tu copia de seguridad encriptada.</string>
		<string name="mounting">Montando</string>
		<string name="unmounting">Desmontando</string>
		<string name="mounted">Montado \'{1}\'</string>
		<string name="unmounted">Desmontado \'{1}\'</string>
		<string name="setting">Ajustando \'{1}\' a \'{2}\'</string>
		<string name="setting_empty">Ajustando \'{1}\' a vacío</string>
		<string name="making_dir1">Creando directorio</string>
		<string name="making_dir2">Creando directorio: \'{1}\'</string>
		<string name="running_command">Ejecutando comando...</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Empezando ADB sideload...</string>
		<string name="need_new_adb">Necesitas una versión de adb 1.0.32 o más para poder realizar esta operación en este dispositivo.</string>
		<string name="no_pwd">No se ha proporcionado una contraseña.</string>
		<string name="done_ors">Script procesado</string>
		<string name="injecttwrp">Inyectando PBRP en el arranque...</string>
		<string name="zip_err">Error instalando archivo zip \'{1}\'</string>
		<string name="installing_zip">Instalando archivo zip '{1}'</string>
		<string name="select_backup_opt">Configurando opciones de copia de seguridad:</string>
		<string name="compression_on">La compresión está activada</string>
		<string name="digest_off" version="2">La generación del archivo digest está desactivada</string>
		<string name="backup_fail">Copia de seguridad fallida</string>
		<string name="backup_clean">La copia de seguridad falló. Limpiando carpeta de la copia de seguridad.</string>
		<string name="running_recovery_commands">Ejecutando comandos de PBRP</string>
		<string name="recovery_commands_complete">Comandos de PBRP ejecutados</string>
		<string name="running_ors">Corriendo OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript completado</string>
		<string name="no_updater_binary">No fue posible encontrar \'{1}\' en el archivo zip.</string>
		<string name="check_for_digest" version="2">Buscando archivo digest...</string>
		<string name="fail_sysmap">Error al mapear archivo \'{1}\'</string>
		<string name="verify_zip_sig">Verificando firma del zip…</string>
		<string name="verify_zip_fail">¡Verificación de la firma del zip fallida!</string>
		<string name="verify_zip_done">Firma del zip verificada exitósamente.</string>
		<string name="zip_corrupt">¡Este archivo zip está corrupto!</string>
		<string name="no_digest" version="2">Saltando verificación de digest: no se ha encontrado</string>
		<string name="digest_fail" version="2">Digest no coincide</string>
		<string name="digest_match" version="2">Digest coincide</string>
		<string name="pid_signal">Proceso {1} terminó con error: {2}</string>
		<string name="pid_error">Proceso {1} terminó con error: {2}</string>
		<string name="install_dumlock">Instalando HTC Dumlock en el sistema…</string>
		<string name="dumlock_restore">Restaurando el arranque original...</string>
		<string name="dumlock_reflash">Reflasheando PBRP en el arranque...</string>
		<string name="run_script">Ejecutando script {1}...</string>
		<string name="rename_stock">Renombrado recovery original en /system para prevenir que la ROM stock remplace PBRP.</string>
		<string name="split_backup">Dividiendo copia de seguridad en múltiples archivos...</string>
		<string name="backup_error">Error creando la copia de seguridad.</string>
		<string name="restore_error">Error durante el proceso de restauración.</string>
		<string name="split_thread">Dividiendo hilo ID {1} en archivo {2}</string>
		<string name="file_progress">%llu de %llu archivos, %i%%</string>
		<string name="size_progress">%llu MB de %llu MB, %i%%</string>
		<string name="decrypt_cmd">Intentando desencriptar datos mediante comandos.</string>
		<string name="base_pkg_err">Paquetes básicos no cargados..</string>
		<string name="simulating">Simulando acciones...</string>
		<string name="backup_cancel">Copia de seguridad cancelada.</string>
		<string name="config_twrp">Configurando PBRP...</string>
		<string name="config_twrp_err">Incapaz de configurar PBRP con este kernel.</string>
		<string name="copy_log">Registro del flasheo copiado en {1}.</string>
		<string name="max_queue">¡Máximo de archivos zip en cola alcanzado!</string>
		<string name="min_queue">¡Mínimo de archivos zip en cola alcanzado!</string>
		<string name="screenshot_saved">Captura de pantalla guardada en {1}</string>
		<string name="screenshot_err">¡La captura de pantalla falló!</string>
		<string name="zip_wipe_cache">Uno o más archivos zip han pedido una limpieza de caché -- Limpiando caché ahora.</string>
		<string name="and_sec_wipe_err">Incapaz de limpiar android secure</string>
		<string name="dalvik_wipe_err">¡La limpieza de dalvik falló!</string>
		<string name="auto_gen">(Autogenerar)</string>
		<string name="curr_date">(Fecha Actual)</string>
		<string name="backup_name_len">El nombre de esta copia de seguridad es demasiado largo.</string>
		<string name="backup_name_invalid">El nombre de la copia de seguridad \'{1}\' contiene un carácter inválido: \'{1}\'</string>
		<string name="no_real_sdcard">Este dispositivo no tiene una tarjeta SD. Abortando...</string>
		<string name="cancel_sideload">Cancelando ADB sideload...</string>
		<string name="change_fs_err">Error cambiando el sistema de archivos.</string>
		<string name="theme_ver_err">El tema personalizado no coincide con la versión de PBRP. Usando tema original.</string>
		<string name="up_a_level">(Subir Un Nivel)</string>
		<string name="install_reboot">Reiniciando en 5 segundos...</string>
		<string name="show_free_sdmb">Mostrar los MB libres en el almacenamiento.</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Datos (sin almacenamiento interno)</string>
		<string name="autostorage">Almacenamiento</string>
		<string name="copy_log_btn1">Guardar registros en el almacenamiento</string>
		<string name="adb_sideload_btn1">Instale sus paquetes a través de ADB</string>
		<string name="zip_compatible_err">¡Error de compatibilidad con el zip treble!</string>
		<string name="wipe_dalvik_btn">Limpiar dalvik</string>
		<string name="reboot_recovery_btn">Reiniciar a PBRP</string>
		<string name="wipe_dalvik_confirm">¿Limpiar dalvik?</string>
		<string name="wipe_dalvik_complete">Limpieza de dalvik completada</string>
		<string name="reboot_install_app_hdr">¿Instalar la app de TWRP?</string>
		<string name="reboot_install_app1">¿Le gustaría instalar la aplicación oficial de TWRP?</string>
		<string name="reboot_install_app2">La aplicación puede buscar nuevas versiones de TWRP.</string>
		<string name="reboot_install_app_prompt_install">Preguntar si la aplicación TWRP no está instalada</string>
		<string name="reboot_install_app_system">Instalar como una aplicación del sistema</string>
		<string name="reboot_installing_app">Instalando la aplicación...</string>
		<string name="swipe_to_install_app">Desliza para instalar la aplicación</string>
		<string name="reset">Reiniciar</string>
		<string name="factory_reset5">(sin incluir los usuarios ni la pantalla de bloqueo)</string>
		<string name="part_present">Presente:</string>
		<string name="part_removable">Extraíble:</string>
		<string name="destination_storage">Carpeta de destino</string>
		<string name="check_digest_after_backup">Verificar digest después de la copia de seguridad.</string>
		<string name="disable_backup_space_chk" version="2">No comprobar el espacio libre antes de respaldar.</string>
		<string name="current_boot_slot">Espacio actual: %tw_active_slot%</string>
		<string name="boot_slot_a">Ranura A</string>
		<string name="boot_slot_b">Ranura B</string>
		<string name="changing_boot_slot">Cambiando la ranura de arranque...</string>
		<string name="changing_boot_slot_complete">Ranura de arranque cambiada</string>
		<string name="backup_options">Opciones de respaldo</string>
		<string name="rb_recovery_btn1">Reiniciar a PBRP</string>
		<string name="rb_bootloader_btn1">Reiniciar a bootloader</string>
		<string name="vibration_disabled">La vibración está desactivada para este dispositivo</string>
		<string name="copying_log" version="2">Copiar registros en el almacenamiento</string>
		<string name="copy_log_complete" version="2">Registros copiados en el almacenamiento.</string>
		<string name="fix_context_btn1">Corregir contextos de SELinux</string>
		<string name="part_sd_btn1">Particione su tarjeta SD / almacenamiento interno</string>
		<string name="file_manager_btn1">Administre sus archivos</string>
		<string name="terminal_btn1">Abrir terminal con permisos elevados</string>
		<string name="reload_theme_btn1">Volver a cargar el tema de recuperación</string>
		<string name="dumlock_hdr1">Actualice el arranque de su HTC desde PBRP</string>
		<string name="fm_open_file_btn">Leer archivo</string>
		<string name="fm_reading">Leyendo...</string>
		<string name="fm_unzipping">Descomprimiendo...</string>
		<string name="fm_zipping">Comprimiendo...</string>
		<string name="fm_unzip_btn">Descomprimir</string>
		<string name="fm_zip_btn">Comprimir</string>
		<string name="pb_zip_name">Comprimiendo...</string>
		<string name="decrypt_data_vold_os_missing">Faltan archivos necesarios para desencriptar vold: {1}</string>
		<string name="install_twrp_ramdisk">Flashear PBRP en ramdisk</string>
		<string name="install_twrp_ramdisk1">Flashear PBRP en ramdisk (sólo para A/B)</string>
		<string name="install_kernel">Instalar kernel</string>
		<string name="repack_kernel_confirm_hdr">Instalar kernel</string>
		<string name="repack_kernel_confirm_hdr1">Flashear kernel personalizado (sólo para A/B)</string>
		<string name="repack_ramdisk_confirm_hdr">Instalar PBRP</string>
		<string name="repack_kernel_confirm">¿Instalar kernel?</string>
		<string name="repack_ramdisk_confirm">¿Instalar PBRP?</string>
		<string name="repack_backup_first">Primero, haz una copia de seguridad de la imagen actual</string>
		<string name="repack">Reempaquetar</string>
		<string name="swipe_to_install">Desliza para instalar</string>
		<string name="installing">Instalando...</string>
		<string name="install_complete">Instalación completada</string>
		<string name="unpack_error">Error al desempaquetar la imagen.</string>
		<string name="repack_error">Error reempaquetar la imagen.</string>
		<string name="unpacking_image">Desempaquetando {1}...</string>
		<string name="repacking_image">Reempaquetando {1}...</string>
		<string name="repack_image_hdr">Seleccionar imagen</string>
		<string name="fix_recovery_loop">Reparar bootloop de PBRP</string>
		<string name="fix_recovery_loop1">Solución alternativa para corregir PBRP después del reinicio</string>
		<string name="fix_recovery_loop_confirm">¿Arreglar el bootloop de PBRP?</string>
		<string name="fixing_recovery_loop">Arreglando el bootloop de PBRP...</string>
		<string name="fix_recovery_loop_complete">Bootloop de PBRP reparado</string>
		<string name="fixing_recovery_loop_patch">Parcheando kernel...</string>
		<string name="fix_recovery_loop_patch_error">Error al parchear el kernel.</string>
		<string name="decrypt_users">Desencriptar usuarios</string>
		<string name="decrypt_users1">Desencriptar multiusuarios</string>
		<string name="decrypt_users_selection">Seleccione un usuario para desencriptado</string>
		<string name="select_user">Seleccionar usuario</string>
		<string name="backup_storage_undecrypt_warning">La copia de seguridad no incluye algunos archivos del usuario {1} porque no está desencriptado.</string>
		<string name="decrypting_user_fbe">Intentando desencriptar FBE para el usuario {1}...</string>
		<string name="decrypt_user_success_fbe">Usuario {1} desencriptado correctamente.</string>
		<string name="decrypt_user_fail_fbe">No se pudo desencriptar al usuario {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Ingrese la contraseña para el usuario [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Ingrese el patrón para el usuario [%tw_crypto_user_id%]</string>
		<string name="cache_dalvik_done">- ¡Dalvik caché limpiada!</string>
		<string name="decrypt_success_nodev">Datos desencriptados correctamente.</string>
		<string name="backup_storage_warning">Las copias de seguridad de {1} no incluyen ningún archivo del almacenamiento interno, como imágenes o descargas.</string>
		<string name="invalid_zip_format">Formato de zip no válido.</string>
		<string name="decrypt_cmd" version="2">Intentar desencriptar los datos del usuario mediante comandos.</string>
		<string name="install_reboot" version="2">Reiniciando en %tw_sleep% segundos</string>
		<string name="pb_flashed">* Nueva versión de PBRP instalada, presione la tecla de volumen {1}</string>
		<string name="pb_flashed_">* ¡Se ha detectado un ramdisk parcheado por Magisk!</string>
		<string name="pb_rb_msg">* Presiona la tecla de volumen {1} para finalizar.</string>
		<string name="adbbackup_error">Error con el respaldo de ADB. Finalizando..."</string>
		<string name="adbbackup_control_error">No se puede escribir en el canal de control de ADB</string>
		<string name="twrp_adbbu_option">Se requiere la opción --PBRP para habilitar la copia de seguridad de PBRP mediante ADB</string>
		<string name="partition_not_found">ruta: {1} no encontrada en la lista de particiones</string>
		<string name="copy_logcat_log">Se copió el registro de logcat en {1}</string>
		<string name="copy_kernel_log">Se copió el registro del kernel en {1}</string>
		<string name="include_logcat_log">Incluir registro de logcat</string>
		<string name="include_kernel_log">Incluir registro de kernel</string>
		<string name="sha2_chk">Utilice SHA2 para hash.</string>
		<string name="unable_set_boot_slot">Error al cambiar la ranura de arranque del bootloader a {1}</string>
		<string name="device_ab">Configuración del dispositivo A/B</string>
		<string name="flash_ab_inactive">Instalando zip A/B para deshabilitar la ranura {1}</string>
		<string name="flash_ab_reboot">Para flashear más zips, reinicie a PBRP para cambiar a la ranura actualizada.</string>
		<string name="ozip_decrypt_decryption">Desencriptando Ozip...</string>
		<string name="ozip_decrypt_finish">¡Descifrado de Ozip terminado!</string>
		<string name="additional_hdr">Adicional</string>
		<string name="additional">Adicional</string>
		<string name="tools_hdr">Herramientas</string>
		<string name="tools">Herramientas</string>
		<string name="tools1">Herramientas</string>
		<string name="Magisk_btn">Magisk</string>
		<string name="Magisk_text">Se instalará Magisk.</string>
		<string name="Magisk_confirm">¿Instalar Magisk?</string>
		<string name="Unroot_Magisk_btn">Desinstalar Magisk</string>
		<string name="Unroot_Magisk_text">Se desrooteará tu dispositivo.</string>
		<string name="Unroot_Magisk_confirm">¿Desinstalar Magisk?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Se instalará Aroma FM.</string>
		<string name="Aroma_FM_confirm">¿Instalar Aroma FM?</string>
		<string name="FP_Scanner_btn">Escáner FP</string>
		<string name="FP_Scanner_text">Se instalará el escáner FP.</string>
		<string name="FP_Scanner_confirm">¿Instalar escáner FP?</string>
		<string name="Pin/Pass_Remover_btn">Elimin. contraseñas</string>
		<string name="Pin/Pass_Remover_text">Se instalará el eliminador de contraseñas</string>
		<string name="Pin/Pass_Remover_confirm">¿Instalar el eliminador de contraseñas?</string>
		<string name="RM_Subs_Overlays_btn">RM overlays</string>
		<string name="RM_Subs_Overlays_text">Se instalará RM overlays.</string>
		<string name="RM_Subs_Overlays_confirm">¿Instalar RM overlays?</string>
		<string name="RM_All_Subs_Overlays_btn">RM All overlays</string>
		<string name="RM_All_Subs_Overlays_text">Se instalará RM All overlays</string>
		<string name="RM_All_Subs_Overlays_confirm">¿Instalar RM All overlays?</string>
		<string name="Camera2API_Enabler_btn">Habilitar Camera2API</string>
		<string name="Camera2API_Enabler_text">Se habilitará Camera2API.</string>
		<string name="Camera2API_Enabler_confirm">¿Habilitar Camera2API?</string>
		<string name="App_Delete_btn">Eliminad. apps</string>
		<string name="App_Delete_text">Se instalará un eliminador de aplicaciones.</string>
		<string name="App_Delete_confirm">¿Instalar el eliminador de aplicaciones?</string>
		<string name="MTP_Fix_btn">Mejorar MTP</string>
		<string name="MTP_Fix_text">Se instalará un arreglo de MTP</string>
		<string name="MTP_Fix_confirm">¿Instalar el arreglo de MTP?</string>
		<string name="MMR_btn">Magisk Manager</string>
		<string name="MMR_text">Se instalará Magisk Manager.</string>
		<string name="MMR_confirm">¿Instalar Magisk Manager?</string>
		<string name="Dm_Verity_btn">DM-verity</string>
		<string name="Dm_Verity_text">Se instalará DM-verity.</string>
		<string name="Dm_Verity_confirm">¿Instalar DM-verity?</string>
		<string name="use_aromafm">Usar el administrador de archivos Aroma.</string>
		<string name="pbthemes">Temas</string>
		<string name="pbthemes_hdr">Temas</string>
		<string name="special">Especial</string>
		<string name="special_hdr">Especial</string>
		<string name="about_pbrp">Sobre PBRP</string>
		<string name="device_info">Información del dispositivo</string>
		<string name="device_maintainer">Mantenedor del dispositivo</string>
		<string name="thanksto">Gracias a</string>
		<string name="toolscr">Créditos de herramientas</string>
		<string name="contributors"> </string>
		<string name="contributors1"> </string>
		<string name="SETTING">Ajustes extras</string>
		<string name="SETTINGOTA">Configuración de OTA</string>
		<string name="device_name">Nombre del dispositivo:    %pb_device_manufacturer% %pb_device_name%</string>
		<string name="device_codename">Nombre del dispositivo:    %pb_device%</string>
		<string name="build_date">Fecha de compilación:    %pb_build%</string>
		<string name="pb_version">Versión de PBRP:         %pb_ver%</string>
		<string name="device_maintainer1">Mantenedor de dispositivo:    %pb_maintainer%</string>
		<string name="core_contributors">Desarrolladores:</string>
		<string name="miscellaneous">Misceláneos</string>
		<string name="pbrpspecial_btn">Características de PBRP</string>
		<string name="install_txt">Flashea aquí tus</string>
		<string name="install2_txt">imágenes o zips.</string>
		<string name="wipe_txt">Limpia las particiones</string>
		<string name="wipe2_txt">de tu dispositivo.</string>
		<string name="backup_txt">Respalda tus archivos</string>
		<string name="backup2_txt">y particiones.</string>
		<string name="restore_txt">Respalda tus copias</string>
		<string name="restore2_txt">de seguridad.</string>
		<string name="mount_txt">Monta las particiones</string>
		<string name="mount2_txt">de tu dispositivo.</string>
		<string name="advanced_txt">Más herramientas</string>
		<string name="advanced2_txt">a tu alcance.</string>
		<string name="advanced3_txt"> </string>
		<string name="settings_txt">¡Personaliza PitchBlack Recovery!</string>
		<string name="customizations">Personalizaciones</string>
		<string name="themes_txt">Temas</string>
		<string name="bg_color">Color de fondo</string>
		<string name="font_options">Opciones de fuente</string>
		<string name="features_txt">Características</string>
		<string name="logs_btn">ABRIR CONSOLA</string>
		<string name="pb_support_miui_ota_chk">Soportar las OTAs de MIUI.</string>
		<string name="pb_incremental_ota_status_enabled">Soporte para las OTAs de MIUI: habilitado.</string>
		<string name="pb_incremental_ota_status_disabled">Soporte para las OTAs de MIUI: deshabilitado.</string>
		<string name="pb_incremental_package_detected">Paquete OTA detectado '{1}'</string>
		<string name="pb_survival_does_not_exist">¡OTA Survival no existe! Debes tener una ROM completamente instalada.</string>
		<string name="pb_install_detecting">Detectando paquete actual...</string>
		<string name="pb_install_standard_detected">Paquete estándar detectado.</string>
		<string name="pb_install_miui_detected">Paquete de actualización de MIUI detectado.</string>
        <string name="pb_install_miui_oreo_detected">Paquete de actualización treble de MIUI detectado.</string>
		<string name="pb_install_miui_10_detected">Paquete de actualización non-treble de MIUI 10.</string>
		<string name="pb_install_patch_detected">Paquete de reparación detectado.</string>
		<string name="pb_disable_boot_chk">Deshabilitar la verificación de arranque.</string>
		<string name="pb_include_system_survival_chk">Incluir el sistema en OTA survival.</string>
		<string name="pb_verify_incremental_ota_signature_chk">Verificación de firmas OTA.</string>
		<string name="pb_incremental_ota_compatibility_chk">Verificación de la firma del paquete OTA...</string>
		<string name="pb_incremental_ota_compatibility_false">¡El paquete OTA no es compatible con esta ROM!</string>
		<string name="pb_incremental_ota_compatibility_true">El paquete OTA es compatible con tu dispositivo</string>
		<string name="pb_zip_have_bootloader">Advertencia: se detectó una reinstalación del bootloader por '{1}'.</string>
		<string name="pb_no_space_ota_survival">No hay suficiente espacio libre en el almacenamiento interno para crear el OTA survival.</string>
		<string name="exp">Opciones del explorador</string>
		<string name="pb_incremental_ota_res">OTA_RES -- ¡hecho!</string>
		<string name="pb_incremental_ota_res_run">Ejecutando el proceso OTA_RES...</string>
		<string name="pb_incremental_ota_bak_run">Ejecutando el proceso OTA_BAK...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - ¡hecho!</string>
		<string name="pb_advanced_stock_recovery">Desactivación forzada del recovery original.</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">No deshabilitar el reemplazo del recovery original.</string>
		<string name="pb_dmverity_chk">Deactivación (parche DM-verity).</string>
		<string name="pb_for_en_chk">Deshabilitación avanzada de la encriptación forzada.</string>
		<string name="pb_forced_encryption_chk">Deshabilitar el encriptado forzado.</string>
		<string name="pb_disable_reboot_ota_check">Desactivar el reinicio después de OTA.</string>
		<string name="pb_run_process">Iniciando el proceso '{1}'</string>
		<string name="pb_encrypt_cn">Múltiples detalles de encriptación almacenados en caché.</string>
		<string name="pb_encrypt_st">Estado de encriptación: {1}</string>
		<string name="pb_run_process_fail">No se pudo finalizar el proceso '{1}'</string>
		<string name="fm_pb_make">Crear carpeta</string>
		<string name="fm_pb_mk">Crear carpeta</string>
		<string name="pb_run_process_done">Proceso '{1}' terminado</string>
		<string name="pb_encryption">Encriptamiento forzado parcheado con éxito.</string>
		<string name="pb_ecryption_leave">Dispositivo encriptado de manera forzada.</string>
		<string name="pb_encryption_off">La encriptación forzada no está habilitada.</string>
		<string name="pb_fstab">Fstab detectado: '{1}'</string>
		<string name="pb_unlink">Desvinculando: '{1}'</string>
		<string name="pb_patching">Parcheo: '{1}'</string>
		<string name="pb_end_read">Lectura de proceso finalizado {1}</string>
		<string name="pb_start_read">Lectura de proceso iniciado {1}</string>
		<string name="pb_dm_verity">DM-verity parcheado con éxito</string>
		<string name="pb_dm_verity_off">DM-Verity no está habilitado</string>
		<string name="pb_bk">Creando copia de seguridad de los archivos de PBRP - /tmp/pb/backup_wip...</string>
		<string name="pb_bk_no">Ninguna herramienta de PBRP detectada. Reinstale PBRP</string>
		<string name="zip_err_compatibility">Ignorar la compatibilidad treble.</string>
		<string name="pb_wipe_substratum_overlays">Substratum overlays</string>
		<string name="substratum_done">- ¡Substratum overlays limpiadas!</string>
		<string name="assert_failed_hint">Un assert falló. Consulte el registro para obtener más detalles.</string>
		<string name="pb_wipe_magisk_modules">Módulos de Magisk</string>
		<string name="magisk_done">- ¡Los módulos de Magisk se han eliminado por completo!</string>
		<string name="pb_saving_log">Guardando registros...</string>
		<string name="pb_enable_dmesg_logging">Guardar el registro de dmesg después de flashear</string>
		<string name="pb_copy_log_cache">Copiar los registros en la caché también</string>
		<string name="pb_dev_name_change">¿Quieres cambiar el nombre (codename) de tu dispositivo?</string>
		<string name="img">img</string>
		<string name="zip">zip</string>
		<string name="pb_dev_change">Cambiar el nombre del dispositivo de %pb_prop_value% a %pb_codename_change%</string>
		<string name="pb_dev_changed">Nombre del dispositivo cambiado a %pb_codename_change% satisfactoriamente</string>
		<string name="pb_dev_reboot">Es obligatorio reiniciar después de cambiar el nombre.</string>
		<string name="pb_dev_name">Cambiador del nombre del dispositivo de PBRP</string>
		<string name="codename_changer">Cambiar codename</string>
		<string name="pb_wipe_fbe_cache">Caché de FBE</string>
		<string name="fbe_done">- ¡Caché de FBE borrada!</string>
		<string name="sel_br_val">Valor de brillo de la linterna: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Desmontar el sistema antes de instalar un zip</string>
		<string name="unmount_system">Desmontando el sistema...</string>
		<string name="unmount_system_err">No se pudo desmontar la partición del sistema.</string>
		<string name="pb_coming_soon">Próximamente...</string>
		<string name="pb_thanks">Gracias por usar PitchBlack Recovery :)</string>
		<string name="pb_donate">Considera donarnos si te gusta</string>
		<string name="pb_tools_info">Información de las herramientas en pbrp.ml/docs/tools</string>
		<string name="pb_coming_soon2">Lo sentimos, pero pronto ésto estará disponible.</string>
		<string name="pb_theme_1">Puedes enviarnos tus propios </string>
		<string name="pb_theme_2">temas customizados en</string>
		<string name="pb_ota_instruction">Mira las instrucciones para instalar OTAs en</string>
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
