<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Magyar</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">Rendszer</string>
		<string name="system_image">Rendszerkép</string>
		<string name="vendor">Gyártó</string>
		<string name="vendor_image">Gyártói kép</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Gyorsítótár</string>
		<string name="data">Adat</string>
		<string name="data_backup">Adat (data/media nélkül)</string>
		<string name="sdcard">SD-kártya</string>
		<string name="internal">Belső tárhely</string>
		<string name="microsd">Mikro SD-kártya</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART-gyorsítótár</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adoptált adatok</string>
		<string name="adopted_storage">Adoptált tároló</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">PitchBlack Recovery Project</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Akkumulátor: %tw_battery%</string>
		<string name="sort_by_name">Rendezés név szerint</string>
		<string name="sort_by_date">Rendezés dátum szerint</string>
		<string name="sort_by_size">Rendezés méret szerint</string>
		<string name="sort_by_name_only">Név</string>
		<string name="sort_by_date_only">Dátum</string>
		<string name="sort_by_size_only">Méret</string>
		<string name="tab_general">ÁLTALÁNOS</string>
		<string name="tab_options">BEÁLLÍTÁSOK</string>
		<string name="tab_backup">BIZTONSÁGI MENTÉS</string>
		<string name="tab_time_zone">IDŐZÓNA</string>
		<string name="tab_screen">KÉPERNYŐ</string>
		<string name="tab_vibration">REZGÉS</string>
		<string name="tab_language">NYELV</string>

		<string name="install_btn">Telepítés</string>
		<string name="wipe_btn">Törlés</string>
		<string name="backup_btn">Biztonsági mentés</string>
		<string name="restore_btn">Visszaállítás</string>
		<string name="mount_btn">Csatolás</string>
		<string name="settings_btn">Beállítások</string>
		<string name="advanced_btn">Haladó</string>
		<string name="reboot_btn">Újraindítás</string>
		<string name="files_btn">Fájlok</string>
		<string name="copy_log_btn">Napló másolása</string>
		<string name="select_type_hdr">Válasszon típust</string>
		<string name="install_zip_hdr">Zip telepítése</string>
		<string name="install_zip_btn">Zip telepítése</string>
		<string name="install_image_hdr">Képfájl telepítése</string>
		<string name="install_image_btn">Képfájl telepítése</string>
		<string name="install_select_file_hdr">Fájl kiválasztása</string>
		<string name="file_selector_folders_hdr">Mappák</string>
		<string name="select_file_from_storage">Fájl kiválasztása innen: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Telepítés</string>
		<string name="select_storage_hdr">Válasszon tárolót</string>
		<string name="select_storage_btn">Válasszon tárolót</string>
		<string name="queue_hdr">Várólista</string>
		<string name="zip_queue_count">%tw_zip_queue_count% / max 10 fájl a várólistán</string>
		<string name="zip_queue_count_s">%tw_zip_queue_count% / 10 fájl:</string>
		<string name="zip_warn1">Ez a művelet nem kompatibilis szoftvert telepíthet,</string>
		<string name="zip_warn2">és a készüléket használhatatlanná teheti.</string>
		<string name="zip_back_cancel">Nyomja meg a vissza gombot a zip hozzáadásának visszavonásához.</string>
		<string name="zip_back_clear">Nyomja meg a vissza gombot a várólista törléséhez.</string>
		<string name="folder">Mappa:</string>
		<string name="file">Fájl:</string>
		<string name="zip_sig_chk">Zip aláírás ellenőrzése</string>
		<string name="inject_twrp_chk">TWRP injektálása telepítés után</string>
		<string name="install_reboot_chk">Újraindítás telepítés vége után</string>
		<string name="options_hdr">Beállítások</string>
		<string name="confirm_flash_hdr">Flashelés megerősítése</string>
		<string name="zip_queue">Várólista:</string>
		<string name="options">Beállítások:</string>
		<string name="swipe_confirm">   Megerősítés</string>
		<string name="zip_add_btn">Több Zip hozzáadása</string>
		<string name="zip_clear_btn">Zip várólista törlése</string>
		<string name="install_zip_count_hdr">%tw_zip_index% / %tw_zip_queue_count% Zip telepítése</string>
		<string name="installing_zip_xml">Zip telepítése: %tw_file%</string>
		<string name="failed">Sikertelen</string>
		<string name="successful">Sikeres</string>
		<string name="install_failed">A telepítés sikertelen</string>
		<string name="install_successful">A telepítés sikeres</string>
		<string name="wipe_cache_dalvik_btn">Gyorsítótár/dalvik törlése</string>
		<string name="reboot_system_btn">Rendszer újraindítása</string>
		<string name="install_sel_target">Válassza ki a célpartíciót</string>
		<string name="flash_image_select">Kép flasheléséhez vállaszon partíciót:</string>
		<string name="target_partition">Célpartíció:</string>
		<string name="flashing_image">Kép flashelése...</string>
		<string name="image_flashed">Kép flashelve</string>
		<string name="wipe_cache_dalvik_confirm">Gyorsítótár &amp; Dalvik törlése?</string>
		<string name="wiping_cache_dalvik">Gyorsítótár &amp; Dalvik törlése...</string>
		<string name="wipe_cache_dalvik_complete">Gyorsítótár &amp; Dalvik törlése kész</string>
		<string name="swipe_wipe">Csúsztasson a törléshez</string>
		<string name="swipe_wipe_s">   Törlés</string>
		<string name="no_os1">Nincs telepített operációs rendszer!</string>
		<string name="no_osrb">Biztosan újra kívánja indítani?</string>
		<string name="no_ospo">Biztosan ki szeretné kapcsolni?</string>
		<string name="rebooting">Újraindítás...</string>
		<string name="swipe_reboot">Csúsztasson az újraindításhoz</string>
		<string name="swipe_reboot_s">   Újraindítás</string>
		<string name="reboot_install_app_hdr">TWRP alkalmazás telepítése?</string>
		<string name="reboot_install_app1">Szeretné telepíteni a hivatalos TWRP alkalmazást?</string>
		<string name="reboot_install_app2">Az alkalmazás képes az új TWRP verziók ellenőrzésére.</string>
		<string name="reboot_install_app_prompt_install">Azonnal telepítse a TWRP alkalmazást, ha nincs telepítve</string>
		<string name="reboot_install_app_system">Telepítés rendszeralkalmazásként</string>
		<string name="reboot_installing_app">Alkalmazás telepítése...</string>
		<string name="swipe_to_install_app">Csúsztasson a TWRP alkalmazás telepítéséhez</string>
		<string name="swipe_flash">Csúsztasson a flashelés megerősítéséhez</string>
		<string name="confirm_action">Művelet megerősítése</string>
		<string name="back_cancel">Nyomja meg a vissza gombot a megszakításhoz.</string>
		<string name="cancel_btn">Mégsem</string>
		<string name="wipe_hdr">Törlés</string>
		<string name="factory_reset_hdr">Gyári beállítások visszaállítása</string>
		<string name="factory_reset_btn">Gyári beállítások visszaállítása</string>
		<string name="factory_reset1">Törli az Adatot, Gyorsítótárat, és Dalvikot</string>
		<string name="factory_reset2">(nem érinti a belső tárolót)</string>
		<string name="factory_reset3">Leggyakrabban ez az</string>
		<string name="factory_reset4">amire szüksége van.</string>
		<string name="factory_resetting">Gyári beállítások visszaállítása...</string>
		<string name="advanced_wipe_hdr">Speciális törlés</string>
		<string name="advanced_wipe_btn">Speciális törlés</string>
		<string name="wipe_enc_confirm">Törli az adatok titkosítását?</string>
		<string name="formatting_data">Adatok formázása...</string>
		<string name="swipe_format_data">Csúsztasson az Adatok formázásához</string>
		<string name="swipe_format_data_s">   Adatok formázása</string>
		<string name="factory_reset_complete">Gyári beállítások visszaállítása kész</string>
		<string name="sel_part_hdr">Válassza ki a partíciókat</string>
		<string name="wipe_sel_confirm">Törli a kiválasztott partíció(ka)t?</string>
		<string name="wiping_part">Partíció(k) törlése...</string>
		<string name="wipe_complete">Törlés kész</string>
		<string name="sel_part_wipe">Válassza ki a törlendő partíciókat:</string>
		<string name="invalid_part_sel">Érvénytelen partíciós kiválasztás</string>
		<string name="format_data_hdr">Adatok formázása</string>
		<string name="format_data_btn">Adatok formázása</string>
		<string name="format_data_ptr1">Adatok formázása törli az összes alkalmazását,</string>
		<string name="format_data_ptr2">mentését, képét, videóját, médiáját és</string>
		<string name="format_data_ptr3">eltávolítja a titkosítást a belső tárolón.</string>
		<string name="format_data_adopted">Beleértve az adoptált tárolót</string>
		<string name="format_data_lcp1">Adatok formázása törli az összes alkalmazását, mentését, képét, videóját, médiáját és</string>
		<string name="format_data_lcp2">eltávolítja a titkosítást a belső tárolón.</string>
		<string name="format_data_wtc1">Adatok formázása törli az összes alkalmazását,</string>
		<string name="format_data_wtc2">mentését és médiáját. Nem lehet visszavonni.</string>
		<string name="format_data_undo">Ezt nem lehet visszavonni.</string>
		<string name="format_data_complete">Adatok formázása kész</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Folytatáshoz gépelje be: yes. Nyomja meg a vissza gombot a megszakításhoz.</string>
		<string name="part_opt_hdr">Partíció lehetőségei: %tw_partition_name%</string>
		<string name="sel_act_hdr">Válasszon műveletet</string>
		<string name="file_sys_opt">Fájlrendszer beállítások</string>
		<string name="partition">Partíció: %tw_partition_name%</string>
		<string name="part_mount_point">Csatlakoztatási pont: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Fájlrendszer: %tw_partition_file_system%</string>
		<string name="part_present_yes">Jelen: igen</string>
		<string name="part_present_no">Jelen: nem</string>
		<string name="part_removable_yes">Cserélhető: igen</string>
		<string name="part_removable_no">Cserélhető: nem</string>
		<string name="part_size">Méret: %tw_partition_size%MB</string>
		<string name="part_used">Használt: %tw_partition_used%MB</string>
		<string name="part_free">Szabad: %tw_partition_free%MB</string>
		<string name="part_backup_size">Biztonsági mentés mérete: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Fájlrendszer átméretezése</string>
		<string name="resize_btn_s">Átméretezés</string>
		<string name="resize_confirm">Átméretezi: %tw_partition_name%?</string>
		<string name="resizing">Átméretezés...</string>
		<string name="resize_complete">Átméretezés kész</string>
		<string name="swipe_resize">Csúsztasson az átméretezéshez</string>
		<string name="swipe_resize_s">   Átméretezés</string>
		<string name="repair_btn">Fájlrendszer javítása</string>
		<string name="repair_btn_s">Javítás</string>
		<string name="repair_confirm">Javítja: %tw_partition_name%?</string>
		<string name="repairing">Javítás...</string>
		<string name="repair_complete">Javítás kész</string>
		<string name="swipe_repair">Csúsztasson a javításhoz</string>
		<string name="swipe_repair_s">   Javítás</string>
		<string name="change_fs_btn">Fájlrendszer módosítása</string>
		<string name="change_fs_btn_s">Módosítás</string>
		<string name="change_fs_for_hdr">Fájlrendszer módosítása: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partíció: %tw_partition_name% &gt; Válasszon fájlrendszert</string>
		<string name="change_fs_warn1">Néhány ROM vagy a kernel nem támogat bizonyos</string>
		<string name="change_fs_warn2">fájlrendszert. Óvatosan folytassa!</string>
		<string name="change_fs_confirm">Módosítja: %tw_partition_name%?</string>
		<string name="formatting">Formázás...</string>
		<string name="format_complete">Formázás kész</string>
		<string name="swipe_change_fs">Csúsztasson a módosításhoz</string>
		<string name="swipe_change_s">   Módosítás</string>
		<string name="back_btn">Vissza</string>
		<string name="wipe_enc_btn">Titkosítás törlése</string>
		<string name="swipe_factory_reset">Csúsztasson a gyári beállítások visszaállításához</string>
		<string name="repair_change_btn">Fájlrendszer javítása vagy módosítása</string>
		<string name="storage_hdr">Tároló: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Biztonsági mentés</string>
		<string name="backup_confirm_hdr">Biztonsági mentés megerősítése</string>
		<string name="encryption_tab">TITKOSÍTÁS</string>
		<string name="encryption">Titkosítás:</string>
		<string name="name">Név:</string>
		<string name="sel_part_backup">Válassza ki a menteni kívánt partíciókat:</string>
		<string name="storage">Tárhely:</string>
		<string name="enc_disabled">letiltva - állítson be jelszót az engedélyezéshez</string>
		<string name="enc_enabled">engedélyezve</string>
		<string name="enable_backup_comp_chk">Tömörítés engedélyezése</string>
		<string name="skip_digest_backup_chk" version="2">Mentés közbeni Digest generálás kihagyása</string>
		<string name="disable_backup_space_chk" version="2">Szabad hely ellenőrzésének letiltása</string>
		<string name="current_boot_slot">Jelenlegi Slot: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Boot Slot váltása</string>
		<string name="changing_boot_slot_complete">Boot Slot váltása befejezve</string>
		<string name="refresh_sizes_btn">Méretek frissítése</string>
		<string name="swipe_backup">Csúsztasson a biztonsági mentéshez</string>
		<string name="append_date_btn">Hozzáadás dátuma</string>
		<string name="backup_name_exists">Egy biztonsági mentés az adott névvel már létezik!</string>
		<string name="encrypt_backup">Biztonsági mentését titkosítani szeretné?</string>
		<string name="enter_pass">Adja meg a jelszót:</string>
		<string name="enter_pass2">Adja meg a jelszót újra:</string>
		<string name="pass_not_match">A jelszavak nem egyeznek!</string>
		<string name="partitions">Partíciók:</string>
		<string name="disabled">Letiltva</string>
		<string name="enabled">Engedélyezve</string>
		<string name="backup_name_hdr">Biztonsági mentés nevének beállítása</string>
		<string name="progress">Folyamat:</string>
		<string name="backup_complete">Biztonsági mentés kész</string>
		<string name="restore_hdr">Visszaállítás</string>
		<string name="sel_backup_hdr">Biztonsági mentés kiválasztása</string>
		<string name="restore_sel_store_hdr">Mentés kiválasztása innen: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Válassza ki a visszaállítandó csomagot:</string>
		<string name="restore_enc_backup_hdr">Titkosított biztonsági mentés</string>
		<string name="restore_dec_fail">Jelszó hibás, próbálja meg újra!</string>
		<string name="del_backup_btn">Biztonsági mentés törlése</string>
		<string name="del_backup_confirm">Biztonsági mentés törlése?</string>
		<string name="del_backup_confirm2">Ezt nem lehet visszavonni!</string>
		<string name="deleting_backup">Biztonsági mentés törlése...</string>
		<string name="backup_deleted">Biztonsági mentés törlése kész</string>
		<string name="swipe_delete">Csúsztasson a törléshez</string>
		<string name="swipe_delete_s">   Törlés</string>
		<string name="restore_try_decrypt">Titkosított biztonsági mentés - Dekódolás megpróbálása</string>
		<string name="restore_try_decrypt_s">Dekódolás megpróbálása</string>
		<string name="restore_backup_date">Biztonsági mentés ideje: %tw_restore_file_date%</string>
		<string name="restore_sel_part">Válassza ki a visszaállítandó partíciókat:</string>
		<string name="restore_enable_digest_chk" version="3">A biztonsági mentési fájlok Digest ellenőrzésének engedélyezése</string>
		<string name="restore_complete">Mentés helyreállítása kész</string>
		<string name="swipe_restore">Csúsztasson a visszaállításhoz</string>
		<string name="swipe_restore_s">   Visszaállítás</string>
		<string name="rename_backup_hdr">Biztonsági mentés átnevezése</string>
		<string name="rename_backup_confirm">Biztonsági mentés átnevezése?</string>
		<string name="rename_backup_confirm2">Ezt nem lehet visszavonni!</string>
		<string name="renaming_backup">Biztonsági mentés átnevezése...</string>
		<string name="rename_backup_complete">Biztonsági mentés átnevezése kész</string>
		<string name="swipe_to_rename">Csúsztasson az átnevezéshez</string>
		<string name="swipe_rename">   Átnevezés</string>
		<string name="confirm_hdr">Megerösítés</string>
		<string name="mount_hdr">Csatolás</string>
		<string name="mount_sel_part">Válassza ki a csatolandó partíciókat:</string>
		<string name="mount_sys_ro_chk">Rendszerpartíció csatolása csak olvashatóként</string>
		<string name="mount_sys_ro_s_chk">Rendszer csatolása RO</string>
		<string name="decrypt_data_btn">Adat dekódolása</string>
		<string name="disable_mtp_btn">MTP letiltása</string>
		<string name="enable_mtp_btn">MTP engedélyezése</string>
		<string name="mount_usb_storage_btn">USB-tár csatolása</string>
		<string name="usb_storage_hdr">USB-tár</string>
		<string name="usb_stor_mnt1">USB-tár csatolva</string>
		<string name="usb_stor_mnt2">Győződjön meg róla, hogy biztonságosan távolítja el az eszközt</string>
		<string name="usb_stor_mnt3">a számítógépről való leválasztás előtt!</string>
		<string name="unmount_btn">Leválasztás</string>
		<string name="rb_system_btn">Rendszer</string>
		<string name="rb_poweroff_btn">Kikapcsolás</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download mód</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Kikapcsolás...</string>
		<string name="swipe_power_off">Csúsztasson a kikapcsoláshoz</string>
		<string name="swipe_power_off_s">Kikapcsolás</string>
		<string name="sys_ro_hdr">Változatlan rendszerpartíció</string>
		<string name="sys_ro_keep">A rendszert továbbra is csak olvashatónak hagyja?</string>
		<string name="sys_rop1">TWRP a rendszerpartícióját változatlanul hagyhatja,</string>
		<string name="sys_rop2">hogy megkönnyítse a hivatalos frissítéseket.</string>
		<string name="sys_rop3">TWRP nem lesz képes megakadályozni a gyári ROM-ot abban,</string>
		<string name="sys_rop4">hogy lecserélje a TWRP-t és nem ajánlja fel a rootolást eszközéhez.</string>
		<string name="sys_rop5">Zip-ek telepítése, vagy az adb műveletek továbbra is</string>
		<string name="sys_rop6">módosítják a rendszer partícióit.</string>
		<string name="sys_rol1">TWRP a rendszerpartícióját változatlanul hagyhatja, hogy megkönnyítse a hivatalos frissítéseket.</string>
		<string name="sys_rol2">TWRP nem lesz képes megakadályozni a gyári ROM-ot abban, hogy lecserélje a TWRP-t és nem ajánlja fel a rootolást eszközéhez.</string>
		<string name="sys_rol3">Zip-ek telepítése, vagy az adb műveletek továbbra is módosítják a rendszer partícióit.</string>
		<string name="sys_ro_never_show_chk">Többé ne mutassa ezt a képernyőt</string>
		<string name="sys_ro_keep_ro_btn">Csak olvasható megtartása</string>
		<string name="swipe_allow_mod">Csúsztasson a módosítások engedélyezéséhez</string>
		<string name="swipe_allow_mod_s">Módosítások engedélyezése</string>
		<string name="settings_hdr">Beállítások</string>
		<string name="settings_gen_hdr">Általános</string>
		<string name="settings_gen_s_hdr">Általános</string>
		<string name="settings_gen_btn">Általános</string>
		<string name="use_rmrf_chk">Az rm -rf használata a formázás helyett</string>
		<string name="use24clock_chk">24-órás idő használata</string>
		<string name="rev_navbar_chk">Fordított navigációs sáv elrendezés</string>
		<string name="simact_chk">Műveletek szimulálása téma teszteléséhez</string>
		<string name="simfail_chk">Sikertelen műveletek szimulálása</string>
		<string name="ctr_navbar_rdo">Navigációs sáv gombjai középre</string>
		<string name="lft_navbar_rdo">Navigációs sáv gombjai balra igazítva</string>
		<string name="rht_navbar_rdo">Navigációs sáv gombjai jobbra igazítva</string>
		<string name="restore_defaults_btn">Alapértelmezés visszaállítása</string>
		<string name="settings_tz_btn">Időzóna</string>
		<string name="settings_screen_btn">Képernyő</string>
		<string name="settings_screen_bright_btn">Képernyő fényereje</string>
		<string name="settings_vibration_btn">Rezgés</string>
		<string name="settings_language_btn">Nyelv</string>
		<string name="time_zone_hdr">Időzóna</string>
		<string name="sel_tz_list">Időzóna választása:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC-11) Szamoa, Midway-szigetek</string>
		<string name="utcm10">(UTC-10) Hawaii</string>
		<string name="utcm9">(UTC-9) Alaszka</string>
		<string name="utcm8">(UTC -8) Csendes-óceáni idő</string>
		<string name="utcm7">(UTC-7) Hegyvidéki idő</string>
		<string name="utcm6">(UTC -6) Közép idő</string>
		<string name="utcm5">(UTC -5) Keleti idő</string>
		<string name="utcm4">(UTC -4) Atlanti idő</string>
		<string name="utcm3">(UTC -3) Brazília, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Közép-Atlanti</string>
		<string name="utcm1">(UTC -1) Azori-szigetek, Zöld-foki Köztársaság</string>
		<string name="utc0">(UTC 0) London, Dublin, Lisszabon</string>
		<string name="utcp1">(UTC +1) Berlin, Brüsszel, Párizs</string>
		<string name="utcp2">(UTC +2) Athén, Isztambul, Dél-afrikai Köztársaság</string>
		<string name="utcp3">(UTC +3) Moszkva, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu-Dzabi, Tbiliszi, Maszkat</string>
		<string name="utcp5">(UTC +5) Jekatyerinburg, Iszlámábád</string>
		<string name="utcp6">(UTC +6) Almati, Dakka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Peking, Szingapúr, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokió, Szöul, Jakutszk</string>
		<string name="utcp10">(UTC +10) Kelet-Ausztrália, Guam</string>
		<string name="utcp11">(UTC +11) Vlagyivosztok, Salamon-szigetek</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fidzsi-szigetek</string>
		<string name="sel_tz_offset">Válasszon eltolást (általában 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Nincs</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Nyári időszámítás használata (DST)</string>
		<string name="curr_tz">Jelenlegi időzóna: %tw_time_zone%</string>
		<string name="curr_tz_s">Jelenlegi időzóna:</string>
		<string name="set_tz_btn">Időzóna beállítása</string>
		<string name="settings_screen_hdr">Képernyő</string>
		<string name="settings_screen_timeout_hdr">Képernyő időkorlátja</string>
		<string name="enable_timeout_chk">Képernyő időkorlát engedélyezése</string>
		<string name="screen_to_slider">Képernyő időkorlát másodpercben:</string>
		<string name="screen_to_slider_s">Képernyő időkorlát másodpercben (0=letiltva): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Képernyő időkorlát beállítás nem érhető el</string>
		<string name="screen_bright_slider">Fényerő: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Fényerő beállítás nem érhető el</string>
		<string name="vibration_hdr">Rezgés</string>
		<string name="button_vibration_hdr">Gombok rezgése</string>
		<string name="kb_vibration_hdr">Billentyűzet rezgése</string>
		<string name="act_vibration_hdr">Művelet rezgése</string>
		<string name="button_vibration">Gomb rezgés:</string>
		<string name="kb_vibration">Billentyűzet rezgés:</string>
		<string name="act_vibration">Művelet rezgés:</string>
		<string name="select_language">Nyelv kiválasztása:</string>
		<string name="sel_lang_btn">Nyelv kiválasztása</string>
		<string name="set_language_btn">Nyelv beállítása</string>
		<string name="advanced_hdr">Haladó</string>
		<string name="copy_log_confirm">Napló másolása SD-kártyára?</string>
		<string name="copying_log" version="2">Napló másolása az SD-kártyára...</string>
		<string name="copy_log_complete" version="2">Napló másolása kész</string>
		<string name="fix_context_btn">Kontextus javítása</string>
		<string name="part_sd_btn">SD-kártya particionálása</string>
		<string name="part_sd_s_btn">SD-kártya</string>
		<string name="file_manager_btn">Fájlkezelő</string>
		<string name="language_hdr">Nyelv</string>
		<string name="terminal_btn">Terminál</string>
		<string name="reload_theme_btn">Téma újratöltése</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP injektálása</string>
		<string name="inject_twrp_confirm">TWRP újrainjektálása?</string>
		<string name="injecting_twrp">TWRP újrainjektálása...</string>
		<string name="inject_twrp_complete">TWRP injektálása kész</string>
		<string name="swipe_to_confirm">Csúsztasson a megerősítéshez</string>
		<string name="part_sd_hdr">SD-kártya particionálása</string>
		<string name="invalid_partsd_sel">Ki kell választania egy eltávolítható eszközt</string>
		<string name="part_sd_lose">Minden fájl el fog veszni az SD-kártyán!</string>
		<string name="part_sd_undo">Ez a művelet nem vonható vissza!</string>
		<string name="part_sd_ext_sz">EXT méret:</string>
		<string name="part_sd_swap_sz">Swap méret:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Fájlrendszer:</string>
		<string name="swipe_part_sd">Csúsztasson a particionáláshoz</string>
		<string name="swipe_part_sd_s">Particionálás</string>
		<string name="partitioning_sd">SD-kártya particionálása...</string>
		<string name="partitioning_sd2">Ez néhány percet igénybe vesz.</string>
		<string name="part_sd_complete">Particionálás kész</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Eredeti boot visszaállítása</string>
		<string name="dumlock_restore_confirm">Visszaállítja az eredeti boot lemezképet?</string>
		<string name="dumlock_restoring">Eredeti boot visszaállítása...</string>
		<string name="dumlock_restore_complete">Eredeti boot visszaállítása kész</string>
		<string name="dumlock_reflash_btn">Recovery újraflashelése</string>
		<string name="dumlock_reflash_confirm">Recovery újraflashelése bootba?</string>
		<string name="dumlock_reflashing">Recovery újraflashelése bootba...</string>
		<string name="dumlock_reflash_complete">Recovery flashelése bootba kész</string>
		<string name="dumlock_install_btn">HTC Dumlock telepítése</string>
		<string name="dumlock_install_confirm">HTC Dumlock telepítése a ROM-hoz?</string>
		<string name="dumlock_installing">HTC Dumlock telepítése...</string>
		<string name="dumlock_install_complete">HTC Dumlock telepítése kész</string>
		<string name="swipe_to_unlock">Csúsztasson a feloldáshoz</string>
		<string name="swipe_unlock">   Feloldás</string>
		<string name="fm_hdr">Fájlkezelő</string>
		<string name="fm_sel_file">Válasszon fájlt vagy mappát</string>
		<string name="fm_type_folder">Mappa</string>
		<string name="fm_type_file">Fájl</string>
		<string name="fm_choose_act">Válasszon műveletet</string>
		<string name="fm_selected">%tw_fm_type% kiválasztva:</string>
		<string name="fm_copy_btn">Másolás</string>
		<string name="fm_copy_file_btn">Fájl másolása</string>
		<string name="fm_copy_folder_btn">Mappa másolása</string>
		<string name="fm_copying">Másolás</string>
		<string name="fm_move_btn">Áthelyezés</string>
		<string name="fm_moving">Áthelyezés</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Törlés</string>
		<string name="fm_deleting">Törlés</string>
		<string name="fm_rename_btn">Átnevezés</string>
		<string name="fm_rename_file_btn">Fájl átnevezése</string>
		<string name="fm_rename_folder_btn">Mappa átnevezése</string>
		<string name="fm_renaming">Átnevezés</string>
		<string name="fm_sel_dest">Válassza ki a célmappát</string>
		<string name="fm_sel_curr_folder">Válassza ki az aktuális mappát</string>
		<string name="fm_rename_hdr">Átnevezés</string>
		<string name="fm_set_perms_hdr">Engedélyek beállítása</string>
		<string name="fm_perms">Engedélyek:</string>
		<string name="fm_complete">Fájlművelet kész</string>
		<string name="decrypt_data_hdr">Adat dekódolása</string>
		<string name="decrypt_data_enter_pass">Adja meg a jelszót.</string>
		<string name="decrypt_data_enter_pattern">Adja meg a mintát.</string>
		<string name="decrypt_data_failed">Helytelen jelszó, próbálja újra!</string>
		<string name="decrypt_data_failed_pattern">Helytelen minta, próbálja újra!</string>
		<string name="decrypt_data_trying">Dekódolás megpróbálása</string>
		<string name="term_hdr">Terminál parancs</string>
		<string name="term_s_hdr">Terminál</string>
		<string name="term_kill_btn">MEGÖL</string>
		<string name="term_sel_folder_hdr">Navigáljon a kezdőmappához</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik gyorsítótár törlése</string>
		<string name="sideload_wipe_cache_chk">Gyorsítótár törlése</string>
		<string name="swipe_to_sideload">Csúsztasson a Sideload indításához</string>
		<string name="swipe_sideload">   Indítás</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Használat: adb sideload fájlnév.zip</string>
		<string name="sideload_complete">ADB Sideload kész</string>
		<string name="fix_contexts_hdr">Kontextus javítása</string>
		<string name="fix_contexts_note1">Megjegyzés: kontextus javítására ritkán van szükség.</string>
		<string name="fix_contexts_note2">SELinux kontextus javítása a készülék</string>
		<string name="fix_contexts_note3">nem megfelelő elindulását okozhatja.</string>
		<string name="swipe_to_fix_contexts">Csúsztasson a kontextus javításához</string>
		<string name="swipe_fix_contexts">   Kontextus javítása</string>
		<string name="fixing_contexts">Kontextus javítása...</string>
		<string name="fix_contexts_complete">Kontextus javítása kész</string>
		<string name="reboot_hdr">Újraindítás</string>
		<string name="install_cancel">Ne telepítse</string>
		<string name="sel_storage_list">Válasszon tárolót</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel nem támogatja a SELinux összefüggések olvasását.</string>
		<string name="full_selinux">Teljes SELinux támogatás jelen van.</string>
		<string name="no_selinux">Nincs SELinux támogatás (nincs libselinux).</string>
		<string name="mtp_enabled">MTP engedélyezve</string>
		<string name="mtp_crash">MTP összeomlott, MTP nem indul bootoláskor.</string>
		<string name="decrypt_success">Sikeresen visszafejtve az alapértelmezett jelszóval.</string>
		<string name="unable_to_decrypt">Visszafejtés sikertelen az alapértelmezett jelszóval. Szükség lehet az adatok formázására.</string>
		<string name="generating_digest1" version="3">Digest generálása</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="3"> * Digest generálása...</string>
		<string name="digest_created" version="3"> * Digest létrehozva.</string>
		<string name="digest_error" version="3"> * Digest hiba!</string>
		<string name="digest_compute_error" version="3"> * Digest számítási hiba.</string>
		<string name="current_date">(Aktuális dátum)</string>
		<string name="auto_generate">(Automatikus létrehozás)</string>
		<string name="unable_to_locate_partition">'{1}' partíció nem található a biztonsági mentési számításokhoz.</string>
		<string name="no_partition_selected">Nincs biztonsági mentésre kijelölt partíció.</string>
		<string name="total_partitions_backup"> * A biztonsági mentésre jelölt partíciók teljes száma: {1}</string>
		<string name="total_backup_size"> * Az összes adat teljes mérete: {1}MB</string>
		<string name="available_space"> * A rendelkezésre álló terület: {1}MB</string>
		<string name="unable_locate_storage">Nem található tárolóeszköz.</string>
		<string name="no_space">Nincs elég szabad hely a tárolón.</string>
		<string name="backup_started">[BIZTONSÁGI MENTÉS ELINDÍTVA]</string>
		<string name="backup_folder"> * Biztonsági mentés mappa: {1}</string>
		<string name="fail_backup_folder">Nem sikerült biztonsági mentés mappát létrehozni.</string>
		<string name="avg_backup_fs">Fájlrendszer átlagos mentési sebessége: {1} MB/mp</string>
		<string name="avg_backup_img">Lemezképpel rendelkező meghajtók átlagos mentési sebessége: {1} MB/mp</string>
		<string name="total_backed_size">[TELJES MENTÉSI MÉRET: {1} MB]</string>
		<string name="backup_completed">[BIZTONSÁGI MENTÉS KÉSZ {1} MÁSODPERC ALATT]</string>
		<string name="restore_started">[VISSZAÁLLÍTÁS ELINDÍTVA]</string>
		<string name="restore_folder">Mappa visszaállítása: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} kész ({2} másodperc)]</string>
		<string name="verifying_digest" version="3">Digest ellenőrzése</string>
		<string name="skip_digest" version="3">Digest ellenőrzés átugrása felhasználói beállítás alapján.</string>
		<string name="calc_restore">Visszaállítási részletek számítása...</string>
		<string name="restore_read_only">{1} nem állítható vissza -- csak olvashatóként csatolva.</string>
		<string name="restore_unable_locate">Nem található a(z) '{1}' partíció a visszaállításhoz.</string>
		<string name="no_part_restore">Nincs partíció kijelölve a visszaállításhoz.</string>
		<string name="restore_part_count">{1} partíciók visszaállítása...</string>
		<string name="total_restore_size">Teljes visszaállítás mérete: {1}MB</string>
		<string name="updating_system_details">Rendszer részleteinek frissítése</string>
		<string name="restore_completed">[VISSZAÁLLÍTÁS BEFEJEZŐDÖTT {1} MÁSODPERC ALATT]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Megnyitási hiba: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Nem található partíció a biztonsági mentés neve alapján: '{1}'</string>
		<string name="unable_find_part_path">Nem található partíció a(z) '{1}' elérési útnak</string>
		<string name="update_part_details">Partíciós adatok frissítése...</string>
		<string name="update_part_details_done">...kész</string>
		<string name="wiping_dalvik">Dalvik gyorsítótár mappák törlése...</string>
		<string name="cleaned">Törölve: {1}...</string>
		<string name="dalvik_done">-- Dalvik gyorsítótár mappák törlése kész!</string>
		<string name="no_andsec">Nem találhatóak android secure partíciók.</string>
		<string name="unable_to_locate">{1} nem található.</string>
		<string name="wiping_datamedia">Belső tároló törlése -- /data/media...</string>
		<string name="unable_to_mount">{1} nem csatolható</string>
		<string name="unable_to_mount_internal">Belső tároló csatolása sikertelen</string>
		<string name="unable_to_mount_storage">Tároló csatolása sikertelen</string>
		<string name="fail_decrypt">Nem sikerült visszafejteni az adatokat.</string>
		<string name="no_crypto_support">Nincs titkosítási támogatás beleépítve ebbe a változatba.</string>
		<string name="decrypt_success_dev">Adatok sikeresen visszafejtve, új blokk eszköz: '{1}'</string>
		<string name="decrypt_success_nodev">Adatok sikeresen visszafejtve</string>
		<string name="done">Kész.</string>
		<string name="start_partition_sd">SD-kártya particionálása...</string>
		<string name="partition_sd_locate">Nem található eszköz a particionálásra.</string>
		<string name="ext_swap_size">EXT + Swap mérete nagyobb az SD-kártya méreténél.</string>
		<string name="remove_part_table">Partíciós tábla eltávolítása...</string>
		<string name="unable_rm_part">A partíciós tábla eltávolítása sikertelen.</string>
		<string name="create_part">{1} partíció létrehozása...</string>
		<string name="unable_to_create_part">{1} partíció létrehozása sikertelen.</string>
		<string name="format_sdext_as">Sd-ext formázása, mint {1}...</string>
		<string name="part_complete">Particionálás kész.</string>
		<string name="unable_to_open">'{1}' megnyitása sikertelen.</string>
		<string name="mtp_already_enabled">MTP már engedélyezve van</string>
		<string name="mtp_fail">MTP engedélyezése sikertelen</string>
		<string name="no_mtp">Nem tartalmaz MTP támogatást</string>
		<string name="image_flash_start">[KÉP FLASHELÉSE ELINDULT]</string>
		<string name="img_to_flash">Kép a flasheléshez: '{1}'</string>
		<string name="flash_unable_locate">Nem található a(z) '{1}' partíció a flasheléshez.</string>
		<string name="no_part_flash">Nincs kijelölve partíció a flasheléshez.</string>
		<string name="too_many_flash">Túl sok partíció kijelölve a flasheléshez.</string>
		<string name="invalid_flash">Érvénytelen partíció megjelölve a flasheléshez.</string>
		<string name="flash_done">[KÉP FLASHELÉSE KÉSZ]</string>
		<string name="wiping">{1} törlése</string>
		<string name="repair_not_exist">{1} nem létezik! Nem javítható!</string>
		<string name="repairing_using">{1} javítása {2} segítségével...</string>
		<string name="unable_repair">{1} nem javítható.</string>
		<string name="mount_data_footer">Nem sikerült csatolni az /adat partíciót és a titkosítási lábléc sem található.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">'{1}' mappa létrehozása sikertelen ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">'{1}' csatolása sikertlelen ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">'{1}' leválasztása sikertlelen ({2})</string>
		<string name="cannot_resize">{1} átméretezése sikertelen.</string>
		<string name="repair_resize">{1} javítása az átméretezés előtt.</string>
		<string name="unable_resize">Nem lehet átméretezni: {1}.</string>
		<string name="no_digest_found" version="2">Nem található Digest fájl ehhez: '{1}'. Kérjük, a visszaállításhoz szüntesse meg a kijelölést: \"MD5 ellenőrzés engedélyezése\".</string>
		<string name="digest_fail_match" version="2">Digest nem egyezik ezzel: '{1}'.</string>
		<string name="digest_matched" version="2">Digest egyezik ezzel: '{1}'.</string>
		<string name="fail_decrypt_tar">Nem sikerült visszafejteni a(z) '{1}' tar fájlt</string>
		<string name="format_data_msg">Lehet, hogy a recovery-be kell újraindítania ahhoz, hogy képes legyen használni az /adat partíciót.</string>
		<string name="format_data_err">Nem sikerült formázni a titkosítás eltávolításához.</string>
		<string name="formatting_using">{1} formázása {2} segítségével...</string>
		<string name="unable_to_wipe">{1} törlése sikertelen.</string>
		<string name="cannot_wipe">Nem lehet törölni a(z) {1} partíciót.</string>
		<string name="remove_all">'{1}' alatt található összes fájl eltávolítása</string>
		<string name="wiping_data">Adatok törlése a /data/media kivételével ...</string>
		<string name="backing_up">{1} biztonsági mentése...</string>
		<string name="backup_storage_warning">{1} biztonsági mentése nem tartalmaz belső tárhely fájlokat, mint pl. képek vagy letöltések.</string>
		<string name="backing">Biztonsági mentés</string>
		<string name="backup_size">Az '{1}' biztonsági mentés fájl mérete 0 bájt.</string>
		<string name="datamedia_fs_restore">FIGYELMEZTETÉS: ez az /adat biztonsági mentés {1} fájlrendszerrel készült! A biztonsági mentés nem fog bootolni, hacsak nem tér vissza erre: {1}.</string>
		<string name="restoring">{1} visszaállítása...</string>
		<string name="restoring_hdr">Visszaállítás</string>
		<string name="recreate_folder_err">{1} mappa újra létrehozása sikertelen.</string>
		<string name="img_size_err">Kép mérete nagyobb, mint a céleszköz</string>
		<string name="flashing">{1} flashelése...</string>
		<string name="backup_folder_set">Biztonsági mentés mappája beállítva erre: '{1}'</string>
		<string name="locate_backup_err">Nem található a(z) '{1}' biztonsági mentés</string>
		<string name="set_restore_opt">Visszaállítási beállítások beállítása: '{1}':</string>
		<string name="digest_check_skip" version="2">Digest ellenőrzés kihagyása bekapcsolva</string>
		<string name="ors_encrypt_restore_err">Nem sikerült az OpenRecoveryScript futtatása egy titkosított biztonsági mentés visszaállításához.</string>
		<string name="mounting">Csatolás</string>
		<string name="unmounting">Leválasztás</string>
		<string name="mounted">'{1}' csatolva</string>
		<string name="unmounted">'{1}' leválasztva</string>
		<string name="setting">'{1}' beállítása erre: '{2}'</string>
		<string name="setting_empty">'{1}' beállítása üres értékre</string>
		<string name="making_dir1">Mappa létrehozása</string>
		<string name="making_dir2">Mappa létrehozása: '{1}'</string>
		<string name="running_command">Parancs futtatása</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB sideload funkció indítása...</string>
		<string name="need_new_adb">Adb 1.0.32, vagy frissebbre van szüksége ahhoz, hogy a sideload funkciót használhassa ehhez a készülékhez.</string>
		<string name="no_pwd">Nincs megadott jelszó.</string>
		<string name="done_ors">Kész feldolgozó script fájl</string>
		<string name="injecttwrp">TWRP injektálása a boot lemezképbe...</string>
		<string name="zip_err">'{1}' zip fájl telepítési hiba</string>
		<string name="installing_zip">'{1}' zip fájl telepítése</string>
		<string name="select_backup_opt">Biztonsági mentési beállítások:</string>
		<string name="compression_on">Tömörítés bekapcsolva</string>
		<string name="digest_off" version="3">Digest generálás kikapcsolva</string>
		<string name="backup_fail">Biztonsági mentés készítése sikertelen</string>
		<string name="backup_clean">Biztonsági mentés nem sikerült. Mentési mappa tisztítása.</string>
		<string name="running_recovery_commands">Recovery parancsok futtatása</string>
		<string name="recovery_commands_complete">Recovery parancsok készen vannak</string>
		<string name="running_ors">OpenRecoveryScript futtatása</string>
		<string name="ors_complete">OpenRecoveryScript kész</string>
		<string name="invalid_zip_format">Érvénytelen zip fájlformátum!</string>
		<string name="check_for_digest" version="2">Digest fájl ellenőrzése...</string>
		<string name="fail_sysmap">'{1}' fájl feltérképezése sikertelen</string>
		<string name="verify_zip_sig">Zip aláírás ellenőrzése...</string>
		<string name="verify_zip_fail">Zip aláírás ellenőrzése nem sikerült!</string>
		<string name="verify_zip_done">Zip aláírás ellenőrzése sikeres.</string>
		<string name="zip_corrupt">Zip fájl sérült!</string>
		<string name="no_digest" version="3">Digest ellenőrzés kihagyása: nem található Digest fájl</string>
		<string name="digest_fail" version="3">Digest nem egyezik meg</string>
		<string name="digest_match" version="3">Digest egyezik</string>
		<string name="pid_signal">{1} folyamat véget ért a következő jellel: {2}</string>
		<string name="pid_error">{1} folyamat véget ért a következő HIBÁVAL: {2}</string>
		<string name="install_dumlock">HTC Dumlock telepítése a rendszerbe...</string>
		<string name="dumlock_restore">Eredeti boot visszaállítása...</string>
		<string name="dumlock_reflash">Recovery újraflashelése a bootba...</string>
		<string name="run_script">{1} script futtatása...</string>
		<string name="rename_stock">Gyári recovery fájl a /rendszer partíción átnevezve, annak megakadályozására, hogy a gyári ROM lecserélje TWRP-t.</string>
		<string name="split_backup">Biztonsági mentés fájljának tördelése több archívumba...</string>
		<string name="backup_error">Hiba a biztonsági mentés létrehozásakor.</string>
		<string name="restore_error">Hiba a visszaállítási folyamat közben.</string>
		<string name="split_thread">{1} szálazonosító tördelése {2} archívumba</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu / %llu fájl, %i%%</string>
		<string name="size_progress">%lluMB / %lluMB, %i%%</string>
		<string name="decrypt_cmd">Adatpartíció visszafejtésének megpróbálása parancssor segítségével.</string>
		<string name="base_pkg_err">Nem sikerült betölteni az alap csomagokat.</string>
		<string name="simulating">Műveletek szimulálása...</string>
		<string name="backup_cancel">Biztonsági mentés megszakítva</string>
		<string name="config_twrp">TWRP konfigurálása...</string>
		<string name="config_twrp_err">TWRP konfigurálása ezzel a kernellel sikertelen.</string>
		<string name="copy_log">Recovery napló másolva ide: {1}.</string>
		<string name="max_queue">Elérte a Zip várólista maximumát!</string>
		<string name="min_queue">Elérte a Zip várólista minimumát!</string>
		<string name="screenshot_saved">Képernyőmentés elmentve ide: {1}</string>
		<string name="screenshot_err">Képernyőmentés készítése sikertelen!</string>
		<string name="zip_wipe_cache">Egy vagy több zip kérte a gyorsítótár törlését - Gyorsítótár törlése most.</string>
		<string name="and_sec_wipe_err">Android secure törlése sikertelen</string>
		<string name="dalvik_wipe_err">Dalvik törlése nem sikerült</string>
		<string name="auto_gen">(Automatikus létrehozás)</string>
		<string name="curr_date">(Aktuális dátum)</string>
		<string name="backup_name_len">Biztonsági mentés neve túl hosszú.</string>
		<string name="backup_name_invalid">'{1}' biztonsági mentés név érvénytelen karaktert tartalmaz: '{1}'</string>
		<string name="no_real_sdcard">Ez az eszköz nem rendelkezik igazi SD-kártyával! Megszakítás!</string>
		<string name="cancel_sideload">ADB sideload megszakítva...</string>
		<string name="change_fs_err">Fájlrendszer módosítási hiba.</string>
		<string name="theme_ver_err">Egyéni téma verziója nem egyezik a TWRP verziójával. Gyári téma használata.</string>
		<string name="up_a_level">(Egy szinttel feljebb)</string>
		<string name="install_reboot" version="2">Újraindítás %tw_sleep% mp múlva</string>
		<string name="adbbackup_error">Hiba az ADB Backup során. Kilépés..."</string>
		<string name="adbbackup_control_error">Nincs hozzáférés: adb control channel</string>
		<string name="twrp_adbbu_option">--twrp opció szükséges az ADB Backup-hoz </string>
		<string name="partition_not_found">útvonal: {1} nem található a partíciós listában</string>
		<string name="copy_kernel_log">Kernel log másolva: {1}</string>
		<string name="include_kernel_log">Emellett Kernel Log másolása</string>
		<string name="unable_set_boot_slot">Hiba a boot slot váltása során erre: {1}</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="autostorage">Tárolás</string>
		<string name="copy_log_btn1">Naplókat generál az sdcardhoz</string>
		<string name="adb_sideload_btn1">Telepítse a csomagokat az ADB-n keresztül</string>
		<string name="zip_compatible_err">Zip Treble kompatibilitási hiba!</string>
		<string name="wipe_dalvik_btn">Törölje meg a Dalvik-ot</string>
		<string name="reboot_recovery_btn">Indítsa újra a helyreállítást</string>
		<string name="wipe_dalvik_confirm">Törli a Dalvik-t?</string>
		<string name="wipe_dalvik_complete">Dalvik Wipe Complete</string>
		<string name="reset">Visszaállítás</string>
		<string name="factory_reset5">(a felhasználókat / zár képernyőt nem számítva)</string>
		<string name="part_present">Ajándék:</string>
		<string name="part_removable">Cserélhető:</string>
		<string name="destination_storage">Cél tárolása</string>
		<string name="check_digest_after_backup">Ellenőrizze a Digest-et a biztonsági mentés után</string>
		<string name="backup_options">Biztonsági mentési lehetőségek</string>
		<string name="restore_enable_digest_chk" version="2">Engedélyezze a biztonsági mentési fájlok áttekinthető ellenőrzését</string>
		<string name="rb_recovery_btn1">Indítsa újra a helyreállítást</string>
		<string name="rb_bootloader_btn1">Indítsa újra a Bootloader alkalmazást</string>
		<string name="vibration_disabled">A rezgés le van tiltva ezen az eszközön</string>
		<string name="fix_context_btn1">Javítsa ki a SELinux kontextusokat</string>
		<string name="part_sd_btn1">Osztja le az SD-kártyát / a belső tárolóhelyet</string>
		<string name="file_manager_btn1">Kezelje fájljait, mappáit a készüléken</string>
		<string name="terminal_btn1">Elindítja a megemelt terminálkonzolt</string>
		<string name="reload_theme_btn1">Töltse újra a helyreállítási témát, ha vannak problémák</string>
		<string name="dumlock_hdr1">Villogja meg a HTC rendszerindítását a helyreállítás után</string>
		<string name="fm_open_file_btn">Olvassa el a fájlt</string>
		<string name="fm_reading">Olvasás</string>
		<string name="fm_unzipping">unzipping</string>
		<string name="fm_zipping">tömörítése</string>
		<string name="fm_unzip_btn">cipzárat kinyit</string>
		<string name="fm_zip_btn">Postai irányítószám</string>
		<string name="pb_zip_name">tömörítése</string>
		<string name="decrypt_data_vold_os_missing">Hiányzó fájlok szükségesek a vold dekódoláshoz: {1}</string>
		<string name="install_twrp_ramdisk">Telepítse a helyreállítási lemezt</string>
		<string name="install_twrp_ramdisk1">Flash helyreállítási memória (csak A / B)</string>
		<string name="install_kernel">Telepítse a Kernelt</string>
		<string name="repack_kernel_confirm_hdr">Telepítse a Kernelt</string>
		<string name="repack_kernel_confirm_hdr1">Flash egyedi kernel (csak A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Telepítse a helyreállítást</string>
		<string name="repack_kernel_confirm">Telepíti a Kernelt?</string>
		<string name="repack_ramdisk_confirm">Telepíti a helyreállítást?</string>
		<string name="repack_backup_first">Először készítsen biztonsági másolatot a létező képről</string>
		<string name="repack">Repack</string>
		<string name="swipe_to_install">Húzza a telepítést</string>
		<string name="installing">Telepítés ...</string>
		<string name="install_complete">Telepítés kész</string>
		<string name="unpack_error">Hiba a kép kicsomagolásakor.</string>
		<string name="repack_error">Hiba a kép újracsomagolásakor.</string>
		<string name="unpacking_image">Kicsomagolás: {1} ...</string>
		<string name="repacking_image">A (z) {1} újracsomagolása ...</string>
		<string name="repack_image_hdr">Válassza a Kép lehetőséget</string>
		<string name="fix_recovery_loop">Fix Recovery Bootloop</string>
		<string name="fix_recovery_loop1">Megoldás az újraindítás utáni helyreállítás rögzítésére</string>
		<string name="fix_recovery_loop_confirm">Javítani kell a helyreállítási rendszerindító rendszert?</string>
		<string name="fixing_recovery_loop">A helyreállítási rendszerindító rendszer javítása ...</string>
		<string name="fix_recovery_loop_complete">Javítás a helyreállítási rendszerindító rendszerrel</string>
		<string name="fixing_recovery_loop_patch">A rendszermag javítása ...</string>
		<string name="fix_recovery_loop_patch_error">Hiba a kernel javításánál.</string>
		<string name="decrypt_users">A felhasználók visszafejtése</string>
		<string name="decrypt_users1">Több felhasználói dekódolás</string>
		<string name="decrypt_users_selection">Válasszon felhasználói azonosítót a dekódoláshoz</string>
		<string name="select_user">Válassza a Felhasználó lehetőséget</string>
		<string name="backup_storage_undecrypt_warning">A biztonsági másolat nem tartalmazza a (z) {1} felhasználó egyes fájljait, mert a felhasználó nem rendelkezik visszafejtéssel.</string>
		<string name="decrypting_user_fbe">Megkíséreltem a (z) {1} felhasználó FBE dekódolását ...</string>
		<string name="decrypt_user_success_fbe">A (z) {1} felhasználó sikeresen visszafejtette a kódját</string>
		<string name="decrypt_user_fail_fbe">Nem sikerült a (z) {1} felhasználó dekódolása</string>
		<string name="decrypt_data_enter_pass_fbe">Írja be a felhasználó jelszavát [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Írja be a mintát a felhasználó számára [%tw_crypto_user_id%]</string>
		<string name="generating_digest1" version="2">Az emésztés generálása</string>
		<string name="generating_digest2" version="2">* Az emésztés generálása ...</string>
		<string name="digest_created" version="2">* Digest létrehozva.</string>
		<string name="digest_error" version="2">* Feldolgozási hiba!</string>
		<string name="digest_compute_error" version="2">* Hiba a Digest kiszámításakor.</string>
		<string name="verifying_digest" version="2">Az emésztés ellenőrzése</string>
		<string name="skip_digest" version="2">A kivonat ellenőrzésének kihagyása a felhasználói beállítások alapján.</string>
		<string name="cache_dalvik_done">- A Dalvik Cache könyvtárak törlése kész!</string>
		<string name="digest_off" version="2">A Digest Generation ki van kapcsolva</string>
		<string name="no_digest" version="2">Az áttekintés ellenőrzésének kihagyása: Nem található kivonatoló fájl</string>
		<string name="digest_fail" version="2">Az emésztés nem egyezik</string>
		<string name="digest_match" version="2">Az emésztés egyezett</string>
		<string name="decrypt_cmd" version="2">Az adatpartíció vagy a felhasználói adatok parancssoron keresztüli visszafejtésének megkísérlése.</string>
		<string name="pb_flashed">* Az új PBRP villog, nyomja meg a Hangerő {1} gombot</string>
		<string name="pb_flashed_">* A Magisk javított ramdiskot észlelték !!!</string>
		<string name="pb_rb_msg">* A (z) {1} kötet a befejezésig</string>
		<string name="copy_logcat_log">A logcat napló másolva a (z) {1} -be</string>
		<string name="include_logcat_log">Tartalmazza a Logcat naplót</string>
		<string name="sha2_chk">Használja az SHA2-t a hashizáláshoz</string>
		<string name="device_ab">A / B eszköz beállításai</string>
		<string name="flash_ab_inactive">A / B jelzőfény villog az inaktív helyre: {1}</string>
		<string name="flash_ab_reboot">További zipok villogásához kérjük, indítsa újra a helyreállítást, és váltson a frissített nyílásra.</string>
		<string name="ozip_decrypt_decryption">Az Ozip dekódolás indítása ...</string>
		<string name="ozip_decrypt_finish">Az Ozip visszafejtése befejeződött!</string>
		<string name="additional_hdr">További</string>
		<string name="additional">További</string>
		<string name="tools_hdr">Eszközök beállításai</string>
		<string name="tools">Eszközök beállításai</string>
		<string name="tools1">Eszközök</string>
		<string name="Magisk_btn">Mágikus</string>
		<string name="Magisk_text">A Magisk telepítésre kerül.</string>
		<string name="Magisk_confirm">Megpróbálja telepíteni?</string>
		<string name="Unroot_Magisk_btn">Root varázslat</string>
		<string name="Unroot_Magisk_text">A Unroot Magisk telepítésre kerül.</string>
		<string name="Unroot_Magisk_confirm">Megpróbálja telepíteni?</string>
		<string name="Aroma_FM_btn">Aroma FM</string>
		<string name="Aroma_FM_text">Az Aroma FM telepítésre kerül.</string>
		<string name="Aroma_FM_confirm">Megpróbálja telepíteni?</string>
		<string name="FP_Scanner_btn">FP szkenner</string>
		<string name="FP_Scanner_text">Az FP szkenner telepítésre kerül.</string>
		<string name="FP_Scanner_confirm">Megpróbálja telepíteni?</string>
		<string name="Pin/Pass_Remover_btn">Pin / Pass eltávolító</string>
		<string name="Pin/Pass_Remover_text">A Pin / Pass Remover telepítésre kerül.</string>
		<string name="Pin/Pass_Remover_confirm">Megpróbálja telepíteni?</string>
		<string name="RM_Subs_Overlays_btn">RM átfedések</string>
		<string name="RM_Subs_Overlays_text">Az RM Subs átfedések telepítésre kerülnek.</string>
		<string name="RM_Subs_Overlays_confirm">Megpróbálja telepíteni?</string>
		<string name="RM_All_Subs_Overlays_btn">RM összes fedvény</string>
		<string name="RM_All_Subs_Overlays_text">RM Az összes subs-overlaya telepítésre kerül.</string>
		<string name="RM_All_Subs_Overlays_confirm">Megpróbálja telepíteni?</string>
		<string name="Camera2API_Enabler_btn">Camera2API engedélyezõ</string>
		<string name="Camera2API_Enabler_text">A Camera2API Enabler telepítve lesz.</string>
		<string name="Camera2API_Enabler_confirm">Megpróbálja telepíteni?</string>
		<string name="App_Delete_btn">App Delete</string>
		<string name="App_Delete_text">Az App Delete telepítésre kerül.</string>
		<string name="App_Delete_confirm">Megpróbálja telepíteni?</string>
		<string name="MTP_Fix_btn">MTP Fix</string>
		<string name="MTP_Fix_text">Az MTP Fix telepítésre kerül.</string>
		<string name="MTP_Fix_confirm">Megpróbálja telepíteni?</string>
		<string name="MMR_btn">Magic Manager</string>
		<string name="MMR_text">A Magisk Manager Recovery telepítésre kerül.</string>
		<string name="MMR_confirm">Megpróbálja telepíteni?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">A Dm Verity telepítésre kerül.</string>
		<string name="Dm_Verity_confirm">Megpróbálja telepíteni?</string>
		<string name="use_aromafm">Használja az Aroma File Manager alkalmazást</string>
		<string name="pbthemes">Témák</string>
		<string name="pbthemes_hdr">Témák</string>
		<string name="special">Különleges</string>
		<string name="special_hdr">Különleges</string>
		<string name="about_pbrp">A PBRP-ről</string>
		<string name="device_info">Információ az eszközről</string>
		<string name="device_maintainer">Eszköz karbantartó</string>
		<string name="thanksto">Köszönet</string>
		<string name="toolscr">Eszközök jóváírása</string>
		<string name="contributors">Közreműködők</string>
		<string name="contributors1">Közreműködők és Patreon</string>
		<string name="SETTING">Különleges beállítások</string>
		<string name="SETTINGOTA">OTA beállítások</string>
		<string name="device_name">Eszköz neve:    %pb_device_manufacturer%%pb_device_name%</string>
		<string name="device_codename">Eszköz kódneve:    %pb_device%</string>
		<string name="build_date">Építés dátuma:    %pb_build%</string>
		<string name="pb_version">PitchBlack verzió:    %pb_ver%</string>
		<string name="device_maintainer1">Eszközkarbantartó:    %pb_maintainer%</string>
		<string name="core_contributors">Alapvető közreműködők</string>
		<string name="miscellaneous">Vegyes</string>
		<string name="pbrpspecial_btn">PBRP akciók</string>
		<string name="install_txt">Szeretne változtatásokat hozzáadni</string>
		<string name="install2_txt">cipzár vagy img formájában</string>
		<string name="wipe_txt">Engedje el az eszközét</string>
		<string name="wipe2_txt">Feszültség</string>
		<string name="backup_txt">Mentse el drága</string>
		<string name="backup2_txt">Drágakövek biztonságosabb helyen</string>
		<string name="restore_txt">Tegye vissza drágait</string>
		<string name="restore2_txt">Gems. Mentettél?</string>
		<string name="mount_txt">Szerezd meg készülékedet</string>
		<string name="mount2_txt">Szerelt válaszfalak</string>
		<string name="advanced_txt">Ez az oldal nem elég</string>
		<string name="advanced2_txt">neked? Váltani</string>
		<string name="settings_txt">Testreszabhatja a PitchBlack helyreállítást!</string>
		<string name="customizations">Testreszabásaim</string>
		<string name="themes_txt">Témák</string>
		<string name="bg_color">Háttérszín</string>
		<string name="font_options">Betűtípus-beállítások</string>
		<string name="features_txt">Jellemzők</string>
		<string name="logs_btn">NYITOTT KONZOL</string>
		<string name="pb_support_miui_ota_chk">Támogassa a MIUI növekményes OTA-t</string>
		<string name="pb_incremental_ota_status_enabled">Támogatja a MIUI növekményes csomag állapotát: Engedélyezve</string>
		<string name="pb_incremental_ota_status_disabled">Támogatja a MIUI növekményes csomag állapotát: Letiltva</string>
		<string name="pb_incremental_package_detected">Felismert '{1}' növekményes csomag</string>
		<string name="pb_survival_does_not_exist">Az OTA túlélése nem létezik! Először kérjen egy teljes ROM-ot!</string>
		<string name="pb_install_detecting">Aktuális csomag észlelése</string>
		<string name="pb_install_standard_detected">- Észlelt standard csomag</string>
		<string name="pb_install_miui_detected">- Észlelt MIUI frissítési csomag</string>
		<string name="pb_install_miui_oreo_detected">- Észlelt magas, MIUI frissítő csomag</string>
		<string name="pb_install_miui_10_detected">- Észlelt MIUI 10 nem-magas hangú frissítő csomag</string>
		<string name="pb_install_patch_detected">- Patch vagy Fix csomag észlelése</string>
		<string name="pb_disable_boot_chk">Letiltja a rendszerindítást</string>
		<string name="pb_include_system_survival_chk">Vegye fel a rendszert az OTA túlélésébe</string>
		<string name="pb_verify_incremental_ota_signature_chk">Növekvő OTA aláírás-ellenőrzés</string>
		<string name="pb_incremental_ota_compatibility_chk">Növekvő csomag aláírás ellenőrzése ...</string>
		<string name="pb_incremental_ota_compatibility_false">A növekményes csomag nem kompatibilis ezzel a ROM-mal!</string>
		<string name="pb_incremental_ota_compatibility_true">Az inkrementális csomag kompatibilis</string>
		<string name="pb_zip_have_bootloader">Figyelem: A rendszerbetöltő észlelt újratelepítése, amelyet '{1}' hívott.</string>
		<string name="pb_no_space_ota_survival">Nem elég szabad hely a belső tárolóhelyen az OTA túlélésének megteremtéséhez.</string>
		<string name="exp">Felfedező lehetőségek</string>
		<string name="pb_incremental_ota_res">OTA_RES - kész!</string>
		<string name="pb_incremental_ota_res_run">Az OTA_RES folyamat futtatása ...</string>
		<string name="pb_incremental_ota_bak_run">Az OTA_BAK folyamat futtatása ...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - kész!</string>
		<string name="pb_advanced_stock_recovery">Agresszív készlet helyreállítási deaktiválás</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Ne tiltsa le a készlet helyreállítását</string>
		<string name="pb_dmverity_chk">Deaktiválás (Patch DM-Verity)</string>
		<string name="pb_for_en_chk">Előzetes tiltás kényszerítésre</string>
		<string name="pb_forced_encryption_chk">Letiltja a kényszer titkosítást</string>
		<string name="pb_disable_reboot_ota_check">Kapcsolja ki az újraindítást az OTA után</string>
		<string name="pb_run_process">A '{1}' folyamat indítása</string>
		<string name="pb_encrypt_cn">Több titkosítási részlet gyorsítótárban</string>
		<string name="pb_encrypt_st">Titkosítási állapot: {1}</string>
		<string name="pb_run_process_fail">Nem sikerült befejezni a (z) „{1}” folyamatot</string>
		<string name="fm_pb_make">Készíts mappát</string>
		<string name="fm_pb_mk">Mappa készítése</string>
		<string name="pb_run_process_done">A (z) '{1}' folyamat befejeződött</string>
		<string name="pb_encryption">A kényszer titkosítás sikeresen javítva</string>
		<string name="pb_ecryption_leave">Eszköz titkosítva, így az Forceencrypt</string>
		<string name="pb_encryption_off">A kényszer titkosítás nem engedélyezett</string>
		<string name="pb_fstab">Felismert fstab: '{1}'</string>
		<string name="pb_unlink">Összekapcsolás: '{1}'</string>
		<string name="pb_patching">Javítás: '{1}'</string>
		<string name="pb_end_read">Vége a folyamatnak {1}</string>
		<string name="pb_start_read">Elindult folyamat Olvassa el a (z) {1} oldalt</string>
		<string name="pb_dm_verity">A DM-Verity sikeresen javítva</string>
		<string name="pb_dm_verity_off">A DM-Verity nincs engedélyezve</string>
		<string name="pb_bk">PB fájlok biztonsági másolatának létrehozása - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">A PBRP egyetlen eszköz sem érzékeli a PBRP csomag újratelepítését</string>
		<string name="zip_err_compatibility">A magas hangok kompatibilitása</string>
		<string name="pb_wipe_substratum_overlays">Altalajrétegek</string>
		<string name="substratum_done">- Az altalajrétegek törlése kész!</string>
		<string name="assert_failed_hint">Egy állítás kudarcot vallott. Kérjük, ellenőrizze a fenti kimenetet további részletekért.</string>
		<string name="pb_wipe_magisk_modules">Mágikus modulok</string>
		<string name="magisk_done">- A Magisk modulok teljesen törölve!</string>
		<string name="pb_saving_log">Naplók megőrzése ...</string>
		<string name="pb_enable_dmesg_logging">A Dmesg naplózás engedélyezése a Flash után</string>
		<string name="pb_copy_log_cache">Naplók másolása a gyorsítótárba is.</string>
		<string name="pb_dev_name_change">Meg akarja változtatni a készülék kódnevét?</string>
		<string name="img">IMG</string>
		<string name="zip">postai irányítószám</string>
		<string name="pb_dev_change">Az eszköz kódnevének megváltoztatása %pb_prop_value% -ról %pb_codename_change%-ra</string>
		<string name="pb_dev_changed">Eszköz kódnév megváltozott %pb_codename_change%</string>
		<string name="pb_dev_reboot">Az újraindítás kötelező a kódnevek váltása után</string>
		<string name="pb_dev_name">PBRP eszköz kódnév váltó</string>
		<string name="codename_changer">Kódnév váltó</string>
		<string name="sel_br_val">Lámpa fényerő értéke: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Vegye le a rendszert a ZIP telepítése előtt</string>
		<string name="unmount_system">Rendszer leszerelése ...</string>
		<string name="unmount_system_err">Nem sikerült a rendszer leszerelése</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
