<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->

<language>
	<display>Українська</display>
	<!-- Translated by Bukwaezhka and Jemmini, 2016 -->
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="pb.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="pb.ttf" scale="100" />
		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System Image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SDCard</string>
		<string name="internal">Internal Storage</string>
		<string name="microsd">Micro SDCard</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<!-- GUI XML strings -->
		<string name="cpu_temp">Процесор: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Батарея: %tw_battery%</string>
		<string name="sort_by_name">Сортувати за назвою</string>
		<string name="sort_by_date">Сортувати по даті</string>
		<string name="sort_by_size">Сортувати за розміром</string>
		<string name="sort_by_name_only">Назва</string>
		<string name="sort_by_date_only">Дата</string>
		<string name="sort_by_size_only">Розмір</string>
		<string name="tab_general">ЗАГАЛЬНІ</string>
		<string name="tab_options">ПАРАМЕТРИ</string>
		<string name="tab_backup">РЕЗЕРВУВАННЯ</string>
		<string name="tab_time_zone">ЧАСОВИЙ ПОЯС</string>
		<string name="tab_screen">ЕКРАН</string>
		<string name="tab_vibration">ВІБРАЦІЯ</string>
		<string name="tab_language">МОВА</string>
		<string name="install_btn">Встановити</string>
		<string name="wipe_btn">Витерти</string>
		<string name="backup_btn">Резервувати</string>
		<string name="restore_btn">Відновити</string>
		<string name="mount_btn">Монтувати</string>
		<string name="settings_btn">Налаштування</string>
		<string name="advanced_btn">Додатково</string>
		<string name="reboot_btn">Перезавантажити</string>
		<string name="files_btn">Файли</string>
		<string name="copy_log_btn">Копіювати Log</string>
		<string name="select_type_hdr">Вибрати тип</string>
		<string name="install_zip_hdr">Встановити Zip</string>
		<string name="install_zip_btn">Встановити Zip</string>
		<string name="install_image_hdr">Встановити Img-образ</string>
		<string name="install_image_btn">Встановити Img</string>
		<string name="install_select_file_hdr">Вибрати файл</string>
		<string name="file_selector_folders_hdr">Папки</string>
		<string name="select_file_from_storage">Виберіть файл з %tw_storage_display_name% (%tw_storage_free_size% МБ)</string>
		<string name="adb_sideload_btn">ADB завантаження</string>
		<string name="install_hdr">Встановлення</string>
		<string name="select_storage_hdr">Обрати сховище</string>
		<string name="select_storage_btn">Обрати сховище</string>
		<string name="queue_hdr">Черга</string>
		<string name="zip_queue_count">%tw_zip_queue_count% з максимум 10 файлів у черзі</string>
		<string name="zip_queue_count_s">Файл %tw_zip_queue_count% з 10:</string>
		<string name="zip_warn1">Ця операція може встановити несумісні</string>
		<string name="zip_warn2">файли і зламати прошивку.</string>
		<string name="zip_back_cancel">Натисніть Назад, щоб скасувати додавання цього zip.</string>
		<string name="zip_back_clear">Натисніть Назад, щоб очистити чергу.</string>
		<string name="folder">Папка:</string>
		<string name="file">Файл:</string>
		<string name="zip_sig_chk">Перевірка підпису Zip</string>
		<string name="install_reboot_chk">Автоматичне перезавантаження після встановлення</string>
		<string name="inject_twrp_chk">Інтегрувати TWRP після встановлення</string>
		<string name="options_hdr">Параметри</string>
		<string name="confirm_flash_hdr">Підтвердити Прошивку</string>
		<string name="zip_queue">Черга:</string>
		<string name="options">Параметри:</string>
		<string name="swipe_confirm">   Підтвердити</string>
		<string name="zip_add_btn">Додати ще Zip</string>
		<string name="zip_clear_btn">Очистити чергу Zip</string>
		<string name="install_zip_count_hdr">Встановлення Zip %tw_zip_index% з %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Встановлення Zip: %tw_file%</string>
		<string name="failed">Не вдалося</string>
		<string name="successful">Успішно</string>
		<string name="install_failed">Помилка встановлення</string>
		<string name="install_successful">Успішно встановлено</string>
		<string name="wipe_cache_dalvik_btn">Очистка cache/dalvik</string>
		<string name="reboot_system_btn">Завантажити систему</string>
		<string name="install_sel_target">Вибір розділу</string>
		<string name="flash_image_select">Виберіть разділ для прошивки образу:</string>
		<string name="target_partition">Цільовий розділ:</string>
		<string name="flashing_image">Прошивка образу...</string>
		<string name="image_flashed">Прошивка образу завершена</string>
		<string name="wipe_cache_dalvik_confirm">Очистити Cache &amp; Dalvik?</string>
		<string name="wiping_cache_dalvik">Очищення Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Очищення Cache &amp; Dalvik завершено</string>
		<string name="swipe_wipe">Очистити</string>
		<string name="swipe_wipe_s">   Очистка</string>
		<string name="no_os1">Система не встановлена! Ви впевнені,</string>
		<string name="no_osrb">що хочете перезавантажити?</string>
		<string name="no_ospo">що хочете вимкнути?</string>
		<string name="rebooting">Перезавантаження...</string>
		<string name="swipe_reboot">Перезавантажити</string>
		<string name="swipe_reboot_s">   Перезавантаження</string>
		<string name="swipe_flash">Прошити</string>
		<string name="confirm_action">Підтвердити</string>
		<string name="back_cancel">Натисніть Назад щоб скасувати.</string>
		<string name="cancel_btn">Скасувати</string>
		<string name="wipe_hdr">Очистка</string>
		<string name="factory_reset_hdr">Скинути до заводських налаштувань</string>
		<string name="factory_reset_btn">Скинути налаштування</string>
		<string name="factory_reset1">Очистка Data, Cache та Dalvik</string>
		<string name="factory_reset2">(не включаючи внутрішню пам'ять)</string>
		<string name="factory_reset3">У більшості випадків достатньо</string>
		<string name="factory_reset4">очистити ці розділи.</string>
		<string name="factory_resetting">Скидання до заводських налаштувань...</string>
		<string name="advanced_wipe_hdr">Вибіркове очищення</string>
		<string name="advanced_wipe_btn">Вибіркове очищення</string>
		<string name="wipe_enc_confirm">Скинути Шифрування Data?</string>
		<string name="formatting_data">Форматування Data...</string>
		<string name="swipe_format_data">Форматувати Data</string>
		<string name="swipe_format_data_s">   Форматування Data</string>
		<string name="factory_reset_complete">Скидання до заводських налаштувань завершено</string>
		<string name="sel_part_hdr">Вибір розділів</string>
		<string name="wipe_sel_confirm">Очистити вибрані розділи?</string>
		<string name="wiping_part">Очищення розділів...</string>
		<string name="wipe_complete">Очищення завершено</string>
		<string name="sel_part_wipe">Виберіть розділи для очищення:</string>
		<string name="invalid_part_sel">Вибрано невірний розділ</string>
		<string name="format_data_hdr">Форматувати Data</string>
		<string name="format_data_btn">Форматувати Data</string>
		<string name="format_data_ptr1">Форматування Data очистить всі ваші додатки,</string>
		<string name="format_data_ptr2">резервні копії, фотографії, відео, медіафайли</string>
		<string name="format_data_ptr3">та видалить шифровані файли з внутрішньої пам'яті.</string>
		<string name="format_data_adopted">Включаючи пристосовану пам'ять</string>
		<string name="format_data_lcp1">Форматування Data очистить всі ваші додатки, резервні копії, відео, медіафайли</string>
		<string name="format_data_lcp2">та видалить шифровані файли з внутрішньої пам'яті.</string>
		<string name="format_data_wtc1">Форматування Data очистить всі ваші додатки,</string>
		<string name="format_data_wtc2">резервні копії та медіафайли. Скасування цього неможливе.</string>
		<string name="format_data_undo">Скасування цього неможливе.</string>
		<string name="format_data_complete">Форматування Data завершено</string>
				<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Введіть yes щоб продовжити. Натисніть Назад щоб скасувати.</string>
		<string name="part_opt_hdr">Параметри розділу %tw_partition_name%</string>
		<string name="sel_act_hdr">Оберіть дію</string>
		<string name="file_sys_opt">Параметри файлової системи</string>
		<string name="partition">Розділ: %tw_partition_name%</string>
		<string name="part_mount_point">Точка монтування: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Файлова система: %tw_partition_file_system%</string>
		<string name="part_present_yes">Присутній: Так</string>
		<string name="part_present_no">Присутній: Ні</string>
		<string name="part_removable_yes">Знімний: так</string>
		<string name="part_removable_no">Знімний: ні</string>
		<string name="part_size">Розмір: %tw_partition_size%MБ</string>
		<string name="part_used">Зайнято: %tw_partition_used%МБ</string>
		<string name="part_free">Вільно: %tw_partition_free%МБ</string>
		<string name="part_backup_size">Розмір РК: %tw_partition_backup_size%МБ</string>
		<string name="resize_btn">Змінити розмір файлової системи</string>
		<string name="resize_btn_s">Змінити розмір</string>
		<string name="resize_confirm">Змінити розмір %tw_partition_name%?</string>
		<string name="resizing">Зміна розміру...</string>
		<string name="resize_complete">Зміна розміру завершена</string>
		<string name="swipe_resize">Змінити</string>
		<string name="swipe_resize_s">   Зміна розміру</string>
		<string name="repair_btn">Відновити файлову систему</string>
		<string name="repair_btn_s">Відновити</string>
		<string name="repair_confirm">Відновити %tw_partition_name%?</string>
		<string name="repairing">Відновлення...</string>
		<string name="repair_complete">Відновлення завершено</string>
		<string name="swipe_repair">Відновити</string>
		<string name="swipe_repair_s">   Відновлення</string>
		<string name="change_fs_btn">Змінити файлову систему</string>
		<string name="change_fs_btn_s">Змінити</string>
		<string name="change_fs_for_hdr">Змінити файлову систему для: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Розділ: %tw_partition_name% &gt; виберіть файлову систему</string>
		<string name="change_fs_warn1">Деякі прошивки або ядра можуть не підтримувати деякі</string>
		<string name="change_fs_warn2">файлові системи. Користуйтесь обережно!</string>
		<string name="change_fs_confirm">Змінити %tw_partition_name%?</string>
		<string name="formatting">Форматування...</string>
		<string name="format_complete">Форматування Завершено</string>
		<string name="swipe_change_fs">Змінити</string>
		<string name="swipe_change_s">   Зміна</string>
		<string name="back_btn">Назад</string>
		<string name="wipe_enc_btn">Стерти Шифрування</string>
		<string name="swipe_factory_reset">Скинути</string>
		<string name="repair_change_btn">Відновити або змінити Файлову Систему</string>
		<string name="storage_hdr">Сховище: (%tw_storage_display_name% МБ)</string>
		<string name="backup_hdr">Резервне копіювання</string>
		<string name="backup_confirm_hdr">Підтвердження Резервування</string>
		<string name="encryption_tab">ШИФРУВАННЯ</string>
		<string name="encryption">Шифрування:</string>
		<string name="name">Ім’я:</string>
		<string name="sel_part_backup">Вибрати Розділ для Резервування:</string>
		<string name="storage">Сховище:</string>
		<string name="enc_disabled">вимкнено - встановіть пароль</string>
		<string name="enc_enabled">увімкнено</string>
		<string name="enable_backup_comp_chk">Увімкнути стискання</string>
		<string name="skip_digest_backup_chk" version="2">Пропустити генерацію Digest під час Резервного Копіювання</string>
		<string name="disable_backup_space_chk">Вимкнути перевірку вільного місця</string>
		<string name="refresh_sizes_btn">Оновити розміри</string>
		<string name="swipe_backup">Резервувати</string>
		<string name="append_date_btn">Додати дату</string>
		<string name="backup_name_exists">Резервна копія з такою назвою вже існує!</string>
		<string name="encrypt_backup">Шифрувати резервну копію?</string>
		<string name="enter_pass">Введіть пароль:</string>
		<string name="enter_pass2">Введіть пароль ще раз:</string>
		<string name="pass_not_match">Паролі не співпадають!</string>
		<string name="partitions">Розділи:</string>
		<string name="disabled">Вимкнено</string>
		<string name="enabled">Увімкнено</string>
		<string name="backup_name_hdr">Введіть назву для Резервної копії</string>
		<string name="progress">Прогрес:</string>
		<string name="backup_complete">Резервне копіювання завершено</string>
		<string name="restore_hdr">Відновити</string>
		<string name="sel_backup_hdr">Виберіть резервну копію</string>
		<string name="restore_sel_store_hdr">Оберіть резервну копію з %tw_storage_display_name% (%tw_storage_free_size% МБ)</string>
		<string name="restore_sel_pack_fs">Виберіть пакунок для відновлення:</string>
		<string name="restore_enc_backup_hdr">Зашифрована Резервна копія</string>
		<string name="restore_dec_fail">Неправильний пароль, будь ласка, спробуйте ще раз!</string>
		<string name="del_backup_btn">Видалити резервну копію</string>
		<string name="del_backup_confirm">Видалити резервну копію?</string>
		<string name="del_backup_confirm2">Це неможливо скасувати!</string>
		<string name="deleting_backup">Видалення резервної копії...</string>
		<string name="backup_deleted">Видалення резервної копії завершено</string>
		<string name="swipe_delete">Видалити</string>
		<string name="swipe_delete_s">   Видалення</string>
		<string name="restore_try_decrypt">Шифрована Резервна копія - спроба дешифрувати</string>
		<string name="restore_try_decrypt_s">Спроба дешифрувати</string>
		<string name="restore_backup_date">Резервна копія створена: %tw_restore_file_date%</string>
		<string name="restore_sel_part">Виберіть розділ для відновлення:</string>
		<string name="restore_enable_digest_chk" version="2">Увімкнути перевірку Digest для файлів резервних копій</string>
		<string name="restore_complete">Відновлення завершено</string>
		<string name="swipe_restore">Відновити</string>
		<string name="swipe_restore_s">   Відновлення</string>
		<string name="rename_backup_hdr">Перейменування резервної копії</string>
		<string name="rename_backup_confirm">Перейменувати резервну копію?</string>
		<string name="rename_backup_confirm2">Це неможливо скасувати!</string>
		<string name="renaming_backup">Перейменування резервної копії...</string>
		<string name="rename_backup_complete">Перейменування резервної копії завершено</string>
		<string name="swipe_to_rename">Перейменувати</string>
		<string name="swipe_rename">   Перейменування</string>
		<string name="confirm_hdr">Підтвердити</string>
		<string name="mount_hdr">Монтувати</string>
		<string name="mount_sel_part">Виберіть розділи для монтування:</string>
		<string name="mount_sys_ro_chk">Системний розділ тільки для читання</string>
		<string name="mount_sys_ro_s_chk"> Система RO</string>
		<string name="decrypt_data_btn">Розшифрувати Data</string>
		<string name="disable_mtp_btn">Вимкнути MTP</string>
		<string name="enable_mtp_btn">Увімкнути MTP</string>
		<string name="mount_usb_storage_btn">Змонтувати USB</string>
		<string name="usb_storage_hdr">USB накопичувач</string>
		<string name="usb_stor_mnt1">USB накопичувач змонтований</string>
		<string name="usb_stor_mnt2">Для безпечного від'єднання вашого пристрою</string>
		<string name="usb_stor_mnt3">від компьютера виконайте розмонтування!</string>
		<string name="unmount_btn">Розмонтувати</string>
		<string name="rb_system_btn">Система</string>
		<string name="rb_poweroff_btn">Вимкнення</string>
		<string name="rb_recovery_btn">Рекавері</string>
		<string name="rb_bootloader_btn">Завантажувач</string>
		<string name="rb_download_btn">Режим завантаження</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Вимкнення...</string>
		<string name="swipe_power_off">Вимкнути</string>
		<string name="swipe_power_off_s">Вимкнення</string>
		<string name="sys_ro_hdr">Модифікація системного розділу</string>
		<string name="sys_ro_keep">Залишити System тільки для читання?</string>
		<string name="sys_rop1">TWRP може залишити системний розділ незмінним,</string>
		<string name="sys_rop2">щоб зберегти можливість отримання офіційних оновлень.</string>
		<string name="sys_rop3">TWRP не зможе попередити перезапис рекавері офіційною прошивкою </string>
		<string name="sys_rop4">та не буде пропонувати отримати привілеї суперкористувача.</string>
		<string name="sys_rop5">Встановлення zip та робота через adb зможе</string>
		<string name="sys_rop6">модифікувати системний розділ.</string>
		<string name="sys_rol1">TWRP може залишити системний розділ незмінним, щоб зберегти можливість отримання офіційних оновлень.</string>
		<string name="sys_rol2">TWRP не зможе попредити перезапис рекавері офіційною прошивкою та не буде пропонувати отримати привілеї суперкористувача.</string>
		<string name="sys_rol3">Встановлення zip та робота через adb зможе модифікувати системний розділ.</string>
		<string name="sys_ro_never_show_chk">Більше не показувати при завантаженні</string>
		<string name="sys_ro_keep_ro_btn">Тільки читання</string>
		<string name="swipe_allow_mod">Дозволити зміни</string>
		<string name="swipe_allow_mod_s">Дозволити зміни</string>
		<string name="settings_hdr">Налаштування</string>
		<string name="settings_gen_hdr">Загальні</string>
		<string name="settings_gen_s_hdr">Загальні</string>
		<string name="settings_gen_btn">Загальні</string>
		<string name="use_rmrf_chk">Використовувати rm -rf замість форматування</string>
		<string name="use24clock_chk">Використовувати 24-часовий годинник</string>
		<string name="rev_navbar_chk">Віддзеркалити навігаційні клавіші</string>
		<string name="simact_chk">Імітувати дії для тестування теми</string>
		<string name="simfail_chk">Імітація відмови для дій</string>
		<string name="ctr_navbar_rdo">Навігаційні кнопки по центру</string>
		<string name="lft_navbar_rdo">Навігаційні кнопки зліва</string>
		<string name="rht_navbar_rdo">Навігаційні кнопки зправа</string>
		<string name="restore_defaults_btn">За замовчуванням</string>
		<string name="settings_tz_btn">Часовий пояс</string>
		<string name="settings_screen_btn">Екран</string>
		<string name="settings_screen_bright_btn">Яскравість екрану</string>
		<string name="settings_vibration_btn">Вібрація</string>
		<string name="settings_language_btn">Мова</string>
		<string name="time_zone_hdr">Часовий пояс</string>
		<string name="sel_tz_list">Виберіть часовий пояс:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) о. Мидуей, Самоа</string>
		<string name="utcm10">(UTC -10) Гаваї</string>
		<string name="utcm9">(UTC -9) Аляска</string>
		<string name="utcm8">(UTC -8) Тихоокеанський часовий пояс</string>
		<string name="utcm7">(UTC -7) Гірський час (США і Канада), Аризона</string>
		<string name="utcm6">(UTC -6) Центральний час (США і Канада), Центральна Америка</string>
		<string name="utcm5">(UTC -5) Східний час (США і Канада), Індіана (схід)</string>
		<string name="utcm4">(UTC -4) Атлантичний час (Канада), Каракас</string>
		<string name="utcm3">(UTC -3) Бразилія, Буенос-Айрес</string>
		<string name="utcm2">(UTC -2) Середньоатлантичний час</string>
		<string name="utcm1">(UTC -1) Азорські о-ва, о-ва Зеленого мису</string>
		<string name="utc0">(UTC  0) Лондон, Дублін, Лісабон</string>
		<string name="utcp1">(UTC +1) Берлін, Брюсель, Париж</string>
		<string name="utcp2">(UTC +2) Київ, Мінськ, Рига, Талін, Стамбул</string>
		<string name="utcp3">(UTC +3) Москва, Санкт-Петербург, Волгоград, Багдад</string>
		<string name="utcp4">(UTC +4) Баку, Ереван, Тбілісі, Абу-Дабі, Мускат</string>
		<string name="utcp5">(UTC +5) Ташкент, Ісламабад, Карачі</string>
		<string name="utcp6">(UTC +6) Алмати, Астана, Дхака, Катеринбург</string>
		<string name="utcp7">(UTC +7) Омськ, Новосибірськ, Бангкок, Джакарта, Ханой</string>
		<string name="utcp8">(UTC +8) Красноярськ, Пекін, Улан-Батор, Іркутськ</string>
		<string name="utcp9">(UTC +9) Осака, Саппоро, Токіо, Сеул, Якутськ</string>
		<string name="utcp10">(UTC +10) Гуам, Канберра, Мельбурн, Сідней</string>
		<string name="utcp11">(UTC +11) Владивосток, Сахалін, Соломоновы о-ва</string>
		<string name="utcp12">(UTC +12) Магадан, Камчатка, Фіджи, Маршалови о-ва</string>
		<string name="sel_tz_offset">Вибір зміщення (як правило 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Немає</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Використовувати літній час (DST)</string>
		<string name="curr_tz">Часовий пояс: %tw_time_zone%</string>
		<string name="curr_tz_s">Часовий пояс:</string>
		<string name="set_tz_btn">Встановити часовий пояс</string>
		<string name="settings_screen_hdr">Екран</string>
		<string name="settings_screen_timeout_hdr">Таймаут екрану</string>
		<string name="enable_timeout_chk">Увімкнути таймаут екрану</string>
		<string name="screen_to_slider">Таймаут екрану, сек:</string>
		<string name="screen_to_slider_s">Таймаут екрану через, сек(0=вимкнений): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Налаштування таймаута екрану недоступне</string>
		<string name="screen_bright_slider">Яскравість: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Налаштування яскравості недоступні</string>
		<string name="vibration_hdr">Вібрація</string>
		<string name="button_vibration_hdr">Натискання клавіш</string>
		<string name="kb_vibration_hdr">Клавіатури</string>
		<string name="act_vibration_hdr">При виборі дій</string>
		<string name="button_vibration">Натискання клавіш:</string>
		<string name="kb_vibration">Клавіатури:</string>
		<string name="act_vibration">При виборі дій:</string>
		<string name="select_language">Вибір мови:</string>
		<string name="sel_lang_btn">Вибір мови</string>
		<string name="set_language_btn">Встановити мову</string>
		<string name="advanced_hdr">Додатково</string>
		<string name="copy_log_confirm">Копіювати лог SD?</string>
		<string name="copying_log">Копіювання логу на SD...</string>
		<string name="copy_log_complete">Копіювання логу завершено</string>
		<string name="fix_context_btn">Виправити контексти</string>
		<string name="part_sd_btn">Розмітка SD Card</string>
		<string name="part_sd_s_btn">SD Card</string>
		<string name="file_manager_btn">Файл менеджер</string>
		<string name="language_hdr">Мова</string>
		<string name="terminal_btn">Термінал</string>
		<string name="reload_theme_btn">Завантажити тему</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Інтегрувати TWRP</string>
		<string name="inject_twrp_confirm">Інтегрувати TWRP наново?</string>
		<string name="injecting_twrp">Інтегрування TWRP...</string>
		<string name="inject_twrp_complete">Інтегрування TWRP завершено</string>
		<string name="swipe_to_confirm">Підтвердити</string>
		<string name="part_sd_hdr">Розмітка SD Card</string>
		<string name="invalid_partsd_sel">Виберіть знімний пристрій</string>
		<string name="part_sd_lose">Всі ваші файли на SD карті будуть стерті!</string>
		<string name="part_sd_undo">Це буде неможливо скасувати!</string>
		<string name="part_sd_ext_sz">EXT розмір:</string>
		<string name="part_sd_swap_sz">Swap розмір:</string>
		<string name="file_system">Файлова система:</string>
		<string name="swipe_part_sd">Розмітити</string>
		<string name="swipe_part_sd_s">Розмітка</string>
		<string name="partitioning_sd">Розмітка SD карти...</string>
		<string name="partitioning_sd2">Це може зайняти кілька хвилин.</string>
		<string name="part_sd_complete">Розмітка завершена</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Відновлення оригінального Boot</string>
		<string name="dumlock_restore_confirm">Відновити оригінальний образ Boot?</string>
		<string name="dumlock_restoring">Відновлення оригінального Boot...</string>
		<string name="dumlock_restore_complete">Відновлення оригінального Boot завершено</string>
		<string name="dumlock_reflash_btn">Перепрошивка Recovery</string>
		<string name="dumlock_reflash_confirm">Прошити recovery в boot?</string>
		<string name="dumlock_reflashing">Прошивка recovery в boot...</string>
		<string name="dumlock_reflash_complete">Прошивка recovery в boot завершена</string>
		<string name="dumlock_install_btn">Встановлення HTC Dumlock</string>
		<string name="dumlock_install_confirm">Встановити HTC dumlock до прошивки?</string>
		<string name="dumlock_installing">Встановлення HTC Dumlock...</string>
		<string name="dumlock_install_complete">Встановлення HTC Dumlock завершено</string>
		<string name="swipe_to_unlock">Розблокувати</string>
		<string name="swipe_unlock">   Разблокування</string>
		<string name="fm_hdr">Файловий менеджер</string>
		<string name="fm_sel_file">Вибір Файла або Папки</string>
		<string name="fm_type_folder">Папка</string>
		<string name="fm_type_file">Файл</string>
		<string name="fm_choose_act">Вибір дії</string>
		<string name="fm_selected">%tw_fm_type% обрано:</string>
		<string name="fm_copy_btn">Копіювати</string>
		<string name="fm_copy_file_btn">Копіювати Файл</string>
		<string name="fm_copy_folder_btn">Копіювати Папку</string>
		<string name="fm_copying">Копіювання</string>
		<string name="fm_move_btn">Перемістити</string>
		<string name="fm_moving">Переміщення</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Видалити</string>
		<string name="fm_deleting">Видалення</string>
		<string name="fm_rename_btn">Перейменувати</string>
		<string name="fm_rename_file_btn">Перейменувати Файл</string>
		<string name="fm_rename_folder_btn">Перейменувати Папку</string>
		<string name="fm_renaming">Перейменування</string>
		<string name="fm_sel_dest">Обрати цільову Папку</string>
		<string name="fm_sel_curr_folder">Обрати поточну Папку</string>
		<string name="fm_rename_hdr">Перейменувати</string>
		<string name="fm_set_perms_hdr">Встановити дозволи</string>
		<string name="fm_perms">Дозволи:</string>
		<string name="fm_complete">Операція завершена</string>
		<string name="decrypt_data_hdr">Розшифрувати Data</string>
		<string name="decrypt_data_enter_pass">Введіть пароль.</string>
		<string name="decrypt_data_failed">Пароль неправильний, спробуйте ще!</string>
		<string name="decrypt_data_failed_pattern">Шаблон неправильний, спробуйте ще!</string>
		<string name="decrypt_data_enter_pattern">Введіть шаблон</string>
		<string name="decrypt_data_trying">Спроба розшифровки</string>
		<string name="term_hdr">Команди терміналу</string>
		<string name="term_s_hdr">Термінал</string>
		<string name="term_kill_btn">ВБИТИ</string>
		<string name="term_sel_folder_hdr">Перейти до початкової папки</string>
		<string name="adb_sideload_hdr">ADB завантаження</string>
		<string name="sideload_wipe_dalvik_chk">Очистка Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Очистка Cache</string>
		<string name="swipe_to_sideload">Почати завантаження</string>
		<string name="swipe_sideload">   Почати</string>
		<string name="sideload_confirm">ADB завантаження</string>
		<string name="sideload_usage">Приклад: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB завантаження завершено</string>
		<string name="fix_contexts_hdr">Виправлення контекста SELinux</string>
		<string name="fix_contexts_note1">Примітка: Виправлення контексту рідко потребується.</string>
		<string name="fix_contexts_note2">Виправлення SELinux контексту може призвести</string>
		<string name="fix_contexts_note3">до того, що система не запуститься.</string>
		<string name="swipe_to_fix_contexts">Виправити контексти</string>
		<string name="swipe_fix_contexts">   Виправлення контексту</string>
		<string name="fixing_contexts">Виправлення контексту...</string>
		<string name="fix_contexts_complete">Виправлення контексту завершено</string>
		<string name="reboot_hdr">Перезавантаження</string>
		<string name="install_cancel">Не встановлювати</string>
		<string name="sel_storage_list">Вибір сховища</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Ядро не підтримує читання SELinux контексту.</string>
		<string name="full_selinux">Присутня повна підтримка SELinux.</string>
		<string name="no_selinux">Відсутня підтримка SELinux (немає libselinux).</string>
		<string name="mtp_enabled">MTP Увімкнено</string>
		<string name="mtp_crash">Збій MTP: MTP не запущений при завантаженні.</string>
		<string name="decrypt_success">Розшифровка виконана успішно з паролем за замовчуванням.</string>
		<string name="unable_to_decrypt">Неможливо розшифрувати з паролем за замовчуванням. Можливо буде потрібно форматувати Data.</string>
		<string name="generating_digest1" version="2">Генерація Digest</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Генерація Digest...</string>
		<string name="digest_created" version="2"> * Digest сгенеровано.</string>
		<string name="digest_error" version="2"> * Digest Помилка!</string>
		<string name="digest_compute_error" version="2"> * Помилка розрахунку Digest.</string>
		<string name="current_date">(Поточна дата)</string>
		<string name="auto_generate">(автогенерація)</string>
		<string name="unable_to_locate_partition">Не вдається знайти '{1}' розділ для розрахунку копіювання.</string>
		<string name="no_partition_selected">Не обрані розділи для резервного копіювання.</string>
		<string name="total_partitions_backup"> * Загальна кількість розділів для резервного копіювання: {1}</string>
		<string name="total_backup_size"> * Загальний об'єм даних: {1}MБ</string>
		<string name="available_space"> * Доступний об'єм: {1}MБ</string>
		<string name="unable_locate_storage">Не вдається знайти сховище для зберігання.</string>
		<string name="no_space">У сховищі недостатньо місця.</string>
		<string name="backup_started">[РОЗПОЧАТО РЕЗЕРВНЕ КОПІЮВАННЯ]</string>
		<string name="backup_folder"> * Папка для резервної копії: {1}</string>
		<string name="fail_backup_folder">Невдається створити папку для резервної копії.</string>
		<string name="avg_backup_fs">Середня швидкість копіювання файлів: {1} МБ/сек</string>
		<string name="avg_backup_img">Середня швидкість копіювання образів: {1} МБ/сек</string>
		<string name="total_backed_size">[{1} MБ ВСЬОГО ЗАРЕЗЕРВОВАНО]</string>
		<string name="backup_completed">[КОПІЮВАННЯ ВИКОНАНО ЗА {1} СЕКУНД(И)]</string>
		<string name="restore_started">[ВІДНОВЛЕННЯ РОЗПОЧАТО]</string>
		<string name="restore_folder">Папка відновлення: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} завершено за {2} секунд(и)]</string>
		<string name="verifying_digest" version="2">Перевірка Digest</string>
		<string name="skip_digest" version="2">Пропуск перевірки Digest згідно системним налаштуванням.</string>
		<string name="calc_restore">Розрахування інформації о відновленні...</string>
		<string name="restore_read_only">Неможливо відновити {1} -- змонтовано тільки для читання.</string>
		<string name="restore_unable_locate">Невдається знайти розділ '{1}' для відновлення.</string>
		<string name="no_part_restore">Не обрані розділи для відновлення.</string>
		<string name="restore_part_count">Відновлення розділу {1} ...</string>
		<string name="total_restore_size">Загальний обсяг відновлення {1}MБ</string>
		<string name="updating_system_details">Оновлення інформації о системі</string>
		<string name="restore_completed">[ВІДНОВЛЕННЯ ЗАВЕРШЕНО ЗА {1} СЕКУНД(И)]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Помилка відкриття: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Невдається знайти розділ для копії: '{1}'</string>
		<string name="unable_find_part_path">Невдається знайти розділ за шляхом '{1}'</string>
		<string name="update_part_details">Оновлення інформації о розділах...</string>
		<string name="update_part_details_done">...готово</string>
		<string name="wiping_dalvik">Очищення директорій Dalvik Cache...</string>
		<string name="cleaned">Очищено: {1}...</string>
		<string name="dalvik_done">-- Очищення директорій Dalvik Cache завершено!</string>
		<string name="no_andsec">Розділи android secure не знайдені.</string>
		<string name="unable_to_locate">Не знайдено {1}.</string>
		<string name="wiping_datamedia">Очищення внутрішньої пам'яті -- /data/media...</string>
		<string name="unable_to_mount">Не вдається змонтувати {1}</string>
		<string name="unable_to_mount_internal">Не вдається змонтувати internal_storage</string>
		<string name="unable_to_mount_storage">Не вдається змонтувати storage</string>
		<string name="fail_decrypt">Не вдається розшифрувати data.</string>
		<string name="no_crypto_support">Шифрування не підтримується у цій версії.</string>
		<string name="decrypt_success_dev">Data успішно розшифрований, новий блочний пристрій: '{1}'</string>
		<string name="done">Готово.</string>
		<string name="start_partition_sd">Розмітка SD Card...</string>
		<string name="partition_sd_locate">Не вдалось знайти пристрій для розмітки.</string>
		<string name="ext_swap_size">Розмір EXT + Swap перевищує розмір sdcard.</string>
		<string name="remove_part_table">Видалення таблиці розділів...</string>
		<string name="unable_rm_part">Не вдалось видалити таблицю розділів.</string>
		<string name="create_part">Створення розділу {1} ...</string>
		<string name="unable_to_create_part">Не вдалось створити розділ {1} .</string>
		<string name="format_sdext_as">Форматування sd-ext у {1}...</string>
		<string name="part_complete">Розмітка завершена.</string>
		<string name="unable_to_open">Не вдалось відкрити '{1}'.</string>
		<string name="mtp_already_enabled">MTP вже увімкнуто</string>
		<string name="mtp_fail">Не вдалося увімкнути MTP</string>
		<string name="no_mtp">Підтримка MTP відсутня</string>
		<string name="image_flash_start">[РОЗПОЧАТО ПРОШИВКУ ОБРАЗУ]</string>
		<string name="img_to_flash">Образ для прошивки: '{1}'</string>
		<string name="flash_unable_locate">Не вдається знайти розділ '{1}' для прошивки.</string>
		<string name="no_part_flash">Не обрані розділи для прошивки.</string>
		<string name="too_many_flash">Забагато розділів для прошивки.</string>
		<string name="invalid_flash">Вказан хибний розділ для прошивки.</string>
		<string name="flash_done">[ПРОШИВКУ РОЗДІЛУ ЗАВЕРШЕНО]</string>
		<string name="wiping">Очистка {1}</string>
		<string name="repair_not_exist">{1} не існує! Неможливо відновити!</string>
		<string name="repairing_using">Відновлення {1} з використанням {2}...</string>
		<string name="unable_repair">Неможливо відновити {1}.</string>
		<string name="mount_data_footer">Не вдалось змонтувати /data, не знайдено крипто-ключ.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Не вдалось створити папку '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Не вдалось змонтувати '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Не вдалось розмонтувати '{1}' ({2})</string>
		<string name="cannot_resize">Не вдалось розмітити {1}.</string>
		<string name="repair_resize">Відновлення {1} перед розміткою.</string>
		<string name="unable_resize">Не вдалось розмітити {1}.</string>
		<string name="no_digest_found" version="2">Відсутній файл md5 для '{1}'. Будь ласка зніміть вибір з перевірки Digest при відновленні.</string>
		<string name="digest_fail_match" version="2">Digest не співпадає для '{1}'.</string>
		<string name="fail_decrypt_tar">Не вдалось розшифрувати tar-файл '{1}'</string>
		<string name="format_data_msg">Можливо вам доведеться перезавантажити рекавері, щоб мати можливість доступу до /data знову.</string>
		<string name="format_data_err">Неможливо відформатувати, щоб видалити шифрування.</string>
		<string name="formatting_using">Форматування {1} з використанням {2}...</string>
		<string name="unable_to_wipe">Неможливо очистити {1}.</string>
		<string name="cannot_wipe">Розділ {1} не може бути очищений.</string>
		<string name="remove_all">Видалення всіх файлів з '{1}'</string>
		<string name="wiping_data">Очистка data без очистки /data/media ...</string>
		<string name="backing_up">Резервування {1}...</string>
		<string name="backing">Резервне копіювання</string>
		<string name="backup_size">Розмір файлу резервної копії для '{1}' 0 байт.</string>
		<string name="datamedia_fs_restore">УВАГА: Ця резервна копія /data була зроблена з файловою системою {1}! Резервна копія може не завантажитись, якщо ви не повернетесь на {1}.</string>
		<string name="restoring">Відновлення {1}...</string>
		<string name="restoring_hdr">Відновлення</string>
		<string name="recreate_folder_err">Неможливо створити папку {1} наново.</string>
		<string name="img_size_err">Розмір образу більший за цільовий пристрій</string>
		<string name="flashing">Прошивка {1}...</string>
		<string name="backup_folder_set">Для резервного копіювавння встановлена папка '{1}'</string>
		<string name="locate_backup_err">Не вдається знайти резервну копію '{1}'</string>
		<string name="set_restore_opt">Установки опцій відновлення: '{1}':</string>
		<string name="digest_check_skip" version="2">Пропуск перевірки Digest увімкнено</string>
		<string name="ors_encrypt_restore_err">Не вдалось використати OpenRecoveryScript для відновлення зашифрованої резервної копії.</string>
		<string name="mounting">Монтування</string>
		<string name="unmounting">Розмонтування</string>
		<string name="mounted">Змонтовано '{1}'</string>
		<string name="unmounted">Розмонтоване '{1}'</string>
		<string name="setting">Установка '{1}' у '{2}'</string>
		<string name="setting_empty">Установка '{1}' в нікуди</string>
		<string name="making_dir1">Створення директорії</string>
		<string name="making_dir2">Створення директорії: '{1}'</string>
		<string name="running_command">Запуск команди</string>
		<string name="sideload">ADB завантаження</string>
		<string name="start_sideload">Запуск ADB завантаження...</string>
		<string name="need_new_adb">Вам необхідний adb 1.0.32 чи новіший для завантаження цього пристрою.</string>
		<string name="no_pwd">Пароль не надано.</string>
		<string name="done_ors">Завершено виконання файлу сценарію</string>
		<string name="injecttwrp">Введення TWRP до образу boot...</string>
		<string name="zip_err">Помилка встановлення zip файлу '{1}'</string>
		<string name="installing_zip">Встановлення zip файлу '{1}'</string>
		<string name="select_backup_opt">Налаштування резервного копіювання:</string>
		<string name="compression_on">Стискання увімкнено</string>
		<string name="digest_off" version="2">Генерація Digest вимкнена</string>
		<string name="backup_fail">Помилка резервного копіювання</string>
		<string name="backup_clean">Помилка резервного копіювання. Очистка папки резервного копіювання.</string>
		<string name="running_recovery_commands">Запуск команд Recovery</string>
		<string name="recovery_commands_complete">Команди Recovery виконані</string>
		<string name="running_ors">Виконання OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript виконано</string>
		<string name="no_updater_binary">Не вдається знайти '{1}' у zip файлі.</string>
		<string name="check_for_digest" version="2">Перевіка Digest файлу...</string>
		<string name="verify_zip_sig">Перевірка підпису zip...</string>
		<string name="verify_zip_fail">Підпис Zip не пройшов перевірку!</string>
		<string name="verify_zip_done">Підпис Zip успішно перевірено.</string>
		<string name="zip_corrupt">Zip файл пошкоджено!</string>
		<string name="no_digest" version="2">Пропуск перевірки Digest: не знайдено MD5 файл</string>
		<string name="digest_fail" version="2">Digest не співпадає</string>
		<string name="digest_match" version="2">Digest співпадає</string>
		<string name="pid_signal">{1} процес завершився з кодом: {2}</string>
		<string name="pid_error">{1} процес завершився з ПОМИЛКОЮ: {2}</string>
		<string name="install_dumlock">Встановлення HTC Dumlock у систему...</string>
		<string name="dumlock_restore">Відновлення оригінального boot...</string>
		<string name="dumlock_reflash">Прошивка recovery до boot...</string>
		<string name="run_script">Виконання сценарію {1}...</string>
		<string name="rename_stock">Перейменування файлу стокового рекавері у /system для попередження відновлення стокового замість TWRP.</string>
		<string name="split_backup">Розбиття резервної копії на частини...</string>
		<string name="backup_error">Помилка створення резервної копії.</string>
		<string name="restore_error">Помилка під час відновлення.</string>
		<string name="split_thread">Розщеплення ID {1} в архіві {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu з %llu файлів, %i%%</string>
		<string name="size_progress">%llu МБ з %llu МБ, %i%%</string>
		<string name="decrypt_cmd">Спроба розшифрувати розділ data за допомогою командного рядка.</string>
		<string name="base_pkg_err">Невдача при завантаженні базових пакетів.</string>
		<string name="simulating">Імітування дій...</string>
		<string name="backup_cancel">Резервне копіювання перервано</string>
		<string name="config_twrp">Конфігурування TWRP...</string>
		<string name="config_twrp_err">Неможливо зконфігурувати TWRP з цим ядром.</string>
		<string name="copy_log">recovery.log скопійовано до {1}.</string>
		<string name="max_queue">Досягнута максимальна черга zip!</string>
		<string name="min_queue">Досягнута мінімальна черга zip!</string>
		<string name="screenshot_saved">Знімок екрану збережено до {1}</string>
		<string name="screenshot_err">Не вдалось зробити знімок екрану!</string>
		<string name="zip_wipe_cache">Один чи декілька zip запросили очистку cache -- Очистка cache.</string>
		<string name="and_sec_wipe_err">Не вдалось очисти android secure</string>
		<string name="dalvik_wipe_err">Не вдалось очистити dalvik</string>
		<string name="auto_gen">(Автогенерація)</string>
		<string name="curr_date">(Поточна дата)</string>
		<string name="backup_name_len">Ім'я резервної копії надто довге.</string>
		<string name="backup_name_invalid">Ім'я резервної копії '{1}' має недопустимі символи: '{1}'</string>
		<string name="no_real_sdcard">Цей пристрій не має реальної SD карти! Відміна!</string>
		<string name="cancel_sideload">Відміна ADB завантаження...</string>
		<string name="change_fs_err">Помилка зміни файлової системи.</string>
		<string name="theme_ver_err">Версія теми не збігається з версією TWRP. Використовується тема за замовченням.</string>
		<string name="install_reboot">Пристрій буде перезавантажений через 5 секунд.</string>
		<string name="up_a_level">(на рівень уверх)</string>
		<string name="adbbackup_error">Помилка ADB копіювання. Вихід..."</string>
		<string name="adbbackup_control_error">Не вдається запис у adb канал контролю</string>
		<string name="twrp_adbbu_option">--опція twrp потребує увімкнення adb копіювання</string>
		<string name="partition_not_found">шлях: {1} не знайдено у списку розділів</string>
		<string name="copy_kernel_log">Копіювання kernel log у {1}</string>
		<string name="include_kernel_log">Увімкнути Kernel Log</string>
		<string name="show_free_sdmb">Show Free SD Mb</string>
		
		<!-- PBRP Auto-Translated Strings START -->

		<string name="data_backup">Дані (без зберігання)</string>
		<string name="autostorage">Зберігання</string>
		<string name="twrp_header">Проект відновлення PitchBlack</string>
		<string name="twrp_watch_header">ΤΥΡΠ% τω_βερσιόν%</string>
		<string name="copy_log_btn1">Створення журналів на sdcard</string>
		<string name="adb_sideload_btn1">Встановіть ваші пакети через ADB</string>
		<string name="zip_compatible_err">Помилка сумісності Zip Treble!</string>
		<string name="wipe_dalvik_btn">Витріть Дальвік</string>
		<string name="reboot_recovery_btn">Перезавантажте відновлення</string>
		<string name="wipe_dalvik_confirm">Витріть Дальвік?</string>
		<string name="wipe_dalvik_complete">Далвік Протріть завершено</string>
		<string name="reboot_install_app_hdr">Встановити додаток TWRP?</string>
		<string name="reboot_install_app1">Хочете встановити офіційний додаток TWRP?</string>
		<string name="reboot_install_app2">Додаток може перевірити наявність нових версій TWRP.</string>
		<string name="reboot_install_app_prompt_install">Запропонуйте встановити додаток TWRP, якщо його не встановлено</string>
		<string name="reboot_install_app_system">Встановити як системний додаток</string>
		<string name="reboot_installing_app">Встановлення програми ...</string>
		<string name="swipe_to_install_app">Проведіть пальцем, щоб встановити додаток TWRP</string>
		<string name="reset">Скидання</string>
		<string name="factory_reset5">(не включаючи користувачів / блокувальний екран)</string>
		<string name="part_present">Присутні:</string>
		<string name="part_removable">Знімний:</string>
		<string name="destination_storage">Зберігання місця призначення</string>
		<string name="check_digest_after_backup">Перевірте дайджест після резервного копіювання</string>
		<string name="disable_backup_space_chk" version="2">Вимкніть перевірку вільного місця перед резервним копією</string>
		<string name="current_boot_slot">Поточний слот: %tw_active_slot%</string>
		<string name="boot_slot_a">Слот A</string>
		<string name="boot_slot_b">Слот B</string>
		<string name="changing_boot_slot">Зміна слота для завантаження</string>
		<string name="changing_boot_slot_complete">Зміна слота для завантаження завершена</string>
		<string name="backup_options">Параметри резервного копіювання</string>
		<string name="rb_recovery_btn1">Перезавантажте програму для відновлення</string>
		<string name="rb_bootloader_btn1">Перезавантажте завантажувач</string>
		<string name="vibration_disabled">Для цього пристрою вібрація вимкнена</string>
		<string name="copying_log" version="2">Скопіюйте журнали на sdcard</string>
		<string name="copy_log_complete" version="2">Копія журналів завершена</string>
		<string name="fix_context_btn1">Виправити контексти SELinux</string>
		<string name="part_sd_btn1">Розділіть вашу SD-карту / внутрішню пам’ять</string>
		<string name="file_manager_btn1">Керуйте своїми файлами, папками на своєму пристрої</string>
		<string name="terminal_btn1">Запускає підняту кінцеву консоль</string>
		<string name="reload_theme_btn1">Перезавантажте тему відновлення, якщо є проблеми</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="dumlock_hdr1">Прошийте завантаження HTC від відновлення</string>
		<string name="fm_open_file_btn">Прочитати файл</string>
		<string name="fm_reading">Читання</string>
		<string name="fm_unzipping">Розпакування</string>
		<string name="fm_zipping">Застібка-блискавка</string>
		<string name="fm_unzip_btn">Розпакуйте</string>
		<string name="fm_zip_btn">Zip</string>
		<string name="pb_zip_name">Застібка-блискавка</string>
		<string name="decrypt_data_vold_os_missing">Відсутні файли, необхідні для розшифровки vold: {1}</string>
		<string name="ok_btn">гаразд</string>
		<string name="install_twrp_ramdisk">Встановіть відновлення Ramdisk</string>
		<string name="install_twrp_ramdisk1">Рамдиск для відновлення Flash (лише A / B)</string>
		<string name="install_kernel">Встановити ядро</string>
		<string name="repack_kernel_confirm_hdr">Встановити ядро</string>
		<string name="repack_kernel_confirm_hdr1">Спеціальне ядро ​​Flash (лише A / B)</string>
		<string name="repack_ramdisk_confirm_hdr">Встановити відновлення</string>
		<string name="repack_kernel_confirm">Встановити ядро?</string>
		<string name="repack_ramdisk_confirm">Встановити відновлення?</string>
		<string name="repack_backup_first">Спершу створіть резервну копію наявного зображення</string>
		<string name="repack">Перепакувати</string>
		<string name="swipe_to_install">Проведіть пальцем, щоб встановити</string>
		<string name="installing">Встановлення ...</string>
		<string name="install_complete">Встановити завершено</string>
		<string name="unpack_error">Помилка розпакування зображення.</string>
		<string name="repack_error">Помилка при перепакуванні зображення.</string>
		<string name="unpacking_image">Розпакування {1} ...</string>
		<string name="repacking_image">Перепаковка {1} ...</string>
		<string name="repack_image_hdr">Виберіть Зображення</string>
		<string name="fix_recovery_loop">Виправити завантажувальний завантажувач</string>
		<string name="fix_recovery_loop1">Обхід для вирішення відновлення після перезавантаження</string>
		<string name="fix_recovery_loop_confirm">Виправити завантажувальний завантажувач?</string>
		<string name="fixing_recovery_loop">Виправлення завантажувальної програми відновлення ...</string>
		<string name="fix_recovery_loop_complete">Виправлення завантажувального завантажувального пристрою завершено</string>
		<string name="fixing_recovery_loop_patch">Виправлення ядра ...</string>
		<string name="fix_recovery_loop_patch_error">Помилка виправлення ядра.</string>
		<string name="decrypt_users">Розшифрувати користувачів</string>
		<string name="decrypt_users1">Дешифрування для багатьох користувачів</string>
		<string name="decrypt_users_selection">Виберіть ідентифікатор користувача, щоб розшифрувати</string>
		<string name="select_user">Виберіть користувача</string>
		<string name="backup_storage_undecrypt_warning">Резервне копіювання не включає деякі файли користувача {1}, оскільки користувач не розшифровується.</string>
		<string name="decrypting_user_fbe">Спроба розшифрувати FBE для користувача {1} ...</string>
		<string name="decrypt_user_success_fbe">Користувач {1} Розшифровано успішно</string>
		<string name="decrypt_user_fail_fbe">Не вдалося розшифрувати користувача {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Введіть пароль для користувача [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Введіть шаблон для користувача [%tw_crypto_user_id%]</string>
		<string name="cache_dalvik_done">- Довіри кеша Dalvik протріть повністю!</string>
		<string name="decrypt_success_nodev">Дані успішно розшифровано</string>
		<string name="digest_matched" version="2">Дайджест збігається з "{1}".</string>
		<string name="backup_storage_warning">Резервні копії {1} не містять жодних файлів у внутрішній пам’яті, таких як зображення чи завантаження.</string>
		<string name="invalid_zip_format">Недійсний формат zip-файлу!</string>
		<string name="fail_sysmap">Не вдалося зіставити файл "{1}"</string>
		<string name="decrypt_cmd" version="2">Спроба розшифрувати розділ даних або даних користувача через командний рядок.</string>
		<string name="install_reboot" version="2">Перезавантаження в %tw_sleep% секунди</string>
		<string name="pb_flashed">* Новий PBRP миготить, натисніть том {1}</string>
		<string name="pb_flashed_">* Виявлено Magisk Patched Ramdisk !!!</string>
		<string name="pb_rb_msg">* Том {1} до кінця</string>
		<string name="copy_logcat_log">Скопійовано журнал logcat до {1}</string>
		<string name="include_logcat_log">Включити журнал Logcat</string>
		<string name="sha2_chk">Використовуйте SHA2 для хешування</string>
		<string name="unable_set_boot_slot">Помилка зміни зміни слота для завантаження завантажувача на {1}</string>
		<string name="device_ab">Налаштування пристрою A / B</string>
		<string name="flash_ab_inactive">Прошивання блискавки A / B до неактивного слота: {1}</string>
		<string name="flash_ab_reboot">Щоб спалахнути додаткові блискавки, перезавантажте відновлення, щоб перейти на оновлений слот.</string>
		<string name="ozip_decrypt_decryption">Початок розшифровки Ozip ...</string>
		<string name="ozip_decrypt_finish">Розшифровка Ozip закінчена!</string>
		<string name="additional_hdr">Додатковий</string>
		<string name="additional">Додатковий</string>
		<string name="tools_hdr">Параметри інструментів</string>
		<string name="tools">Параметри інструментів</string>
		<string name="tools1">Інструменти</string>
		<string name="Magisk_btn">Чарівний</string>
		<string name="Magisk_text">Magisk буде встановлено.</string>
		<string name="Magisk_confirm">Спробуйте його встановити?</string>
		<string name="Unroot_Magisk_btn">Знищити магію</string>
		<string name="Unroot_Magisk_text">Вилучити Magisk буде встановлено.</string>
		<string name="Unroot_Magisk_confirm">Спробуйте його встановити?</string>
		<string name="Aroma_FM_btn">Аромат FM</string>
		<string name="Aroma_FM_text">Буде встановлено Aroma FM.</string>
		<string name="Aroma_FM_confirm">Спробуйте його встановити?</string>
		<string name="FP_Scanner_btn">FP сканер</string>
		<string name="FP_Scanner_text">FP-сканер буде встановлений.</string>
		<string name="FP_Scanner_confirm">Спробуйте його встановити?</string>
		<string name="Pin/Pass_Remover_btn">Видалення пін / пропуск</string>
		<string name="Pin/Pass_Remover_text">Видалення Pin / Pass Remover буде встановлено.</string>
		<string name="Pin/Pass_Remover_confirm">Спробуйте його встановити?</string>
		<string name="RM_Subs_Overlays_btn">Накладки RM</string>
		<string name="RM_Subs_Overlays_text">Буде встановлено накладку RM Subs.</string>
		<string name="RM_Subs_Overlays_confirm">Спробуйте його встановити?</string>
		<string name="RM_All_Subs_Overlays_btn">RM Усі накладки</string>
		<string name="RM_All_Subs_Overlays_text">RM Усі додаткові накладки будуть встановлені.</string>
		<string name="RM_All_Subs_Overlays_confirm">Спробуйте його встановити?</string>
		<string name="Camera2API_Enabler_btn">Camera2API Enabler</string>
		<string name="Camera2API_Enabler_text">Camera2API Enabler буде встановлено.</string>
		<string name="Camera2API_Enabler_confirm">Спробуйте його встановити?</string>
		<string name="App_Delete_btn">Видалити додаток</string>
		<string name="App_Delete_text">Видалити додаток буде встановлено.</string>
		<string name="App_Delete_confirm">Спробуйте його встановити?</string>
		<string name="MTP_Fix_btn">Виправлення MTP</string>
		<string name="MTP_Fix_text">MTP Fix буде встановлено.</string>
		<string name="MTP_Fix_confirm">Спробуйте його встановити?</string>
		<string name="MMR_btn">Magic Manager</string>
		<string name="MMR_text">Відновлення Magisk Manager буде встановлено.</string>
		<string name="MMR_confirm">Спробуйте його встановити?</string>
		<string name="Dm_Verity_btn">Dm Verity</string>
		<string name="Dm_Verity_text">Dm Verity буде встановлено.</string>
		<string name="Dm_Verity_confirm">Спробуйте його встановити?</string>
		<string name="use_aromafm">Використовуйте Aroma File Manager</string>
		<string name="pbthemes">Теми</string>
		<string name="pbthemes_hdr">Теми</string>
		<string name="special">Спеціальний</string>
		<string name="special_hdr">Спеціальний</string>
		<string name="about_pbrp">Про PBRP</string>
		<string name="device_info">Інформація про пристрій</string>
		<string name="device_maintainer">Підтримка пристрою</string>
		<string name="thanksto">Завдяки</string>
		<string name="toolscr">Інструменти Кредит</string>
		<string name="contributors">Дописувачі</string>
		<string name="contributors1">Співавтори та Патреон</string>
		<string name="SETTING">Спеціальні налаштування</string>
		<string name="SETTINGOTA">Налаштування OTA</string>
		<string name="device_name">Назва пристрою:    %pb_device_manufacturer%%pb_device_name%</string>
		<string name="device_codename">Кодове ім'я пристрою:    %pb_device%</string>
		<string name="build_date">Дата складання:    %pb_build%</string>
		<string name="pb_version">Версія PitchBlack:    %pb_ver%</string>
		<string name="device_maintainer1">Технічне обслуговування пристрою:    %pb_maintainer%</string>
		<string name="core_contributors">Основні учасники</string>
		<string name="miscellaneous">Різне</string>
		<string name="pbrpspecial_btn">Спеціалісти PBRP</string>
		<string name="install_txt">Хочете додати зміни</string>
		<string name="install2_txt">у формі Zips або Img</string>
		<string name="wipe_txt">Відпустіть пристрої</string>
		<string name="wipe2_txt">Стрес</string>
		<string name="backup_txt">Збережіть дорогоцінне</string>
		<string name="backup2_txt">Самоцвіти у безпечнішому місці</string>
		<string name="restore_txt">Поверніть своє Дорогоцінне</string>
		<string name="restore2_txt">Самоцвіти. Ви врятували?</string>
		<string name="mount_txt">Отримайте пристрої</string>
		<string name="mount2_txt">Перегородки змонтовані</string>
		<string name="advanced_txt">Ця сторінка недостатня</string>
		<string name="advanced2_txt">для вас? Перейти до</string>
		<string name="settings_txt">Налаштуйте відновлення PitchBlack!</string>
		<string name="customizations">Настроювання</string>
		<string name="themes_txt">Теми</string>
		<string name="bg_color">Колір фону</string>
		<string name="font_options">Параметри шрифту</string>
		<string name="features_txt">Особливості</string>
		<string name="logs_btn">ВІДКРИТИЙ КОНСОЛ</string>
		<string name="pb_support_miui_ota_chk">Підтримка MIUI Incremental OTA</string>
		<string name="pb_incremental_ota_status_enabled">Підтримка статусу додаткового пакета MIUI: увімкнено</string>
		<string name="pb_incremental_ota_status_disabled">Підтримка додаткового статусу пакета MIUI: вимкнено</string>
		<string name="pb_incremental_package_detected">Виявлений додатковий пакет "{1}"</string>
		<string name="pb_survival_does_not_exist">Виживання OTA не існує! Спочатку прошийте повний ПЗУ!</string>
		<string name="pb_install_detecting">Виявлення поточного пакету</string>
		<string name="pb_install_standard_detected">- Виявлений стандартний пакет</string>
		<string name="pb_install_miui_detected">- Виявлений пакет оновлення MIUI</string>
		<string name="pb_install_miui_oreo_detected">- Виявлений Treble MIUI пакет оновлення</string>
		<string name="pb_install_miui_10_detected">- Виявлений пакет MIUI 10 не Treble Update</string>
		<string name="pb_install_patch_detected">- Виявлено пакет або виправити пакет</string>
		<string name="pb_disable_boot_chk">Вимкнути перевірку завантаження</string>
		<string name="pb_include_system_survival_chk">Включіть систему у виживання OTA</string>
		<string name="pb_verify_incremental_ota_signature_chk">Поступова перевірка підпису OTA</string>
		<string name="pb_incremental_ota_compatibility_chk">Перевірка додаткового підпису на пакеті ...</string>
		<string name="pb_incremental_ota_compatibility_false">Додатковий пакет не сумісний із цим ПЗУ!</string>
		<string name="pb_incremental_ota_compatibility_true">Додатковий пакет сумісний</string>
		<string name="pb_zip_have_bootloader">Попередження: Виявлена ​​перевстановлення завантажувача, яку викликали "{1}".</string>
		<string name="pb_no_space_ota_survival">Недостатньо вільного місця на внутрішньому сховищі для створення виживання OTA.</string>
		<string name="exp">Параметри провідника</string>
		<string name="pb_incremental_ota_res">OTA_RES - готово!</string>
		<string name="pb_incremental_ota_res_run">Запуск процесу OTA_RES ...</string>
		<string name="pb_incremental_ota_bak_run">Запуск процесу OTA_BAK ...</string>
		<string name="pb_incremental_ota_bak">OTA_BAK - готово!</string>
		<string name="pb_advanced_stock_recovery">Агресивна дезактивація відновлення запасів</string>
		<string name="pb_reboot_dont_disable_stock_recovery_chk">Не вимикайте заміну відновлення запасів</string>
		<string name="pb_dmverity_chk">Деактивація (Patch DM-Verity)</string>
		<string name="pb_for_en_chk">Заздалегідь вимкнути примусове шифрування</string>
		<string name="pb_forced_encryption_chk">Вимкнути примусове шифрування</string>
		<string name="pb_disable_reboot_ota_check">Вимкнути перезавантаження після OTA</string>
		<string name="pb_run_process">Починаючи процес "{1}"</string>
		<string name="pb_encrypt_cn">Кешування кількох деталей шифрування</string>
		<string name="pb_encrypt_st">Статус шифрування: {1}</string>
		<string name="pb_run_process_fail">Не вдається закінчити процес "{1}"</string>
		<string name="fm_pb_make">Зробіть папку</string>
		<string name="fm_pb_mk">Створення папки</string>
		<string name="pb_run_process_done">Завершено "{1}" процес</string>
		<string name="pb_encryption">Примусово шифровано</string>
		<string name="pb_ecryption_leave">Пристрій зашифрований, залишаючи Forceencrypt</string>
		<string name="pb_encryption_off">Примусове шифрування не ввімкнено</string>
		<string name="pb_fstab">Виявлено fstab: '{1}'</string>
		<string name="pb_unlink">Від’єднання посилання: '{1}'</string>
		<string name="pb_patching">Виправлення: '{1}'</string>
		<string name="pb_end_read">Закінчений процес читання {1}</string>
		<string name="pb_start_read">Початок процесу читання {1}</string>
		<string name="pb_dm_verity">Успішно виправлено DM-Verity</string>
		<string name="pb_dm_verity_off">DM-Verity не ввімкнено</string>
		<string name="pb_bk">Створення резервного копіювання файлів PB - / tmp / pb / backup_wip ...</string>
		<string name="pb_bk_no">Жоден інструмент PBRP не виявляє Reflash PBRP Package</string>
		<string name="zip_err_compatibility">Обхід високої сумісності</string>
		<string name="pb_wipe_substratum_overlays">Накладки субстрату</string>
		<string name="substratum_done">- Субстрат накладки протирання завершено!</string>
		<string name="assert_failed_hint">Не вдалося стверджувати. Будь ласка, ознайомтеся з результатами вище для отримання більш детальної інформації.</string>
		<string name="pb_wipe_magisk_modules">Чарівні модулі</string>
		<string name="magisk_done">- Magisk Модулі протирають повністю!</string>
		<string name="pb_saving_log">Збереження журналів ...</string>
		<string name="pb_enable_dmesg_logging">Увімкнути журнал Dmesg після Flash</string>
		<string name="pb_copy_log_cache">Копіювання журналів також у кеш-пам'ять.</string>
		<string name="pb_dev_name_change">Хочете змінити своє кодове ім’я пристрою?</string>
		<string name="img">IMG</string>
		<string name="zip">ZIP</string>
		<string name="pb_dev_change">Зміна кодового імені пристрою з %pb_prop_value% на %pb_codename_change%</string>
		<string name="pb_dev_changed">Кодове ім’я пристрою змінено на %pb_codename_change%</string>
		<string name="pb_dev_reboot">Після переключення кодових імен обов'язкове перезавантаження</string>
		<string name="pb_dev_name">Зміна кодової назви пристрою PBRP</string>
		<string name="codename_changer">Changer Changer</string>
		<string name="sel_br_val">Значення яскравості ліхтарика: %pb_bright_value%%</string>
		<string name="unmount_sys_install">Відключіть систему перед встановленням ZIP</string>
		<string name="unmount_system">Демонтаж системи ...</string>
		<string name="unmount_system_err">Помилка відключення системи</string>
		
		<!-- PBRP Auto-Translated Strings END -->
	</resources>
</language>
