<?xml version="1.0"?>
<recovery>
	<templates>
        <!-- Base (body+header), gives full page setup -->
        <template name="base">
			<template name="body"/>
			<template name="ab"/>
			<template name="statusbarinfo"/>
		</template>

        <template name="tabs">
			<fill color="%title_solid_bg%">
				<condition var1="darker_ui" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%tab_title_h%"/>
			</fill>

			<image>
				<image resource="actionbar_shadow"/>
				<condition var1="show_shadow" var2="1"/>
				<placement x="0" y="%tab_title_h%"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%tab_title_h%" w="1080" h="2"/>
			</fill>

			<template name="status_bg"/>
			<template name="statusbarinfo"/>
		</template>

		<template name="base_key">
			<template name="body_key"/>
			<template name="ab"/>
			<template name="statusbarinfo"/>
		</template>

		<template name="base_num">
			<template name="body_num"/>
			<template name="ab"/>
			<template name="statusbarinfo"/>
		</template>

		<template name="base_ex">
			<template name="body"/>
			<template name="ab_ex"/>
			<template name="statusbarinfo"/>
		</template>

		<template name="base_ex_key">
			<template name="body_key"/>
			<template name="ab_ex"/>
			<template name="statusbarinfo"/>
		</template>

		<template name="base_console">
			<template name="progress_bar"/>
			<template name="base_ex"/>
			<template name="action_page_console_big"/>
		</template>

		<template name="base_console_cancel">
			<template name="base_console"/>

			<image>
				<condition var1="tw_has_cancel" var2="0"/>
				<condition var1="tw_busy" var2="1"/>
				<placement x="%ab_back_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_clear"/>
			</image>
		</template>

		<template name="base_done">
			<template name="base_ex"/>
			
			<text style="text_ab_title">
				<condition var1="tw_operation_status" op="!=" var2="0"/>
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@failed}</text>
			</text>

			<text style="text_ab_title">
				<condition var1="tw_operation_status" var2="0"/>
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@successful}</text>
			</text>

			<button style="btn_raised_hl">
				<condition var1="tw_reboot_system" var2="1"/>
				<placement x="%btn_raised_right_x%" y="%row_btn1_y%" placement="1"/>
				<text>{@reboot_system_btn}</text>
				<action function="set">tw_back=main</action>
				<action function="set">tw_action_param=system</action>
				<action function="page">rebootcheck</action>
			</button>

			<console>
				<placement x="%col1_x%" y="%console_y%" w="%console_width%" h="%console_action_height%"/> 
				<condition var1="use_fixed_font" var2="0"/>
			</console>
			
			<console>
				<placement x="%col1_x%" y="%console_y%" w="%console_width%" h="%console_action_height%"/> 
				<condition var1="use_fixed_font" var2="1"/>
				<font resource="fixed"/>
			</console>
		</template>

        <template name="base_nav">
			<template name="body_nav"/>
			<template name="ab_main"/>
			<template name="base_nav_basic"/>
			
			<template name="navbar_bkg_nobg"/>
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_back_cls"/>
		</template>

        <template name="base_nav_basic">
			<template name="statusbarinfo"/>
			<fill color="%title_solid_bg%">
				<condition var1="darker_ui" var2="1"/>
				<placement x="0" y="%nav_panel_y%" w="%screen_w%" h="%nav_panel_h%"/>
			</fill>
			
			<image>
				<image resource="nav_files"/>
				<condition var1="nav_panel_id" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_icon_y%" placement="4"/>
			</image>
			
			<text style="nav_panel">
				<condition var1="nav_panel_id" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_text_y%" placement="4"/>
				<text>{@file_manager_btn}</text>
			</text>
			
			<image>
				<image resource="nav_files_d"/>
				<condition var1="nav_panel_id" op="!=" var2="0"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_icon_y%" placement="4"/>
			</image>

			<image>
				<image resource="nav_files_d"/>
				<condition var1="nav_panel_id" op="!=" var2="0"/>
				<condition var1="new_nav_panel_des" var2="1"/>
				<placement x="%nav_item_1%" y="%nav_icon_a_y%" placement="4"/>
			</image>
			
			<text style="nav_panel_d">
				<condition var1="nav_panel_id" op="!=" var2="0"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_text_y%" placement="4"/>
				<text>{@file_manager_btn}</text>
			</text>
			
			<button>
				<condition var1="nav_panel_id" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_item_y%" placement="4"/>
				<image resource="nav_empty" highlightresource="nav_hl"/>
				<action function="page">menu</action>
			</button>
			
			<button>
				<condition var1="nav_panel_id" op="!=" var2="0"/>
				<placement x="%nav_item_1%" y="%nav_item_y%" placement="4"/>
				<image resource="nav_empty" highlightresource="nav_hl"/>
				<action function="page">filemanagerlist</action>
			</button>
			
			<image>
				<image resource="nav_backup_d"/>
				<condition var1="nav_panel_id" op="!=" var2="1"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_2%" y="%nav_icon_y%" placement="4"/>
			</image>

			<image>
				<image resource="nav_backup_d"/>
				<condition var1="nav_panel_id" op="!=" var2="1"/>
				<condition var1="new_nav_panel_des" var2="1"/>
				<placement x="%nav_item_2%" y="%nav_icon_a_y%" placement="4"/>
			</image>
			
			<text style="nav_panel_d">
				<condition var1="nav_panel_id" op="!=" var2="1"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_2%" y="%nav_text_y%" placement="4"/>
				<text>{@backup_btn}</text>
			</text>
			
			<image>
				<image resource="nav_backup"/>
				<condition var1="nav_panel_id" var2="1"/>
				<placement x="%nav_item_2%" y="%nav_icon_y%" placement="4"/>
			</image>
			
			<text style="nav_panel">
				<condition var1="nav_panel_id" var2="1"/>
				<placement x="%nav_item_2%" y="%nav_text_y%" placement="4"/>
				<text>{@backup_btn}</text>
			</text>
			
			<button>
				<placement x="%nav_item_2%" y="%nav_item_y%" placement="4"/>
				<condition var1="nav_panel_id" op="!=" var2="1"/>
				<image resource="nav_empty" highlightresource="nav_hl"/>
				<action function="page">restore</action>
			</button>
			
			<image>
				<image resource="nav_wipe_d"/>
				<condition var1="nav_panel_id" op="!=" var2="2"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_3%" y="%nav_icon_y%" placement="4"/>
			</image>

			<image>
				<image resource="nav_wipe_d"/>
				<condition var1="nav_panel_id" op="!=" var2="2"/>
				<condition var1="new_nav_panel_des" var2="1"/>
				<placement x="%nav_item_3%" y="%nav_icon_a_y%" placement="4"/>
			</image>
			
			<text style="nav_panel_d">
				<condition var1="nav_panel_id" op="!=" var2="2"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_3%" y="%nav_text_y%" placement="4"/>
				<text>{@wipe_btn}</text>
			</text>
			
			<image>
				<image resource="nav_wipe"/>
				<condition var1="nav_panel_id" var2="2"/>
				<placement x="%nav_item_3%" y="%nav_icon_y%" placement="4"/>
			</image>
			
			<text style="nav_panel">
				<condition var1="nav_panel_id" var2="2"/>
				<placement x="%nav_item_3%" y="%nav_text_y%" placement="4"/>
				<text>{@wipe_btn}</text>
			</text>
			
			<button>
				<condition var1="nav_panel_id" op="!=" var2="2"/>
				<placement x="%nav_item_3%" y="%nav_item_y%" placement="4"/>
				<image resource="nav_empty" highlightresource="nav_hl"/>
				<action function="page">wipe</action>
			</button>
			
			<image>
				<image resource="nav_menu_d"/>
				<condition var1="nav_panel_id" op="!=" var2="3"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_4%" y="%nav_icon_y%" placement="4"/>
			</image>

			<image>
				<image resource="nav_menu_d"/>
				<condition var1="nav_panel_id" op="!=" var2="3"/>
				<condition var1="new_nav_panel_des" var2="1"/>
				<placement x="%nav_item_4%" y="%nav_icon_a_y%" placement="4"/>
			</image>
			
			<text style="nav_panel_d">
				<condition var1="nav_panel_id" op="!=" var2="3"/>
				<condition var1="new_nav_panel_des" var2="0"/>
				<placement x="%nav_item_4%" y="%nav_text_y%" placement="4"/>
				<text>{@menu_btn}</text>
			</text>
			
			<image>
				<image resource="nav_menu"/>
				<condition var1="nav_panel_id" var2="3"/>
				<placement x="%nav_item_4%" y="%nav_icon_y%" placement="4"/>
			</image>
			
			<text style="nav_panel">
				<condition var1="nav_panel_id" var2="3"/>
				<placement x="%nav_item_4%" y="%nav_text_y%" placement="4"/>
				<text>{@menu_btn}</text>
			</text>
			
			<button>
				<condition var1="nav_panel_id" op="!=" var2="3"/>
				<placement x="%nav_item_4%" y="%nav_item_y%" placement="4"/>
				<image resource="nav_empty" highlightresource="nav_hl"/>
				<action function="page">advanced</action>
			</button>
			
			<image>
				<condition var1="show_shadow" var2="1"/>
				<placement x="0" y="%nav_panel_y%" placement="2"/>
				<image resource="nav_shadow"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%nav_panel_y%" w="1080" h="2"/>
			</fill>

			
			<template name="navbar_bkg_nobg"/>
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_back_cls"/>
		</template>
        
        <!-- Body (navbar+bg) -->
        <template name="body">
			<background color="%background%"/>
			<template name="navbar_bkg"/>
			<template name="keys"/>
			<template name="navbar"/>
		</template>
		
		<template name="body_nav">
			<background color="%background%"/>
			<template name="keys"/>
		</template>
		
		<template name="body_key">
			<background color="%background%"/>
			<template name="keys"/>
			<template name="keyboardtemplate"/>
			<!-- <template name="navbar_bkg"/> -->
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_key"/>
		</template>
		
		<template name="body_num">
			<background color="%background%"/>
			<template name="keys"/>
			<template name="keyboardnum"/>
			<!-- <template name="navbar_bkg"/> -->
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_key"/>
		</template>
		
		<template name="dialog_body">
			<background color="%transparent%"/>
			<template name="navbar_bkg"/>
			
			<button>
				<fill color="%darktransparent%"/>
				<placement x="0" y="0" w="%screen_w%" h="%screen_h%"/>
				<action function="key">back</action>
			</button>

			<template name="keys"/>
			<template name="statusbarinfo"/>
			<template name="navbar"/>
			<template name="gestures_line"/>
		</template>

		<template name="body_ct">
			<background color="%background%"/>
			<template name="keys"/>

			<fill color="%title_solid_bg%">
				<placement x="0" y="0" w="%screen_w%" h="%ab_ex_h%"/>
			</fill>

			<template name="statusbarinfo"/>
		</template>
        
        <!-- Basic UI elements -->
        <template name="status_bg">
			<fill color="%status_solid_bg%">
				<condition var1="separate_status" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%status_h%"/>
			</fill>
			
			<fill color="#000000">
				<condition var1="hide_notch" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%status_h%"/>
			</fill>
		</template>

        <template name="keys">
			<action>
				<touch key="power"/>
				<action function="togglebacklight"/>
			</action>

			<action>
				<touch hkey="power"/>
				<action function="set">tw_back=main</action>
				<action function="overlay">reboot</action>
			</action>
			
			<action>
				<touch key="power+voldown"/>
				<action function="screenshotinternal"/>
			</action>
			
			<action>
				<touch key="power+volup"/>
				<action function="flashlight"/>
			</action>
		</template>
        
        <!-- Headers -->
        <template name="ab_main">
			<image>
				<condition var1="show_shadow" var2="1"/>
				<image resource="actionbar_shadow"/>
				<placement x="0" y="%ab_h%"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%ab_h%" w="1080" h="2"/>
			</fill>
			
			<fill color="%title_solid_bg%">
				<condition var1="darker_ui" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%ab_h%"/>
			</fill>
			
			<template name="status_bg"/>
		</template>

        <template name="ab">
			<template name="ab_main"/>
			<template name="actionbar_back"/>
		</template>
		
		<template name="ab_ex">
			<image>
				<condition var1="show_shadow" var2="1"/>
				<image resource="actionbar_shadow"/>
				<placement x="0" y="%ab_ex_h%"/>
			</image>
			
			<fill color="%title_solid_bg%">
				<condition var1="darker_ui" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%ab_ex_h%"/>
			</fill>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%ab_ex_h%" w="1080" h="2"/>
			</fill>
			
			<template name="status_bg"/>
			<template name="actionbar_back"/>
		</template>

        <!-- ActionBar buttons -->
        <template name="actionbar_back">
			<button style="actionbar">
				<condition var1="tw_busy" var2="0"/>
				<placement x="%ab_back_x%" y="%ab_y%" placement="4"/>
				<action function="key">back</action>
			</button>

			<image>
				<condition var1="tw_busy" var2="0"/>
				<placement x="%ab_back_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_back"/>
			</image>
		</template>
		
		<template name="actionbar_sort">
			<button style="actionbar">
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="overlay">menu_sort</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_sort"/>
			</image>
		</template>

		<template name="actionbar_storage">
			<button style="actionbar">
				<condition var1="darker_ui" op="!=" var2="1"/>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="page">select_path</action>
			</button>
			
			<button style="actionbar">
				<condition var1="darker_ui" var2="1"/>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<action function="page">select_path_dark</action>
			</button>

			<image>
				<placement x="%ab_btn2_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_storage"/>
			</image>
		</template>
		
		<template name="storage_dialog">
			<button>
				<fill color="%background%"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="128"/>
			</button>

			<text style="caption">
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%col1_x_caption%" y="%row1_1_y%"/>
				<text>{@select_storage_hdr}</text>
			</text>

			<partitionlist style="listbox">
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="0" y="%row1_2_y%" w="%screen_w%" h="%modern_storage_h%"/>
				<data name="tw_storage_path"/>
				<listtype name="storage"/>
			</partitionlist>

			<image>
				<condition var1="of_show_storage_selection" var2="1"/>
				<condition var1="show_shadow" var2="1"/>
				<image resource="actionbar_shadow"/>
				<placement x="0" y="%modern_storage_shadow_y%"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="of_show_storage_selection" var2="1"/>
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%modern_storage_shadow_y%" w="1080" h="2"/>
			</fill>

			<fill color="%linecolor%">
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="2"/>
			</fill>
		</template>

        <!-- Action pages -->
        <template name="back_btn">
			<button style="btn_raised">
				<placement x="%btn_raised_left_x%" y="%row_btn1_y%"/>
				<text>{@back_btn}</text>
				<action function="key">back</action>
			</button>
		</template>

        <template name="progress_bar">
			<progressbar>
				<condition var1="ui_progress" op="&lt;" var2="100"/>
				<condition var1="ui_progress" op="&gt;" var2="0"/>
				<placement x="%progressbar_x%" y="%progressbar_y%"/>
				<resource empty="progress_empty" full="progress_fill"/>
				<data name="ui_progress"/>
			</progressbar>

			<animation>
				<condition var1="ui_progress" var2="0"/>
				<placement x="%progressbar_x%" y="%progressbar_y%"/>
				<resource name="progress"/>
				<speed fps="30" render="1"/>
				<loop frame="1"/>
			</animation>
			
			<animation>
				<condition var1="ui_progress" var2="100"/>
				<placement x="%progressbar_x%" y="%progressbar_y%"/>
				<resource name="progress"/>
				<speed fps="30" render="1"/>
				<loop frame="1"/>
			</animation>
		</template>

        <template name="action_page_console_big">
			<console>
				<placement x="%col1_x%" y="%console_y%" w="%console_width%" h="%console_action_height_big%"/> 
				<condition var1="use_fixed_font" var2="0"/>
			</console>
			
			<console>
				<placement x="%col1_x%" y="%console_y%" w="%console_width%" h="%console_action_height_big%"/> 
				<condition var1="use_fixed_font" var2="1"/>
				<font resource="fixed"/>
			</console>
		</template>
	</templates>
</recovery>