<?xml version="1.0"?>
<recovery>
	<templates>
		<template name="keyboardterminaltemplate">
			<image>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_terminal_y%" placement="2"/>
				<image resource="nav_shadow"/>
				<condition var1="show_shadow" var2="1"/>
			</image>
			<image>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_term_num_y%" placement="2"/>
				<image resource="nav_shadow"/>
				<condition var1="show_shadow" var2="1"/>
			</image>

			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_term_num_y%" w="1080" h="2"/>
			</fill>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_terminal_y%" w="1080" h="2"/>
			</fill>
			
			<keyboard>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_terminal_y%" w="%screen_w%" h="96"/>
				<background color="%keyboard_bg%"/>
				<key-alphanumeric color="%keyboard_bg%" font="keylabel-bold" textcolor="%text%"/>
				<key-other color="%keyboard_bg%" font="keylabel-bold" textcolor="%text_light%"/>
				<longpress font="keylabel-bold" textcolor="%text_light%" x="12" y="0"/>
				<keylabel key="0:k:29" text="Ctrl"/>
				<keylabel key="0:c:27" text="Esc"/>
				<keylabel key="0:c:9" text="Tab"/>
				<keylabel key="0:k:105" text="" resource="kb_arrow_left"/>
				<keylabel key="0:k:108" text="" resource="kb_arrow_down"/>
				<keylabel key="0:k:103" text="" resource="kb_arrow_up"/>
				<keylabel key="0:k:106" text="" resource="kb_arrow_right"/>
				<highlight color="%keyboard_hl%"/>
				<ctrlhighlight color="%keyboard_hl%"/>
				<layout1>
					<keysize height="96" width="154"/>
					<row1 key01="155:k:29" key02="155:c:27" long02=":c:3" key03="154:c:9" key04="154:k:105" key05="154:k:108" key06="154:k:103" key07="154:k:106"/>
				</layout1>
			</keyboard>
			<keyboard>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_term_num_y%" w="%screen_w%" h="96"/>
				<background color="%keyboard_bg%"/>
				<key-alphanumeric color="%keyboard_bg%" font="keylabel-bold" textcolor="%text%"/>
				<key-other color="%keyboard_bg%" font="keylabel-bold" textcolor="%text_light%"/>
				<longpress font="keylabel-bold" textcolor="%text_light%" x="12" y="0"/>
				<keylabel key="0:k:29" text="Ctrl"/>
				<keylabel key="0:c:27" text="Esc"/>
				<keylabel key="0:c:9" text="Tab"/>
				<keylabel key="0:k:105" text="" resource="kb_arrow_left"/>
				<keylabel key="0:k:108" text="" resource="kb_arrow_down"/>
				<keylabel key="0:k:103" text="" resource="kb_arrow_up"/>
				<keylabel key="0:k:106" text="" resource="kb_arrow_right"/>
				<highlight color="%keyboard_hl%"/>
				<ctrlhighlight color="%keyboard_hl%"/>
				<layout1>
					<keysize height="96" width="154"/>
					<row1 key01="155:k:29" key02="155:c:27" long02=":c:3" key03="154:c:9" key04="154:k:105" key05="154:k:108" key06="154:k:103" key07="154:k:106"/>
				</layout1>
			</keyboard>
		</template>
		
		<template name="keyboardtemplate">
			<image>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%" placement="2"/>
				<image resource="nav_shadow"/>
				<condition var1="show_shadow" var2="1"/>
			</image>
			
			<image>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_num_y%" placement="2"/>
				<image resource="nav_shadow"/>
				<condition var1="show_shadow" var2="1"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_num_y%" w="1080" h="2"/>
			</fill>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%" w="1080" h="2"/>
			</fill>
			
			<keyboard>
				<condition var1="key_numbar" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_num_y%" w="%screen_w%" h="116" />
				<background color="%keyboard_bg%"/>
				<key-alphanumeric color="%keyboard_bg%" font="keylabel" textcolor="%text%"/>
				<highlight color="%keyboard_hl%"/>
				<layout1>
					<keysize height="116" width="108"/>
					<row1 key01="1" key02="2" key03="3" key04="4" key05="5" key06="6" key07="7" key08="8" key09="9" key10="0"/>
				</layout1>
			</keyboard>
			
			<keyboard>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%"/>
				<background color="%keyboard_bg%"/>
				<key-alphanumeric color="%keyboard_bg%" font="keylabel" textcolor="%text%"/>
				<key-other color="%keyboard_bg%" font="keylabel-bold" textcolor="%text_light%"/>
				<longpress font="keylabel-longpress" textcolor="%text_light%" x="18" y="12"/>
				<keylabel key="0:c:8" text="" resource="backspace" />
				<keylabel key=" " text="" resource="space" noalt="1"/>
				<keylabel key="162:action" text="" resource="enter" alt="enter_new"/>
				<highlight color="%keyboard_hl%"/>
				<capshighlight color="%keyboard_hl%"/>
				<layout resource="keyback"/>
				<layout1>
					<keysize height="160" width="108"/>
					<row1 key01="q" long01="1" key02="w" long02="2" key03="e" long03="3" key04="r" long04="4" key05="t" long05="5" key06="y" long06="6" key07="u" long07="7" key08="i" long08="8" key09="o" long09="9" key10="p" long10="0"/>
					<row2 key01="54:" key02="a" long02="@" key03="s" long03="#" key04="d" long04="$" key05="f" long05="%" key06="g" long06="&amp;" key07="h" long07="*" key08="j" long08="-" key09="k" long09="+" key10="l" long10="_" key11="54:"/>
					<row3 key01="162:layout2" key02="z" long02="!" key03="x" long03="&quot;" key04="c" long04="'" key05="v" long05=":" key06="b" long06=";" key07="n" long07="," key08="m" long08="?" key09="162:c:8"/>
					<row4 key01="162:layout3" key02="/" key03="540: " key04="." key05="162:action"/>
					<keylabel key="0:layout2" text="" resource="shift"/>
					<keylabel key="0:layout3" text="?123"/>
				</layout1>
				<layout2>
					<keysize height="161" width="108" capslock="0" revert_layout="1"/>
					<row1 key01="Q" long01="1" key02="W" long02="2" key03="E" long03="3" key04="R" long04="4" key05="T" long05="5" key06="Y" long06="6" key07="U" long07="7" key08="I" long08="8" key09="O" long09="9" key10="P" long10="0"/>
					<row2 key01="54:" key02="A" long02="@" key03="S" long03="#" key04="D" long04="$" key05="F" long05="%" key06="G" long06="&amp;" key07="H" long07="*" key08="J" long08="-" key09="K" long09="+" key10="L" long10="_" key11="54:"/>
					<row3 key01="162:layout1" key02="Z" long02="!" key03="X" long03="&quot;" key04="C" long04="'" key05="V" long05=":" key06="B" long06=";" key07="N" long07="," key08="M" long08="?" key09="162:c:8"/>
					<row4 key01="162:layout3" key02="/" key03="540: " key04="." key05="162:action"/>
					<keylabel key="0:layout1" text="" resource="shift_fill"/>
					<keylabel key="0:layout3" text="?123"/>
				</layout2>
				<layout3>
					<keysize height="161" width="108"/>
					<row1 key01="1" key02="2" key03="3" key04="4" key05="5" key06="6" key07="7" key08="8" key09="9" key10="0"/>
					<row2 key01="54:" key02="@" key03="#" key04="$" key05="%" key06="&amp;" key07="*" key08="-" key09="+" key10="_" key11="54:"/>
					<row3 key01="162:layout4" key02="!" key03="108:c:34" key04="'" key05=":" key06=";" key07="," key08="?" key09="162:c:8"/>
					<row4 key01="162:layout1" key02="/" key03="540: " key04="." key05="162:action"/>
					<keylabel key="0:layout1" text="ABC"/>
					<keylabel key="0:layout4" text="~\{"/>
				</layout3>
				<layout4>
					<keysize height="161" width="108"/>
					<row1 key01="1" key02="2" key03="3" key04="4" key05="5" key06="6" key07="7" key08="8" key09="9" key10="0"/>
					<row2 key01="54:" key02="{" key03="}" key04="[" key05="]" key06="(" key07=")" key08="&lt;" key09="&gt;" key10="|" key11="54:"/>
					<row3 key01="162:layout3" key02="%" key03="^" key04="=" key05="\" key06="~" key07="`" key08="?" key09="162:c:8"/>
					<row4 key01="162:layout1" key02="/" key03="540: " key04="." key05="162:action"/>
					<keylabel key="0:layout1" text="ABC"/>
					<keylabel key="0:layout3" text="?123"/>
				</layout4>
			</keyboard>

			<template name="navbar_bkg_nobg"/>

			<fill color="%keyboard_dark_bg%">
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" var2="1"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="%keyboard_bg%">
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" var2="0"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>
		</template>
		
		<template name="keyboardnum">
			<image>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%" placement="2"/>
				<image resource="nav_shadow"/>
				<condition var1="show_shadow" var2="1"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%" w="1080" h="2"/>
			</fill>
			
			<keyboard>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="0" y="%keyboard_y%"/>
				<background color="%keyboard_bg%"/>
				<key-alphanumeric color="%keyboard_bg%" font="keylabel-num" textcolor="%text%"/>
				<highlight color="%keyboard_hl%"/>
				<keylabel key="0:c:8" text="" resource="backspace"/>
				<keylabel key="0:action" text="" resource="enter" alt="enter_num_new"/>
				<layout resource="keyback_num"/>
				<layout1>
					<keysize height="160" width="212"/>
					<row1 key01="225:" key02="1" key03="2" key04="3" key05="225:"/>
					<row2 key01="225:" key02="4" key03="5" key04="6" key05="225:"/>
					<row3 key01="225:" key02="7" key03="8" key04="9" key05="225:"/>
					<row4 key01="225:" key02="212:c:8" key03="0" key04="214:action" key05="225:"/>
				</layout1>
			</keyboard>

			<template name="navbar_bkg_nobg"/>

			<fill color="%keyboard_dark_bg%">
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" var2="1"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="%keyboard_bg%">
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" var2="0"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>
		</template>
	</templates>
</recovery>