<?xml version="1.0"?>
<recovery>
	<templates>
		<template name="gestures_line">
			<fill color="#FFFFFF" rounded="1">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="435" y="%gst_line_y%" w="210" h="7" placement="4"/>
			</fill>
			<fill color="#FFFFFF" rounded="1">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="435" y="%gst_line_y%" w="210" h="7" placement="4"/>
			</fill>
			<fill color="#5F6368" rounded="1">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="435" y="%gst_line_y%" w="210" h="7" placement="4"/>
			</fill>
			<fill color="%accent%" rounded="1">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="435" y="%gst_line_y%" w="210" h="7" placement="4"/>
			</fill>
		</template>

		<template name="gestures_basic">
			<template name="gestures_line"/>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="gst_console" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%status_h%"/>
				<fill color="#00000000"/>
				<settings side="3" sense="300" />
				<action function="overlay">console</action>
			</gesture>
		</template>

		<template name="gestures_key">
			<template name="gestures_basic"/>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="48"/>
				<fill color="#00000000"/>
				<settings side="0" sense="300" />
				<action function="key">home</action>
			</gesture>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="gst_back_left" var2="1"/>
				<placement x="0" y="%ab_h%" w="48" h="%gst_keyboard_y%"/>
				<fill color="#00000000"/>
				<settings side="2" sense="200" />
				<action function="key">back</action>
			</gesture>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="gst_back_right" var2="1"/>
				<placement x="1032" y="%ab_h%" w="48" h="%gst_keyboard_y%"/>
				<fill color="#00000000"/>
				<settings side="1" sense="200" />
				<action function="key">back</action>
			</gesture>
		</template>

		<template name="gestures">
			<template name="gestures_basic"/>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="real_gestures_enable" var2="1"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="48"/>
				<fill color="#00000000"/>
				<settings side="0" sense="300" />
				<action function="key">home</action>
			</gesture>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="gst_back_left" var2="1"/>
				<placement x="0" y="%ab_h%" w="48" h="%screen_h%"/>
				<fill color="#00000000"/>
				<settings side="2" sense="200" />
				<action function="key">back</action>
			</gesture>
			<gesture>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="gst_back_right" var2="1"/>
				<placement x="1032" y="%ab_h%" w="48" h="%screen_h%"/>
				<fill color="#00000000"/>
				<settings side="1" sense="200" />
				<action function="key">back</action>
			</gesture>
		</template>
		
		<template name="navbar">
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_back"/>
		</template>

		<template name="navbar_bkg">
			<template name="navbar_bkg_nobg"/>
			<fill color="%background%">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="0"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>
		</template>

		<template name="navbar_bkg_nobg">
			<fill color="%accent%">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="3"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="#000000">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="4"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="%status_solid_bg%">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="1"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="%background%">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="2"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="%nav_h%"/>
			</fill>

			<fill color="%linecolor%">
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_bkg" var2="2"/>
				<placement x="0" y="%row_nav_y%" w="%screen_w%" h="2"/>
			</fill>
		</template>

		<template name="navbar_home">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">home</action>
			</button>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_dark"/>
			</image>

			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
                <placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_white_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_dark_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="home_pie"/>
			</image>
		</template>

		<template name="navbar_console">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="overlay">console</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="overlay">console</action>
			</button>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark"/>
			</image>

			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark_key_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="show_slideout" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_dark_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_key_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="show_slideout" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="slideout_key_pie"/>
			</image>
		</template>

		<template name="navbar_console_hide">
			<template name="navbar_bkg"/>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="overlay"/>
			</button>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark_ng"/>
			</image>

			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%center_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_key_pie"/>
			</image>
		</template>

		<template name="navbar_back">
			<template name="navbar_back_cls"/>
			<template name="navbar_back_pie"/>
		</template>

		<template name="navbar_back_cls">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" op="!=" var2="3"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" op="!=" var2="3"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark"/>
			</image>
		</template>

		<template name="navbar_back_pie">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>
		</template>

		<template name="navbar_back_fm">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="tw_file_location1" op="!=" var2="/"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>
		</template>

		<template name="navbar_back_restore">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="of_show_storage_selection" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>
		</template>

		<template name="navbar_terminal">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="set">tw_hide_kb=1</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="set">tw_hide_kb=1</action>
			</button>
		
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark"/>
			</image>

			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_key_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_key_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="tw_hide_kb" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_pie"/>
			</image>
		</template>

		<template name="navbar_key">
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<button>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="nb_btn" highlightresource="nb_btn_hl"/>
				<action function="key">back</action>
			</button>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="0"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="0"/>
				<condition var1="nougat" var2="1"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_ng"/>
			</image>

			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_white_ng"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="nougat" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="keyboard_hide_dark_ng"/>
			</image>

			<!-- Pie -->
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&gt;=" var2="3"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="theme_style" op="!=" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_white_key_pie"/>
			</image>
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="1"/>
				<condition var1="navbar_bkg" op="&lt;=" var2="2"/>
				<condition var1="theme_style" var2="Light"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_dark_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="0"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%back_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_key_pie"/>
			</image>
			
			<image>
				<condition var1="real_gestures_enable" op="!=" var2="1"/>
				<condition var1="tw_busy" var2="0"/>
				<condition var1="navbar_sams" var2="1"/>
				<condition var1="nougat" var2="3"/>
				<condition var1="navbar_accent" var2="0"/>
				<placement x="%slideout_button_x%" y="%row_navbtn_y%" placement="4"/>
				<image resource="back_key_pie"/>
			</image>
		</template>
	</templates>
</recovery>