<?xml version="1.0"?>
<recovery>
	<templates>
		<template name="files_qa_base">
			<listbox style="btn_list">
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%fm_search_h%"/>
				<listitem name="{@internal}">
					<icon res="device"/>
					<condition var1="fileexists" var2="/sdcard"/>
					<action function="set">tw_file_location1=/sdcard</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@microsd}">
					<icon res="sdcard"/>
					<condition var1="fileexists" var2="/sdcard1"/>
					<action function="set">tw_file_location1=/sdcard1</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@microsd}">
					<icon res="sdcard"/>
					<condition var1="fileexists" var2="/external_sd"/>
					<action function="set">tw_file_location1=/external_sd</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@usbotg}">
					<icon res="otg"/>
					<condition var1="fileexists" var2="/usb-otg"/>
					<action function="set">tw_file_location1=/usb-otg</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@usbotg}">
					<icon res="otg"/>
					<condition var1="fileexists" var2="/usb_otg"/>
					<action function="set">tw_file_location1=/usb_otg</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@data_users}">
					<icon res="user"/>
					<condition var1="tw_is_fbe" var2="1"/>
					<condition var1="fileexists" var2="/data/media"/>
					<action function="set">tw_file_location1=/data/media</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">filemanagerlist</action>
				</listitem>
				<listitem name="{@fm_books}">
					<icon res="bs_btn_bookmark"/>
					<action function="set">book_edit=0</action>
					<action function="page">files_bookmarks_prepare</action>
				</listitem>
			</listbox>

			<template name="base_key"/>
			<template name="gestures_key"/>

			<action>
				<touch key="home"/>
				<action function="page">filemanagerlist</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">filemanagerlist</action>
			</action>
		</template>
		
		<template name="files_sp_base">
			
			<listbox style="btn_list">
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%fm_search_h%"/>
				<listitem name="{@internal}">
					<icon res="device"/>
					<condition var1="fileexists" var2="/sdcard"/>
					<action function="set">tw_zip_location_tmp=/sdcard</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">%sp_back%</action>
				</listitem>
				<listitem name="{@microsd}">
					<icon res="sdcard"/>
					<condition var1="fileexists" var2="/sdcard1"/>
					<action function="set">tw_zip_location_tmp=/sdcard1</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">%sp_back%</action>
				</listitem>
				<listitem name="{@microsd}">
					<icon res="sdcard"/>
					<condition var1="fileexists" var2="/external_sd"/>
					<action function="set">tw_zip_location_tmp=/external_sd</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">%sp_back%</action>
				</listitem>
				<listitem name="{@usbotg}">
					<icon res="otg"/>
					<condition var1="fileexists" var2="/usb-otg"/>
					<action function="set">tw_zip_location_tmp=/usb-otg</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">%sp_back%</action>
				</listitem>
				<listitem name="{@usbotg}">
					<icon res="otg"/>
					<condition var1="fileexists" var2="/usb_otg"/>
					<action function="set">tw_zip_location_tmp=/usb_otg</action>
					<action function="set">tw_reload_fm=1</action>
					<action function="page">%sp_back%</action>
				</listitem>
			</listbox>

			<template name="base_key"/>
			<template name="gestures_key"/>

			<action>
				<touch key="home"/>
				<action function="page">%sp_back%</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">%sp_back%</action>
			</action>
		</template>

		<!-- Passwords -->
		<template name="page_new_pass_2">
			<template name="ab"/>
			<template name="statusbarinfo"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@enter_password_restore}</text>
			</text>
			
			<image>
				<placement x="%col1_x%" y="%row1_1_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_1_y%"/>
				<text>{@new_pass_info_1}</text>
			</text>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@new_pass_info_2}</text>
			</text>
				
			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_3_y%"/>
				<text>{@new_pass_info_3}</text>
			</text>
				
			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@new_pass_info_4_2}</text>
			</text>

			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row2_3_y%"/>
				<text>{@decrypt_data_enter_pass}</text>
			</text>
			
			<fill color="%accent%">
				<placement x="%col1_x_caption%" y="%row3_2_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>
			
			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">pass_select</action>
			</action>
		</template>
		
		<template name="page_new_pass">
			<template name="ab"/>
			<template name="statusbarinfo"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@enter_password_restore}</text>
			</text>
			
			<image>
				<placement x="%col1_x%" y="%row1_1_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_1_y%"/>
				<text>{@new_pass_info_1}</text>
			</text>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@new_pass_info_2}</text>
			</text>
				
			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_3_y%"/>
				<text>{@new_pass_info_3}</text>
			</text>
				
			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@new_pass_info_4}</text>
			</text>

			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row2_3_y%"/>
				<text>{@decrypt_data_enter_pass}</text>
			</text>
			
			<fill color="%accent%">
				<condition var1="pass_notm" var2="0"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<fill color="%text_fail%">
				<condition var1="pass_notm" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<text style="text_input_fail">
				<condition var1="pass_notm" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%"/>
				<text>{@pass_not_match}</text>
			</text>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="page">pass_select</action>
			</action>
		</template>
		
		
		<template name="page_enter_pass">
			<template name="body_nav"/>
			<template name="ab_main"/>
			<template name="statusbarinfo"/>

			<text style="text_ab_title">
				<placement x="%col1_x%" y="%ab_bc_y%"/>
				<text>{@enter_password_restore}</text>
			</text>

			<button style="actionbar">
				<condition var1="tw_reboot_poweroff" var2="1"/>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=password_enter</action>
				<action function="set">tw_action_param=poweroff</action>
				<action function="page">rebootcheck</action>
			</button>
			
			<button style="actionbar">
				<condition var1="tw_reboot_poweroff" op="!=" var2="1"/>
				<condition var1="tw_reboot_system" var2="1"/>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<action function="set">tw_back=password_enter</action>
				<action function="set">tw_action_param=system</action>
				<action function="page">rebootcheck</action>
			</button>

			<image>
				<placement x="%ab_btn1_x%" y="%ab_y%" placement="4"/>
				<image resource="actionbar_power_off"/>
			</image>
			
			<image>
				<placement x="%col1_x%" y="%row1_1_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_1_y%"/>
				<text>{@locked_info_1}</text>
			</text>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>{@locked_info_2}</text>
			</text>
				
			<text style="text_body2_hl">
				<condition var1="fox_pass_type" op="!=" var2="1"/>
				<placement x="%col1_x_indent%" y="%row1_3_y%"/>
				<text>{@locked_info_3}</text>
			</text>
				
			<text style="text_body2_hl">
				<condition var1="fox_pass_type" var2="1"/>
				<condition var1="pass_not_match" op="!=" var2="1"/>
				<placement x="%col1_x_indent%" y="%row1_3_y%"/>
				<text>{@locked_info_3}</text>
			</text>
			
			<text style="text_body2_hl">
				<condition var1="fox_pass_type" op="!=" var2="1"/>
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@locked_info_4}</text>
			</text>
			
			<text style="text_body2_hl">
				<condition var1="fox_pass_type" var2="1"/>
				<condition var1="pass_not_match" op="!=" var2="1"/>
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@locked_info_4_gk}</text>
			</text>
			
			<text style="text_body2_fail">
				<condition var1="fox_pass_type" var2="1"/>
				<condition var1="pass_not_match" var2="1"/>
				<placement x="%col1_x_indent%" y="%row2_1_y%"/>
				<text>{@pass_not_match}</text>
			</text>
		</template>
		
		<template name="page_enter_pass_txt">
			<template name="page_enter_pass"/>
			
			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row2_3_y%"/>
				<text>{@decrypt_data_enter_pass}</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row3_1_y%" w="%input_w%" h="%input_height%"/>
				<text>%pass_enter_mask%</text>
				<data name="pass_enter" mask="*" maskvariable="pass_enter_mask"/>
				<restrict minlen="0" maxlen="64" />
				<action function="passwordcheck"/>
			</input>

			<fill color="%accent%">
				<condition var1="pass_not_match" var2="0"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<fill color="%text_fail%">
				<condition var1="pass_not_match" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%" w="%input_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<text style="text_input_fail">
				<condition var1="pass_not_match" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2_y%"/>
				<text>{@pass_not_match}</text>
			</text>
		</template>
		
		<template name="snackbar_update">
			<action>
				<condition var1="instant_apply" var2="1"/>
				<condition var1="needs_repack" var2="1"/>
				<action function="set">needs_repack=0</action>
				<action function="overlay">apply_changes</action>
			</action>

			<image>
				<image resource="snackbar"/>
				<condition var1="needs_repack" var2="1"/>
				<placement x="0" y="%row_nav_y%" placement="2"/>
			</image>

			<text style="text_body1">
				<condition var1="needs_repack" var2="1"/>
				<condition var1="fileexists" op="!=" var2="/data/media"/>
				<placement x="%snackbar_text_x%" y="%snackbar_text_y%"/>
				<text>{@cant_access_data}</text>
			</text>

			<text style="text_body1">
				<condition var1="fileexists" var2="/data/media"/>
				<condition var1="needs_repack" var2="1"/>
				<condition var1="remove_theme" op="!=" var2="1"/>
				<placement x="%snackbar_text_x%" y="%snackbar_text_y%"/>
				<text>{@theme_engine_update}</text>
			</text>
			
			<text style="text_body1">
				<condition var1="fileexists" var2="/data/media"/>
				<condition var1="needs_repack" var2="1"/>
				<condition var1="remove_theme" var2="1"/>
				<placement x="%snackbar_text_x%" y="%snackbar_text_y%"/>
				<text>{@theme_engine_reset}</text>
			</text>
			
			<button style="btn_dlg_hl">
				<condition var1="fileexists" var2="/data/media"/>
				<condition var1="needs_repack" var2="1"/>
				<condition var1="remove_theme" op="!=" var2="1"/>
				<placement x="%snackbar_button_x%" y="%snackbar_button_y%"/>
				<text>{@apply_btn}</text>
				<action function="set">needs_repack=0</action>
				<action function="overlay">apply_changes</action>
			</button>
			
			<button style="btn_dlg_hl">
				<condition var1="fileexists" var2="/data/media"/>
				<condition var1="needs_repack" var2="1"/>
				<condition var1="remove_theme" var2="1"/>
				<placement x="%snackbar_button_x%" y="%snackbar_button_y%"/>
				<text>{@apply_btn}</text>
				<action function="set">needs_repack=0</action>
				<action function="set">update_fonts=0</action>
				<action function="set">update_navbar=0</action>
				<action function="set">update_accent=0</action>
				<action function="set">update_style=0</action>
				<action function="set">update_action=0</action>
				
				<action function="set">navbar_disable_tmp=%navbar_disable%</action>
				<action function="set">real_gestures_enable_tmp=%real_gestures_enable%</action>
				<action function="set">navbar_disable_add_tmp=%navbar_disable_add%</action>
				
				<action function="set">theme_font_tmp=%theme_font%</action>
				<action function="set">theme_sec_font_tmp=%theme_sec_font%</action>
				<action function="set">theme_font_size_tmp=%theme_font_size%</action>
				<action function="set">theme_font_weight_tmp=%theme_font_weight%</action>
				<action function="set">theme_pie_tmp=%theme_pie%</action>
				<action function="set">theme_style_act_tmp=%theme_style_act%</action>
				
				<action function="set">theme_accent_tmp=%theme_accent%</action>
				<action function="set">theme_accent_light_tmp=%theme_accent_light%</action>
				<action function="set">theme_accent_dark_tmp=%theme_accent_dark%</action>
				<action function="set">theme_style_tmp=%theme_style%</action>
				<action function="overlay">apply_changes</action>
			</button>
		</template>
		
		<template name="t_system">
			<template name="body_ct"/>

			<image>
				<image resource="actionbar_settings"/>
				<placement x="%center_x%" y="%centered_title_1%" placement="4"/>
			</image>

			<text style="text_ab_subtitle">
				<placement x="%center_x%" y="%centered_title_2%" placement="4"/>
				<text>{@sys_ro_hdr}</text>
			</text>

			<image>
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@ts_inform}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row2_3_y%"/>
				<text>{@sys_rop1}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row3_1_y%"/>
				<text>{@sys_rop2}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row3_2_y%"/>
				<text>{@sys_rop2a}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row3_3_y%"/>
				<text>{@sys_rop3}</text>
			</text>

			<text style="text_body2">
				<placement x="%col1_x_indent%" y="%row4_1_y%"/>
				<text>{@sys_rop4}</text>
			</text>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row4_2a_y%"/>
				<text>{@sys_rop5}</text>
			</text>

			<text style="text_body2_fail">
				<placement x="%col1_x_indent%" y="%row4_3a_y%"/>
				<text>{@sys_rop6}</text>
			</text>
			
			<button style="btn_raised_hl">
				<placement x="%btn_raised_right_x%" y="%row_btn2_y%" placement="1"/>
				<text>{@sys_ro_keep_ro_btn}</text>
				<action function="key">back</action>
			</button>
			
			<listbox style="settingslist">
				<placement x="0" y="%row5_3_y%" w="%screen_w%" h="%lb_l1%"/>
				<listitem name="{@sys_ro_never_show_chk}">
					<data variable="tw_never_show_system_ro_page"/>
				</listitem>
			</listbox>
			
			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_allow_mod}</text>
			</text>

			<template name="navbar"/>
			<template name="gestures"/>
			
			<action>
				<touch key="home"/>
				<action function="mountsystemtoggle">1</action>
				<action function="set">tw_page_done=1</action>
				<action function="page">main</action>
			</action>
		</template>
		
		<template name="sort_base">
			<button style="menu_btn_sort">
				<condition var1="tw_gui_sort_order" var2="1"/>
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_1_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=-1</action>
			</button>

			<button style="menu_btn_sort">
				<condition var1="tw_gui_sort_order" op="!=" var2="1"/>
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_1_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=1</action>
			</button>

			<text style="menu_text">
				<placement x="%ab_menu_sort_text_x%" y="%ab_menu_inst_1_text_y%"/>
				<text>{@sort_by_name_asc}</text>
			</text>

			<image>
				<condition var1="tw_gui_sort_order" var2="1"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_1_y%" placement="4"/>
				<image resource="arrow"/>
			</image>
			
			<image>
				<condition var1="tw_gui_sort_order" var2="-1"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_1_y%" placement="4"/>
				<image resource="arrow_d"/>
			</image>

			<button style="menu_btn_sort">
				<condition var1="tw_gui_sort_order" var2="2"/>
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_2_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=-2</action>
			</button>

			<button style="menu_btn_sort">
				<condition var1="tw_gui_sort_order" op="!=" var2="2"/>
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_2_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=2</action>
			</button>

			<text style="menu_text">
				<placement x="%ab_menu_sort_text_x%" y="%ab_menu_inst_2_text_y%"/>
				<text>{@sort_by_date_asc}</text>
			</text>

			<image>
				<condition var1="tw_gui_sort_order" var2="2"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_2_y%" placement="4"/>
				<image resource="arrow"/>
			</image>

			<image>
				<condition var1="tw_gui_sort_order" var2="-2"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_2_y%" placement="4"/>
				<image resource="arrow_d"/>
			</image>

			<button style="menu_btn_sort">
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_3_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=-3</action>
			</button>

			<button style="menu_btn_sort">
				<condition var1="tw_gui_sort_order" op="!=" var2="3"/>
				<placement x="%ab_menu_sort_x%" y="%ab_menu_btn_3_y%" w="%ab_menu_sort_btn_w%" h="%ab_menu_sort_btn_h%"/>
				<action function="set">tw_gui_sort_order=3</action>
			</button>

			<text style="menu_text">
				<placement x="%ab_menu_sort_text_x%" y="%ab_menu_inst_3_text_y%"/>
				<text>{@sort_by_size_asc}</text>
			</text>

			<image>
				<condition var1="tw_gui_sort_order" var2="3"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_3_y%" placement="4"/>
				<image resource="arrow"/>
			</image>

			<image>
				<condition var1="tw_gui_sort_order" var2="-3"/>
				<placement x="%ab_menu_x%" y="%ab_menu_inst_3_y%" placement="4"/>
				<image resource="arrow_d"/>
			</image>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="overlay"/>
			</action>
		</template>
		
		<template name="file_search_base">
			<fileselector style="fileselector_b">
				<condition var1="list_font" var2="1"/>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%fm_search_h%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon" file="file_icon" />
				<filter name="tw_name_filter" folders="1" files="1" nav="0" extnvar="fm_type_sort"/>
				<path name="tw_file_location1" default="/sdcard"/>
				<data name="tw_filename1"/>
				<selection name="tw_selection1"/>
				<extra hold="tw_hold"/>
			</fileselector>

			<fileselector style="fileselector_s">
				<condition var1="list_font" op="!=" var2="1"/>
				<condition var1="key_numbar" op="!=" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%fm_search_h%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon_small" file="file_icon_small"/>
				<filter name="tw_name_filter" folders="1" files="1" nav="0" extnvar="fm_type_sort"/>
				<path name="tw_file_location1" default="/sdcard"/>
				<data name="tw_filename1"/>
				<selection name="tw_selection1"/>
				<extra hold="tw_hold"/>
			</fileselector>

			<fileselector style="fileselector_b">
				<condition var1="list_font" var2="1"/>
				<condition var1="key_numbar" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%fm_search_num_h%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon" file="file_icon" />
				<filter name="tw_name_filter" folders="1" files="1" nav="0" extnvar="fm_type_sort"/>
				<path name="tw_file_location1" default="/sdcard"/>
				<data name="tw_filename1"/>
				<selection name="tw_selection1"/>
				<extra hold="tw_hold"/>
			</fileselector>

			<fileselector style="fileselector_s">
				<condition var1="list_font" op="!=" var2="1"/>
				<condition var1="key_numbar" var2="1"/>
				<placement x="0" y="%ab_h%" w="%fileselector_width%" h="%fm_search_num_h%"/>
				<sort name="tw_gui_sort_order"/>
				<icon folder="folder_icon_small" file="file_icon_small"/>
				<filter name="tw_name_filter" folders="1" files="1" nav="0" extnvar="fm_type_sort"/>
				<path name="tw_file_location1" default="/sdcard"/>
				<data name="tw_filename1"/>
				<selection name="tw_selection1"/>
				<extra hold="tw_hold"/>
			</fileselector>
			
			<template name="base_key"/>
			
			<action>
				<condition var1="tw_file_location1" op="modified"/>
				<action function="set">tw_reload_fm=1</action>
				<action function="page">filemanagerlist</action>
			</action>

			<action>
				<condition var1="tw_filename1" op="modified"/>
				<condition var1="fm_auto_open" op="!=" var2="1"/>
				<action function="page">filemanageroptions</action>
			</action>

			<action>
				<condition var1="tw_hold" var2="1"/>
				<condition var1="fm_auto_open" var2="1"/>
				<action function="page">filemanageroptions</action>
			</action>
			
			<action>
				<condition var1="tw_filename1" op="modified"/>
				<condition var1="fm_auto_open" var2="1"/>
				<action function="set">tw_back=filemanagerlist</action>
				<action function="set">tw_fm_isfolder=0</action>
				<action function="set">tw_file_extension=</action>
				<action function="set">fex_found=0</action>
				<action function="fileextension">%tw_selection1%</action>
				<action function="page">files_redirect</action>
			</action>
			
			<action>
				<touch key="home"/>
				<action function="set">tw_reload_fm=1</action>
				<action function="page">filemanagerlist</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="set">tw_reload_fm=1</action>
				<action function="page">filemanagerlist</action>
			</action>
		</template>

		<template name="splash_preview">
			<fill color="#ed6f02">
				<condition var1="spl_bg_color" var2="#ED6F02"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			<fill color="#202124">
				<condition var1="spl_bg_color" var2="#202124"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			<fill color="#1e1f22">
				<condition var1="spl_bg_color" var2="#1E1F22"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			<fill color="#000000">
				<condition var1="spl_bg_color" var2="#000000"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			<fill color="#ffffff">
				<condition var1="spl_bg_color" var2="#FFFFFF"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			<fill color="%accent%">
				<condition var1="spl_bg_color" var2="%accent%"/>
				<placement x="0" y="%ab_h%" w="%screen_w%" h="%spl_preview_h%"/>
			</fill>
			
			<image>
				<condition var1="spl_bg_user" var2="0"/>
				<image resource="splash_bg"/>
				<placement x="%center_x%" y="%row2_3_y%" placement="4"/>
			</image>
			<image>
				<condition var1="spl_bg_on" var2="1"/>
				<image resource="splash_user"/>
				<placement x="%center_x%" y="%row2_3_y%" placement="4"/>
			</image>
			
			<image>
				<condition var1="spl_logo_type" var2="w"/>
				<image resource="splash_logo_w"/>
				<placement x="%center_x%" y="%row2_3_y%" placement="4"/>
			</image>
			<image>
				<condition var1="spl_logo_type" var2="d"/>
				<image resource="splash_logo_d"/>
				<placement x="%center_x%" y="%row2_3_y%" placement="4"/>
			</image>
			<image>
				<condition var1="spl_logo_type" var2="o"/>
				<image resource="splash_logo_o"/>
				<placement x="%center_x%" y="%row2_3_y%" placement="4"/>
			</image>

			<fill color="%background%">
				<placement x="0" y="%row4_3_y%" w="%screen_w%" h="%spl_preview_bg%"/>
			</fill>
			<fill color="%background%">
				<placement x="0" y="0" w="%screen_w%" h="%ab_h%"/>
			</fill>
		</template>

		<template name="flash_page">
			<template name="base_ex"/>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@flash_img_confirm}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>%tw_file%</text>
			</text>

			<text style="text_ab_subtitle">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_zip_location%</text>
			</text>

			<text style="caption">
				<placement x="%center_x%" y="%slider_text_y%" placement="5"/>
				<text>{@swipe_to_install_img}</text>
			</text>

			<template name="gestures"/>

			<action>
				<touch key="home"/>
				<action function="page">main</action>
			</action>
		</template>
	
		<template name="decrypt_page">
			<template name="navbar_home"/>
			<template name="navbar_console"/>
			<template name="navbar_key"/>

			<image>
				<image resource="actionbar_encr_ena"/>
				<placement x="%center_x%" y="%centered_title_1%" placement="4"/>
			</image>

			<text style="text_ab_subtitle">
				<placement x="%center_x%" y="%centered_title_2%" placement="4"/>
				<text>{@decrypt}</text>
			</text>

			<image>
				<placement x="%col1_x%" y="%row2_1a_y%"/>
				<image resource="icon_info"/>
			</image>

			<text style="text_body2_hl">
				<placement x="%col1_x_indent%" y="%row2_1a_y%"/>
				<text>{@encrypt_data_part}</text>
			</text>
			
			<text style="caption_hl">
				<placement x="%col1_x_caption%" y="%row2_3a_y%"/>
				<text>{@decrypt_data_enter_pass}</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row3_1a_y%" w="%input_backup_w%" h="%input_height%"/>
				<text>%tw_crypto_display%</text>
				<data name="tw_crypto_password" mask="*" maskvariable="tw_crypto_display"/>
				<restrict minlen="1" maxlen="254"/>
				<action function="page">trydecrypt</action>
			</input>

			<input>
				<condition var1="of_show_pass" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_1a_y%" w="%input_backup_w%" h="%input_height%"/>
				<text>%tw_crypto_password%</text>
				<data name="tw_crypto_password"/>
				<cursor color="%transparent%" hasfocus="0" width="0"/>
				<restrict disable="1"/>
				<action function="page">trydecrypt</action>
			</input>
			
			<button>
				<placement x="%ab_btn1_x%" y="%row3_2_y%" placement="4"/>
				<image resource="actionbar_show"/>
				<action function="set">of_show_pass=1</action>
			</button>

			<fill color="%accent%">
				<condition var1="tw_password_fail" op="!=" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2a_y%" w="%input_backup_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<fill color="%text_fail%">
				<condition var1="tw_password_fail" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2a_y%" w="%input_backup_w%" h="%input_line_height%" placement="1"/>
			</fill>

			<text style="text_input_fail">
				<condition var1="tw_password_fail" var2="1"/>
				<placement x="%col1_x_caption%" y="%row3_2a_y%"/>
				<text>{@restore_dec_fail}</text>
			</text>
			
			<text style="caption_hl">
				<condition var1="of_decrypt_from_menu" var2="2"/>
				<placement x="%col1_x_caption%" y="%row4_1_y%"/>
				<text>{@decrypt_data_user}</text>
			</text>
			
			<text style="text_body1">
				<condition var1="of_decrypt_from_menu" var2="2"/>
				<placement x="%col1_x_caption%" y="%row4_2_y%"/>
				<text>%tw_crypto_user_display%</text>
			</text>

			<button style="menu_btn">
				<condition var1="of_decrypt_from_menu" var2="2"/>
				<placement x="%col1_x_caption%" y="%row4_1_y%" w="%input_w%" h="%mb_h_hide%"/>
				<action function="set">tw_page_done=1</action>
				<action function="page">decrypt_redirect</action>
			</button>

			<template name="gestures"/>
			
			<!-- Crutch; TWRP can't focus on right input so just prevent user from tapping anywhere except 
				 navbar and keyboard switcher -->
			<button> 
				<condition var1="of_show_pass" var2="1"/>
				<fill color="%transparent%"/>
				<placement x="0" y="0" w="%screen_w%" h="%screen_h%"/>
				<action function="set">of_show_pass=0</action>
			</button>

			<action>
				<touch key="home"/>
				<action function="set">tw_page_done=1</action>
				<action function="page">decrypt_redirect</action>
			</action>

			<action>
				<touch key="back"/>
				<action function="set">tw_page_done=1</action>
				<action function="page">decrypt_redirect</action>
			</action>
		</template>

		<template name="checksum_base">
			<background color="%background%"/>
			<template name="keys"/>

			<image>
				<condition var1="show_shadow" var2="1"/>
				<image resource="actionbar_shadow"/>
				<placement x="0" y="%ab_ex_h%"/>
			</image>
			
			<fill color="%linecolor%">
				<condition var1="show_shadow" var2="2"/>
				<placement x="0" y="%ab_ex_h%" w="1080" h="2"/>
			</fill>
			
			<fill color="%title_solid_bg%">
				<condition var1="darker_ui" var2="1"/>
				<placement x="0" y="0" w="%screen_w%" h="%ab_ex_h%"/>
			</fill>
			
			<template name="status_bg"/>
			
			<template name="statusbarinfo"/>
		
			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%ab_bc_y%"/>
				<text>{@fm_hdr}</text>
			</text>

			<text style="text_ab_title">
				<placement x="%col1_x_indent%" y="%row1_2_y%" placement="2"/>
				<text>{@fm_sums}</text>
			</text>

			<text style="text_ab_subtitle_lim">
				<placement x="%col1_x_indent%" y="%row1_2_y%"/>
				<text>%tw_filename1%</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row2_1a_y%"/>
				<text>MD5</text>
			</text>

			<text style="text_body1">
				<placement x="%col1_x_caption%" y="%row2_2a_y%"/>
				<text>%ft_inf_md5%</text>
			</text>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row3_1a_y%"/>
				<text>SHA1</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row3_2a_y%" w="%input_w%" h="%input_height%"/>
				<cursor color="%transparent%" hasfocus="0" width="0"/>
				<data name="ft_inf_sha1"/>
				<restrict disable="1"/>
				<text>%ft_inf_sha1%</text>
			</input>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row4_1a_y%"/>
				<text>SHA256</text>
			</text>

			<input>
				<placement x="%col1_x_caption%" y="%row4_2a_y%" w="%input_w%" h="%input_height%"/>
				<cursor color="%transparent%" hasfocus="0" width="0"/>
				<data name="ft_inf_sha2"/>
				<restrict disable="1"/>
				<text>%ft_inf_sha2%</text>
			</input>

			<text style="caption">
				<placement x="%col1_x_caption%" y="%row5_1a_y%"/>
				<text>SHA512</text>
			</text>
			
			<input>
				<placement x="%col1_x_caption%" y="%row5_2a_y%" w="%input_w%" h="%input_height%"/>
				<cursor color="%transparent%" hasfocus="0" width="0"/>
				<data name="ft_inf_sha5"/>
				<restrict disable="1"/>
				<text>%ft_inf_sha5%</text>
			</input>
		</template>
	</templates>
</recovery>