<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Turkish</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->

		<!-- Partition display names -->
		<string name="system">Sistem</string>
		<string name="system_image">Sistem Görüntüsü</string>
		<string name="vendor">Üretici</string>
		<string name="vendor_image">Üretici Görüntüsü</string>
		<string name="boot">Önyükleme</string>
		<string name="recovery">Kurtarma Yazılımı</string>
		<string name="cache">Önbellek</string>
		<string name="data">Veri</string>
		<string name="sdcard">SD Kart</string>
		<string name="internal">Dahili Depolama</string>
		<string name="microsd">Mikro SD Kart</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Güven Alanı</string>
		<string name="dalvik">Dalvik / ART Önbelleği</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">Harici Depolama (SD Kart)</string>
		<string name="adopted_data">Kabul Edilen Veri</string>
		<string name="adopted_storage">Kabul Edilen Depolama</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">İsim</string>
		<string name="sort_by_date_asc">Tarih</string>
		<string name="sort_by_size_asc">Boyut</string>
		<string name="sort_by_name_desc">İsim</string>
		<string name="sort_by_date_desc">Tarih</string>
		<string name="sort_by_size_desc">Boyut</string>
		<string name="install_btn">Yükle</string>
		<string name="wipe_btn">Temizle</string>
		<string name="backup_btn">Yedekler</string>
		<string name="restore_btn">Geri Yükle</string>
		<string name="mount_btn">Bağla</string>
		<string name="file_manager_btn">Dosyalar</string>
		<string name="advanced_btn">Gelişmiş</string>
		<string name="reboot_btn">Yeniden Başlat</string>
		<string name="copy_log_btn">Günlüğü (Log) SD karta kopyala</string>
		<string name="install_zip_hdr">Zip Yükle</string>
		<string name="install_zip_btn">Zip Yükle</string>
		<string name="install_image_hdr">Görüntü (IMG) Yükle</string>
		<string name="install_image_btn">GÖRÜNTÜ Yükle</string>
		<string name="install_select_file_hdr">Dosya Seç</string>
		<string name="install_select_file_btn">Dosya Seç</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">Depolama Seç</string>
		<string name="select_storage_btn">Depolama Seç</string>
		<string name="queue_hdr">Sıra</string>
		<string name="raised_clearqueue_btn">Sırayı Temizle</string>
		<string name="raised_viewqueue_btn">Sırayı Görüntüle</string>
		<string name="zip_queue_count">%tw_zip_queue_count% en fazla 10 Dosya sıraya alınabilir</string>
		<string name="folder">Dizin</string>
		<string name="file">Dosya</string>
		<string name="zip_sig_chk">Zip imza doğrulaması</string>
		<string name="inject_twrp_chk">Yükleme sonrası OrangeFox'u entegre edin</string>
		<string name="install_reboot_chk">Yükleme tamamlandıktan sonra yeniden başlat</string>
		<string name="options_hdr">Seçenekler</string>
		<string name="zip_queue">Sıra</string>
		<string name="install_zip_count_hdr">%tw_zip_queue_count% dosyadan %tw_zip_index%. yükleniyor</string>
		<string name="working">Çalışıyor... </string>
		<string name="failed">Başarısız</string>
		<string name="successful">Başarılı</string>
		<string name="wipe_cache_btn">Önbelleği Temizle</string>
		<string name="reboot_system_btn">Sistemi Yeniden Başlat</string>
		<string name="reboot_recovery_btn">Kurtarma modunda yeniden başlat</string>
		<string name="install_sel_target">Hedef Bölümü Seçin</string>
		<string name="flash_image_select">Bölüm</string>
		<string name="flashing_image">Görüntü Yazılıyor...</string>
		<string name="image_flashed">Görüntü Yazıldı</string>
		<string name="wipe_cache_dalvik_confirm">Önbellek &amp; Dalvik Temizlensin Mi?</string>
		<string name="wipe_dalvik_confirm">Dalvik temizlensin mi?</string>
		<string name="wiping_cache_dalvik">Önbellek &amp; Dalvik Temizleniyor...</string>
		<string name="wipe_cache_dalvik_complete">Önbellek &amp; Dalvik Temizleme Tamamlandı</string>
		<string name="cache_dalvik_done">Önbellek &amp; Dalvik Temizleme Tamamlandı</string>
		<string name="swipe_wipe">Temizlemek için hızlıca kaydırın</string>
		<string name="rebooting">Yeniden başlatılıyor ...</string>
		<string name="swipe_reboot">Yeniden başlatmak için hızlıca kaydırın</string>
		<string name="confirm_action">Eylemi Onayla</string>
		<string name="cancel_btn">İptal</string>
		<string name="wipe_hdr">Temizle</string>
		<string name="factory_reset_hdr">Fabrika ayarları</string>
		<string name="factory_reset1">Veriler, Önbellek ve Dalvik Temizlenecek</string>
		<string name="factory_reset2">(dahili depolama dahil değil)</string>
		<string name="factory_reset3">Çoğu zaman ihtiyacınız olan</string>
		<string name="factory_reset4">tek temizlik budur.</string>
		<string name="factory_resetting">Veriler, Önbellek ve Dalvik Temizleniyor...</string>
		<string name="advanced_wipe_hdr">Gelişmiş Temizlik</string>
		<string name="advanced_wipe_btn">Gelişmiş Temizlik</string>
		<string name="wipe_enc_confirm">Şifreleme Verilerden Silinsin mi?</string>
		<string name="formatting_data">Veri biçimlendiriliyor...</string>
		<string name="swipe_format_data">Verileri Biçimlendirmek için Hızlıca Kaydırın</string>
		<string name="factory_reset_complete">Fabrika ayarlarına geri dönme işlemi tamamlandı</string>
		<string name="sel_part_hdr">Bölümleri Seçin</string>
		<string name="wipe_sel_confirm">Seçilen Bölümler Silinsin mi?</string>
		<string name="wiping_part">Bölümler Temizleniyor...</string>
		<string name="wipe_complete">Temizlik tamamlandı</string>
		<string name="format_data_hdr">Verileri Biçimlendir</string>
		<string name="format_data_btn">Verileri Biçimlendir</string>
		<string name="format_data_ptr1">Verileri Biçimlendirmek tüm uygulamalarınızı,</string>
		<string name="format_data_ptr2">yedeklerinizi, resimlerinizi, vidyolarınızı, medyanızı temizleyecek ve</string>
		<string name="format_data_ptr3">dahili depolama üzerindeki şifrelemeyi kaldıracak.</string>
		<string name="format_data_adopted">Kabul Edilen Dahili Depolama Alanı</string>
		<string name="format_data_undo">Bu işlem geri alınamaz.</string>
		<string name="format_data_complete">Verileri Biçimlendirme tamamlandı</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Devam etmek için "yes" yazın. İptal etmek için geriye basın.</string>
		<string name="part_opt_hdr">Bölüm Bilgisi</string>
		<string name="file_sys_opt">Bölüm Seçenekleri</string>
		<string name="part_mount_point">Bağlama Noktası</string>
		<string name="part_curr_fs">Dosya sistemi</string>
		<string name="part_present">Mevcut</string>
		<string name="part_removable">Çıkarılabilir</string>
		<string name="part_yes">Evet</string>
		<string name="part_no">Hayır</string>
		<string name="part_size">Boyut</string>
		<string name="part_used">Kullanılan</string>
		<string name="part_free">Boş</string>
		<string name="part_backup_size">Yedekleme Boyutu</string>
		<string name="resize_btn">Dosya Sistemini Yen. Boyutlandır</string>
		<string name="resize_confirm">Bölümü yeniden boyutlandır</string>
		<string name="resizing">Yeniden boyutlandırılıyor ...</string>
		<string name="resize_complete">Yeniden boyutlandırma tamamlandı</string>
		<string name="swipe_resize">Yeniden Boyutlandırmak için Kaydır</string>
		<string name="repair_btn">Dosya Sistemini Onar</string>
		<string name="repair_confirm">Dosya Sistemini Onar</string>
		<string name="repairing">Onarılıyor ...</string>
		<string name="repair_complete">Onarma tamamlandı</string>
		<string name="swipe_repair">Onarmak için hızlıca kaydırın</string>
		<string name="change_fs_btn">Dosya Sistemini Değiştir</string>
		<string name="change_fs_warn1">Bazı ROM'lar veya çekirdekler, her dosya sistemlerini</string>
		<string name="change_fs_warn2">desteklemeyebilirler. Dikkatli ilerleyin!</string>
		<string name="change_fs_confirm">DS'ni değiştir</string>
		<string name="formatting">Biçimlendiriliyor ...</string>
		<string name="format_complete">Biçimlendirme tamamlandı</string>
		<string name="swipe_change_fs">Değiştirmek için Kaydır</string>
		<string name="back_btn">Geri</string>
		<string name="wipe_enc_btn">Şifrelemeyi Temizle</string>
		<string name="swipe_factory_reset">Fabrika ayarlarına geri dönmek için kaydır</string>
		<string name="backup_hdr">Yedek</string>
		<string name="encryption_hdr">Şifrelemeyi Etkinleştir</string>
		<string name="name">İsim</string>
		<string name="enable_backup_comp_chk">Sıkıştırmayı etkinleştir</string>
		<string name="skip_md5_backup_chk">Yedekleme esnasında MD5 oluşturmayı atla</string>
		<string name="disable_backup_space_chk">Yedeklemeden öncesi boş alan kontrolünü devre dışı bırak</string>
		<string name="swipe_backup">Yedeklemek için kaydır</string>
		<string name="backup_name_exists">Bu isme sahip bir yedek zaten var!</string>
		<string name="pass_not_match">Parolalar uyuşmuyor!</string>
		<string name="partitions">Bölümler</string>
		<string name="progress">İlerleme</string>
		<string name="backup_complete">Yedekleme tamamlandı</string>
		<string name="restore_hdr">Yedekler</string>
		<string name="restore_backup_hdr">Yedeklemeyi Geri Yükle</string>
		<string name="sel_backup_hdr">Yedek Seç</string>
		<string name="restore_dec_fail">Parola yanlış, lütfen tekrar deneyin!</string>
		<string name="del_backup_confirm">Yedeği Sil?</string>
		<string name="del_backup_confirm2">Bu geri alınamaz!</string>
		<string name="deleting_backup">Yedekleme siliniyor ...</string>
		<string name="backup_deleted">Yedekleme silindi</string>
		<string name="swipe_delete">Silmek için Kaydır</string>
		<string name="restore_backup_date">Yedekleme Tarihi</string>
		<string name="restore_md5_chk">Yedek dosyalarının MD5'ini kontrol et</string>
		<string name="restore_enable_md5_chk">Yedek dosyalarının MD5 doğrulamasını etkinleştir</string>
		<string name="restore_complete">Geri yükleme tamamlandı</string>
		<string name="swipe_restore">Geri yüklemek için hızlıca kaydırın</string>
		<string name="rename_backup_hdr">Yedeği yeniden adlandır</string>
		<string name="rename_backup_confirm">Yedek yeniden adlandırılsın mı?</string>
		<string name="rename_backup_confirm2">Bu geri alınamaz!</string>
		<string name="renaming_backup">Yedek yeniden adlandırılıyor...</string>
		<string name="rename_backup_complete">Yedek yeniden adlandırıldı</string>
		<string name="swipe_to_rename">Yeniden adlandırmak için hızlıca kaydırın</string>
		<string name="mount_hdr">Bağla</string>
		<string name="mount_sys_ro_chk">Sistem ve üretici bölümleri salt okunur bağlandı</string>
		<string name="decrypt_data_btn">Veri şifrelemesini çöz</string>
		<string name="disable_mtp_btn">MTP'yi devre dışı bırak</string>
		<string name="enable_mtp_btn">MTP'yi etkinleştir</string>
		<string name="usb_storage_hdr">USB depolama</string>
		<string name="usb_storage_btn">USB depolama</string>
		<string name="usb_stor_mnt1">USB depolama bağlandı</string>
		<string name="usb_stor_mnt2">Bilgisayarınızdan bağlantıyı kesmeden önce</string>
		<string name="usb_stor_mnt3">cihazınızı güvenle kaldırdığınızdan emin olun!</string>
		<string name="unmount_btn">Bağlantıyı kes</string>
		<string name="rb_system_btn">Sistem</string>
		<string name="rb_poweroff_btn">Kapat</string>
		<string name="rb_recovery_btn">Kurtarma Yazılımı</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Tema</string>
		<string name="rb_download_btn">Yükleme</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Kapanıyor...</string>
		<string name="swipe_power_off">Kapatmak için Hızlıca Kaydır</string>
		<string name="sys_ro">Sistem Bölümü</string>
		<string name="sys_ro_hdr">Değiştirilmemiş Sistem Bölümü</string>
		<string name="sys_rop1">OrangeFox, resmi sistem güncellemelerini alabilmenizi</string>
		<string name="sys_rop2">kolaylaştırmak için sistem bölümünü</string>
		<string name="sys_rop2a">değiştirmeden bırakabilir.</string>
		<string name="sys_rop3">OrangeFox, orijinal ROM'un</string>
		<string name="sys_rop4">OrangeFox'u değiştirmesini önleyemez.</string>
		<string name="sys_rop5">Zip kurulumları veya ADB işlemleri</string>
		<string name="sys_rop6">sistem bölümünü yine de değiştirebilir.</string>
		<string name="sys_ro_never_show_chk">Bu mesajı bir daha gösterme</string>
		<string name="sys_ro_keep_ro_btn">Salt Okunur Olarak Tut</string>
		<string name="swipe_allow_mod">Değişikliklere İzin Vermek için Kaydır</string>
		<string name="settings_hdr">Ayarlar</string>
		<string name="settings_cptn">Genel</string>
		<string name="use_rmrf_chk">Biçimlendirme yerine rm -rf kullan</string>
		<string name="use24clock_chk">24-saat düzenini kullan</string>
		<string name="rev_navbar_chk">Tersine çevrilmiş gezinti çubuğu düzeni</string>
		<string name="simact_chk">Tema testi için eylemleri simüle et</string>
		<string name="simfail_chk">Simüle eylemleri başarısız oldu</string>
		<string name="sel_tz_list">Zaman Dilimi</string>
		<string name="dialog_reset_theme_hdr">Varsayılana Sıfırla</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Adası</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pasifik Saati</string>
		<string name="utcm7">(UTC -7) Dağ Saati</string>
		<string name="utcm6">(UTC -6) Merkezi Saat</string>
		<string name="utcm5">(UTC -5) Doğu Saati</string>
		<string name="utcm4">(UTC -4) Atlantik Saat</string>
		<string name="utcm3">(UTC -3) Brezilya, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Orta Atlantik</string>
		<string name="utcm1">(UTC -1) Azorlar, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lizbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brüksel, Paris</string>
		<string name="utcp2">(UTC +2) Atina, İstanbul, Güney Afrika</string>
		<string name="utcp3">(UTC +3) Moskova, Bağdat</string>
		<string name="utcp4">(UTC +4) Abu Dabi, Tiflis, Maskat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, İslamabad</string>
		<string name="utcp6">(UTC +6) Almatı, Dakka, Kolombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Cakarta</string>
		<string name="utcp8">(UTC +8) Pekin, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Doğu Avustralya, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Adaları</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="tz_offset_hdr">Zaman Farkı</string>	
		<string name="tz_offset">Fark</string>
		<string name="sel_tz_offset">Zaman Farkını Seçin (Genellikle 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Yaz saati uygulamasını kullanın (DST)</string>
		<string name="curr_tz">Geçerli Zaman Dilimi: %tw_time_zone%</string>
		<string name="curr_tz_s">Geçerli Zaman Dilimi:</string>
		<string name="set_tz_btn">Zaman Dilimini Seç</string>
		<string name="settings_screen_cptn">Ekran Ayarları</string>
		<string name="settings_screen_timeout_cptn">Ekran zaman aşımını kapat</string>
		<string name="settings_screen_timeout_cptn2">Geçerli ekran zaman aşımı:</string>
		<string name="timeout_unit">Saniye</string>
		<string name="enable_timeout_chk">Ekran zaman aşımını etkinleştir</string>
		<string name="screen_to_na">Ekran zaman aşımı ayarları kullanılamıyor</string>
		<string name="rotation_chk">Döndürme</string>
		<string name="screen_bright_slider">Parlaklık: %%tw_brightness_pct%</string>
		<string name="screen_bright_na">Parlaklık ayarları kullanılamıyor</string>
		<string name="vibration_hdr">Titreşim</string>
		<string name="button_vibration_hdr">Tuş Titreşimi kapalı</string>
		<string name="kb_vibration_hdr">Klavye Titreşimi kapalı</string>
		<string name="act_vibration_hdr">Eylem Titreşimi kapalı</string>
		<string name="button_vibration">Tuş Titreşimi:</string>
		<string name="kb_vibration">Klavye Titreşimi:</string>
		<string name="act_vibration">Eylem Titreşimi:</string>
		<string name="advanced_hdr">Gelişmiş</string>
		<string name="copy_log_confirm">Günlük SD kart'a kopyalansın mı?</string>
		<string name="copying_log">Günlük SD kart'a kopyalanıyor...</string>
		<string name="copy_log_complete">Günlük kopyalandı</string>
		<string name="terminal_btn">Terminal</string>
		<string name="inject_twrp_btn">OrangeFox'u entegre et</string>
		<string name="inject_twrp_confirm">OrangeFox'u yeniden entegre et?</string>
		<string name="injecting_twrp">OrangeFox yeniden entegre ediliyor...</string>
		<string name="inject_twrp_complete">OrangeFox entegrasyonu tamamlandı</string>
		<string name="swipe_to_confirm">Onaylamak için Kaydırın</string>
		<string name="part_sd_hdr">SD Bölümü</string>
		<string name="rem_sd">Çıkarılabilir Depolama</string>
		<string name="rem_sd_sel">Çıkarılabilir bir aygıt seçin!</string>
		<string name="invalid_partsd_sel">Çıkarılabilir bir aygıt seçmelisiniz</string>
		<string name="part_sd_lose">SD kartınızdaki tüm dosyaları kaybedeceksiniz!</string>
		<string name="part_sdcard_sel_note_1">Bölümleme işlemi SD Kartınızdaki</string>
		<string name="part_sdcard_sel_note_2">tüm dosyaları silecektir!</string>
		<string name="part_sd_undo">Bu işlem geri alınamaz!</string>
		<string name="part_sd_ext_sz">EXT Boyutu:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">-</string>
		<string name="part_sd_swap_sz">Değişim Boyutu:</string>
		<string name="file_system">Dosya Sistemi:</string>
		<string name="swipe_part_sd">Bölümlere ayırmak için kaydırın</string>
		<string name="partitioning_sd">SD kart bölümlere ayrılıyor...</string>
		<string name="partitioning_sd2">Bu işlem birkaç dakika sürebilir.</string>
		<string name="part_sd_complete">Bölümlere ayırma tamamlandı</string>
		<string name="swipe_to_unlock">Kilidi açmak için kaydır</string>
		<string name="fm_actions">Eylemler</string>
		<string name="fm_hdr">Dosyalar</string>
		<string name="fm_sel_file">Bir Dosya veya Dizin Seçin</string>
		<string name="fm_type_folder">Dizin</string>
		<string name="fm_type_file">Dosya</string>
		<string name="fm_copy_btn">Kopyala</string>
		<string name="fm_copying">Kopyalanıyor</string>
		<string name="fm_move_btn">Taşı</string>
		<string name="fm_moving">Taşınıyor</string>
		<string name="fm_chmod755_btn">Set 755</string>
		<string name="fm_chmod755ing">Set 755</string>
		<string name="fm_chmod644_btn">Set 644</string>
		<string name="fm_chmod644ing">Set 644</string>
		<string name="fm_chmod_btn">İzinleri ayarla</string>
		<string name="fm_delete_btn">Sil</string>
		<string name="fm_deleting">Siliniyor</string>
		<string name="fm_rename_btn">Yeniden Adlandır</string>
		<string name="fm_renaming">Yeniden Adlandırılıyor</string>
		<string name="fm_sel_dest">Hedef dizin</string>
		<string name="fm_rename_hdr">Yeniden Adlandır</string>
		<string name="fm_set_perms_hdr">İzinleri Ayarla</string>
		<string name="fm_perms">İzinler</string>
		<string name="fm_complete">Dosya işlemi tamamlandı</string>
		<string name="decrypt">Şifreyi çöz</string>
		<string name="data_part">Veri Bölümü</string>
		<string name="encrypt_data_part">Veri Bölümü Şifrelenmiş.</string>
		<string name="sel_encrypt_backup">Şifrelenmiş bir yedek seçtiniz.</string>
		<string name="decrypt_data_enter_note1">Lütfen parolanızı giriniz ya da</string>
		<string name="decrypt_data_enter_note1a">Lütfen deseninizi giriniz ya da</string>
		<string name="decrypt_data_enter_note2">iptal etmek için geri düğmesine basın.</string>
		<string name="decrypt_data_enter_pass">Parola girin</string>
		<string name="decrypt_data_failed_pattern">Desen Hatalı! </string>
		<string name="decrypt_try_again">Lütfen tekrar deneyin.</string>
		<string name="decrypt_data_enter_pattern">Deseni girin.</string>
		<string name="decrypt_data_trying">Şifreyi Çözmeye Çalışıyor</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik Önbelleğini Temizle</string>
		<string name="sideload_wipe_cache_chk">Önbelleği Temizle</string>
		<string name="swipe_to_sideload">Sideload'ı Başlatmak için Kaydır</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Kullanım: adb sideload dosya-ismi.ZIP</string>
		<string name="sideload_complete">ADB Sideload Tamamlandı</string>
		<string name="fix_contexts_hdr">Bağlamları Düzelt</string>
		<string name="fix_contexts_confirm">SELinux bağlamları düzeltilsin mi?</string>
		<string name="fix_contexts_note1">Not: Bağlamların düzeltilmesi nadiren gereklidir.</string>
		<string name="fix_contexts_note2">SELinux Bağlamlarını düzeltmek,</string>
		<string name="fix_contexts_note3">cihazınızın düzgün olarak önyükleme yapmamasına neden olabilir.</string>
		<string name="swipe_to_fix_contexts">Bağlamları Düzeltmek için Kaydırın</string>
		<string name="fixing_contexts">Bağlamlar Düzeltiliyor...</string>
		<string name="fix_contexts_complete">Bağlam Düzeltilmesi Tamamlandı</string>
		<string name="reboot_hdr">Yeniden Başlat</string>
		<string name="sel_storage_list">Depolama Seç</string>
		<string name="ok_btn">Tamam</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Çekirdek, SELinux durumlarını okumaya destek vermiyor.</string>
		<string name="full_selinux">Tam SELinux desteği mevcut.</string>
		<string name="no_selinux">SELinux desteği yok (libselinux yok).</string>
		<string name="mtp_enabled">MTP Etkin</string>
		<string name="mtp_disabled">MTP Devredışı</string>
		<string name="mtp_crash">MTP Çöktü, önyükleme sırasında MTP başlatılmadı.</string>
		<string name="decrypt_success">Varsayılan parola ile başarıyla şifre çözüldü.</string>
		<string name="unable_to_decrypt">Varsayılan parola ile şifre çözülemedi. Verileri Biçimlendir işlemi gerekebilir.</string>
		<string name="generating_md51">MD5 Oluşturuluyor</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Md5 Oluşturuluyor...</string>
		<string name="md5_created"> * MD5 Oluşturuldu.</string>
		<string name="md5_error"> * MD5 Hatası!</string>
		<string name="md5_compute_error"> * MD5 hesaplanırken hata oluştu.</string>
		<string name="current_date">(Geçerli Tarih)</string>
		<string name="auto_generate">(Otomatik Oluştur) </string>
		<string name="unable_to_locate_partition">'{1}' bölümü yedek hesaplaması için bulunamadı.</string>
		<string name="no_partition_selected">Yedekleme için Bölüm Seçilmedi</string>
		<string name="total_partitions_backup"> * Yedeklenecek toplam bölüm sayısı: {1}</string>
		<string name="total_backup_size"> * Tüm verilerin toplam boyutu: {1} MB</string>
		<string name="available_space"> * Kullanılabilir alan: {1} MB</string>
		<string name="unable_locate_storage">Depolama aygıtı bulunamadı.</string>
		<string name="no_space">Depolama alanında yeterli boş alan yok.</string>
		<string name="backup_started">[YEDEKLEME BAŞLADI] </string>
		<string name="backup_folder"> * Yedekleme Dizini: {1}</string>
		<string name="fail_backup_folder">Yedekleme klasörü oluşturulurken hata oluştu. </string>
		<string name="avg_backup_fs">Dosya sistemleri için ortalama yedekleme hızı: {1} MB/sn</string>
		<string name="avg_backup_img">Görüntü (IMG) sürücüleri için ortalama yedekleme hızı: {1} MB/sn</string>
		<string name="total_backed_size">[TOPLAM {1} MB YEDEKLENDİ]</string>
		<string name="backup_completed">[YEDEKLEME {1} SANİYEDE TAMAMLANDI]</string>
		<string name="restore_started">[GERİ YÜKLEME BAŞLADI]</string>
		<string name="restore_folder">Geri yüklenecek dizin: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} tamamlandı ({2} saniye)]</string>
		<string name="verifying_md5">MD5 Doğrulanıyor</string>
		<string name="skip_md5">Kullanıcı ayarına bağlı olarak MD5 doğrulaması atlanıyor.</string>
		<string name="calc_restore">Geri yükleme ayrıntıları hesaplanıyor...</string>
		<string name="restore_read_only">{1} geri yüklenemedi -- salt okunur olarak bağlı.</string>
		<string name="restore_unable_locate">Geri yüklenecek '{1}' bölümü bulunamadı.</string>
		<string name="no_part_restore">Geri yükleme için hiçbir bölüm seçilmedi.</string>
		<string name="restore_part_count">{1} bölümü geri yükleniyor...</string>
		<string name="total_restore_size">Toplam geri yükleme boyutu: {1} MB</string>
		<string name="updating_system_details">Sistem Ayrıntıları Güncelleniyor...</string>
		<string name="restore_completed">[GERİ YÜKLEME TAMAMLANDI: {1} SANİYE]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Açılırken hata oluştu: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Bölüm yedek adına göre bulunamadı: '{1}'</string>
		<string name="unable_find_part_path">'{1}' yolu için bölüm bulunamadı</string>
		<string name="update_part_details">Bölüm ayrıntıları güncelleniyor... </string>
		<string name="update_part_details_done">...tamam</string>
		<string name="wiping_dalvik">Dalvik Önbellek Dizinleri Temizleniyor...</string>
		<string name="cleaned">Temizlendi: {1}...</string>
		<string name="dalvik_done">Dalvik Önbellek Dizinleri Temizlendi!</string>
		<string name="no_andsec">'Android Güven Alanı' bölümü bulunamadı.</string>
		<string name="unable_to_locate">{1} bulunamadı.</string>
		<string name="wiping_datamedia">Dahili depolama temizleniyor -- /data/media...</string>
		<string name="unable_to_mount">{1} bağlanamadı</string>
		<string name="unable_to_mount_internal">Dahili hafızaya bağlanılamıyor</string>
		<string name="unable_to_mount_storage">Depolama alanı bağlanamadı</string>
		<string name="fail_decrypt">Verilerin şifre çözme işlemi başarısız oldu.</string>
		<string name="no_crypto_support">Bu yapıya hiçbir kripto desteği derlenmedi.</string>
		<string name="decrypt_success_dev">Veri şifresi başarıyla çözüldü, yeni blok cihazı: '{1}'</string>
		<string name="done">Tamam</string>
		<string name="start_partition_sd">SD kart bölümlere ayrılıyor...</string>
		<string name="partition_sd_locate">Cihaz bölümlere ayrılamadı.</string>
		<string name="ext_swap_size">EXT + Swap boyutu, SD kart boyutundan daha büyük.</string>
		<string name="remove_part_table">Bölüm tablosu kaldırılıyor...</string>
		<string name="unable_rm_part">Bölümleme tablosu kaldırılamıyor.</string>
		<string name="create_part">{1} bölümü oluşturuluyor...</string>
		<string name="unable_to_create_part">{1} bölümü oluşturulamadı.</string>
		<string name="format_sdext_as">Sd-ext {1} olarak biçimlendiriliyor...</string>
		<string name="part_complete">Bölümlere ayırma tamamlandı.</string>
		<string name="unable_to_open">'{1}' açılamıyor.</string>
		<string name="mtp_already_enabled">MTP zaten etkin</string>
		<string name="mtp_fail">MTP etkinleştirilemedi</string>
		<string name="no_mtp">MTP desteği dahil değil</string>
		<string name="image_flash_start">[GÖRÜNTÜ YAZMA İŞLEMİ BAŞLATILDI]</string>
		<string name="img_to_flash">Yazılacak görüntü: '{1}'</string>
		<string name="flash_unable_locate">'{1}' bölümü yazma işlemi için bulunamıyor.</string>
		<string name="no_part_flash">Yazma işlemi için herhangi bir bölüm seçilmedi.</string>
		<string name="too_many_flash">Yazma işlemi için çok fazla bölüm seçildi.</string>
		<string name="invalid_flash">Yazma işlemi için geçersiz bölümü belirtildi.</string>
		<string name="flash_done">[GÖRÜNTÜ YAZMA İŞLEMİ TAMAMLANDI] </string>
		<string name="wiping">Temizleniyor {1}</string>
		<string name="repair_not_exist">{1} mevcut değil! Onarılamıyor!</string>
		<string name="repairing_using">{1} {2} Kullanılarak onarılıyor...</string>
		<string name="unable_repair">{1} onarılamıyor.</string>
		<string name="mount_data_footer">/data bağlanamadı ve kripto altbilgisi bulunamadı.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">'{1}' klasörü oluşturulamıyor ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">'{1}' ({2}) bağlanılamadı</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">'{1}' ({2}) bağlanılamadı</string>
		<string name="cannot_resize">{1} yeniden boyutlandırılamıyor.</string>
		<string name="repair_resize">Yeniden boyutlandırmadan önce {1} onarılıyor.</string>
		<string name="unable_resize">{1} yeniden boyutlandırılamadı.</string>
		<string name="no_md5_found">'{1}' için md5 dosyası bulunamadı. Lütfen, 'geri yüklemek için MD5 doğrulamasını etkinleştir' seçeneğinin işaretini kaldırın.</string>
		<string name="md5_fail_match">MD5, '{1}' ile eşleşmedi.</string>
		<string name="fail_decrypt_tar">'{1}' tar dosyasının şifresi çözülemedi</string>
		<string name="format_data_msg">/data'yı tekrar kullanabilmek için kurtarma modunu yeniden başlatmanız gerekebilir.</string>
		<string name="format_data_err">Şifrelemeyi kaldırmak için biçimlendirme yapılamıyor.</string>
		<string name="formatting_using">{1} , {2} kullanılarak biçimlendiriliyor...</string>
		<string name="unable_to_wipe">{1} temizlenemiyor.</string>
		<string name="cannot_wipe">{1} temizlenemez.</string>
		<string name="remove_all">'{1}' altındaki tüm dosyaları kaldır</string>
		<string name="wiping_data">/data/media dizini silinmeden /data temizleniyor...</string>
		<string name="backing_up">{1} Yedekleniyor...</string>
		<string name="backing">Yedekleniyor</string>
		<string name="backup_size">'{1}' için yedek dosya boyutu 0 bayt.</string>
		<string name="datamedia_fs_restore">UYARI: Bu /data yedeklemesi {1} dosya sistemi ile yapıldı! {1} biçimine geri dönmezseniz yedekleme önyükleme yapmayabilir.</string>
		<string name="restoring">{1} Geri yükleniyor...</string>
		<string name="restoring_hdr">Geri yükleniyor...</string>
		<string name="recreate_folder_err">{1} dizini yeniden oluşturulamadı.</string>
		<string name="img_size_err">Görüntü boyutu hedef cihazdan daha büyük</string>
		<string name="flashing">{1} Yazılıyor...</string>
		<string name="backup_folder_set">Yedekleme dizini '{1}' olarak ayarlı</string>
		<string name="locate_backup_err">'{1}' yedeklemesi bulunamadı</string>
		<string name="set_restore_opt">Geri yükleme seçeneklerini ayarla: '{1}':</string>
		<string name="md5_check_skip">MD5 kontrolünü atlama açık</string>
		<string name="ors_encrypt_restore_err">Şifrelenmiş bir yedeklemeyi geri yüklemek için OpenRecoveryScript kullanılamıyor.</string>
		<string name="mounting">Bağlanılıyor</string>
		<string name="unmounting">Bağlantı kesiliyor</string>
		<string name="mounted">'{1}' Bağlandı</string>
		<string name="unmounted">'{1}' Kaldırıldı</string>
		<string name="setting">'{1}' ayarı '{2}' olarak değiştirildi</string>
		<string name="setting_empty">{1} boş olarak ayarlama</string>
		<string name="making_dir1">Dizin Oluşturuluyor</string>
		<string name="making_dir2">Dizin oluşturuluyor: {1}</string>
		<string name="running_command">Komut Çalışıyor</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">ADB Sideload özelliği başlatılıyor...</string>
		<string name="need_new_adb">Sideload'ı kullanabilmek için adb sürümü 1.0.32 ya da daha yeni bir sürüm olmalı.</string>
		<string name="no_pwd">Şifre girilmedi.</string>
		<string name="done_ors">İşlemekte olan komut dosyası tamamlandı</string>
		<string name="injecttwrp">OrangeFox önyükleme görüntüsüne dahil ediliyor...</string>
		<string name="zip_err">'{1}' zip dosyası yüklenirken hata oluştu</string>
		<string name="installing_zip">'{1}' zip dosyası yükleniyor</string>
		<string name="select_backup_opt">Yedekleme seçeneklerini ayarla:</string>
		<string name="compression_on">Sıkıştırma açık</string>
		<string name="md5_off">MD5 oluşturma kapalı</string>
		<string name="backup_fail">Yedekleme Başarısız Oldu</string>
		<string name="backup_clean">Yedekleme Başarısız. Yedekleme Dizini Temizleniyor.</string>
		<string name="running_recovery_commands">Kurtarma Yazılımı Komutları Çalışıyor</string>
		<string name="recovery_commands_complete">Kurtarma Yazılımı Komutları Tamamlandı</string>
		<string name="running_ors">OpenRecoveryScript'i Çalışıyor</string>
		<string name="ors_complete">OpenRecoveryScript Tamamlandı</string>
		<string name="no_updater_binary">Zip dosyasında '{1}' bulunamadı.</string>
		<string name="check_for_md5">MD5 dosyası kontrol ediliyor...</string>
		<string name="fail_sysmap">'{1}' dosyası eşleştirilemedi</string>
		<string name="verify_zip_sig">Zip imzası doğrulanıyor...</string>
		<string name="verify_zip_fail">Zip imzası doğrulaması başarısız oldu!</string>
		<string name="verify_zip_done">Zip imzası başarıyla doğrulandı.</string>
		<string name="zip_corrupt">Zip dosyası bozuk!</string>
		<string name="no_md5">MD5 kontrolü atlanıyor: MD5 dosyası bulunamadı</string>
		<string name="md5_fail">MD5 eşleşmiyor</string>
		<string name="md5_match">MD5 eşleşti</string>
		<string name="pid_signal">{1} işlemi uyarı ile sona erdi: {2}</string>
		<string name="pid_error">{1} işlemi uyarı ile sona erdi: {2}</string>
		<string name="run_script">{1} komut dosyası çalıştırılıyor...</string>
		<string name="split_backup">Yedekleme dosyasını birden fazla arşive bölünüyor...</string>
		<string name="backup_error">Yedek oluşturulurken hata oluştu.</string>
		<string name="restore_error">Geri yükleme işlemi sırasında hata oluştu.</string>
		<string name="split_thread">{2} arşivinde {1} kimliğine sahip alt bölümü dosyala</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu / %llu dosya, %i%%</string>
		<string name="size_progress">%lluMB / %lluMB, %i%%</string>
		<string name="decrypt_cmd">Veri şifrelemesini komut satırından çözmeye çalışıyor.</string>
		<string name="base_pkg_err">Temel paketler yüklenemedi.</string>
		<string name="simulating">EYLEMLER SİMÜLE EDİLİYOR</string>
		<string name="backup_cancel">Yedekleme İptal Edildi</string>
		<string name="config_twrp">OrangeFox Yapılandırılıyor...</string>
		<string name="config_twrp_err">OrangeFox bu çekirdek (kernel) ile yapılandırılamadı.</string>
		<string name="copy_log">Kurtarma yazılımı günlüğü {1}'e kopyalandı.</string>
		<string name="max_queue">En fazla zip kuyruğuna ulaşıldı!</string>
		<string name="min_queue">En düşük zip kuyruğuna ulaşıldı!</string>
		<string name="screenshot_saved">Ekran görüntüsü {1} 'e kaydedildi</string>
		<string name="screenshot_err">Ekran görüntüsü alma başarısız oldu!</string>
		<string name="zip_wipe_cache">Bir veya daha ZIP dosyası önbelleği temizlemeyi istedi -- Önbelleği şimdi temizleyin.</string>
		<string name="and_sec_wipe_err">Android güvenli alanı silinemiyor</string>
		<string name="dalvik_wipe_err">Dalvik temizlenemedi</string>
		<string name="auto_gen">(Otomatik Oluştur) </string>
		<string name="curr_date">(Geçerli Tarih)</string>
		<string name="backup_name_len">Yedek adı çok uzun.</string>
		<string name="backup_name_invalid">'{1}' yedek adı geçersiz karakter içeriyor: '{1}'</string>
		<string name="no_real_sdcard">Bu cihazın gerçek bir SD Kartı yok! Durduruluyor!</string>
		<string name="cancel_sideload">ADB sideload iptal ediliyor...</string>
		<string name="change_fs_err">Dosya sistemi değiştirilirken hata oluştu.</string>
		<string name="change_fs_hdr">Dosya Sistemini Değiştir</string>
		<string name="theme_ver_err">Özel tema sürümü OrangeFox sürümüyle eşleşmiyor. Varsayılan tema kullanılacak.</string>
		<string name="up_a_level">..</string>

		<!-- new-->
		<string name="sel_color">Renk Seçin</string>
		<string name="s_color">Renk</string>
		<string name="current_color">Dosya Sistemi:</string>
		<string name="show_cpu_temp_bar">İşlemci sıcaklığını göster</string>
		<string name="ts_inform">Bilgi</string>
		<string name="sel_splash_png">Önyükleme ekranı (splash) için PNG seçin</string>
		<string name="swipe_to_install">Yüklemek için Kaydırın</string>
		<string name="swipe_to_install_img">Görüntü yüklemek için kaydırın</string>
		<string name="sel_image_type">Görüntü Türü Seçin!</string>
		<string name="zip_add_queue">Sıraya Ekle</string>
		<string name="part_fs_error_1">Bölüm Seçenekleri</string>
		<string name="part_fs_error_2">bu bölüm için kullanılabilir!</string>
		<string name="new_file_system">Yeni Dosya Sistemi</string>
		<string name="adb_sideload_opt">Sideload Seçenekleri</string>
		<string name="about_hdr">Hakkında</string>
		<string name="author">Yapımcı</string>
		<string name="credits">Katkıda Bulunanlar</string>
		<string name="version">Sürüm</string>
		<string name="set_password">Şifre Belirle</string>
		<string name="verifying_pas">Şifrenizi Doğrulayın</string>
		<string name="dialog_offset_note">Fark değerinizi seçin</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">Seçenekler</string>
		<string name="flash_img_confirm">Görüntü Dosyası Yazma İşlemi</string>
		<string name="also_wipes">Ayrıca temizler</string>
		<string name="confirm_wipe_cptn">Temizleme işlemini onayla</string>
		<string name="storage_cptn">Depolama</string>
		<string name="enter_password_restore">Şifre</string>
		<string name="enter_password_cptn">Güvenlik</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">Sideload başlatılıyor...</string>
		<string name="fordowns_to">Hedef</string>
		<string name="dbg">Hata ayıklama</string>
		<string name="dbg_active">Hata ayıklama menüsü aktif!</string>
		<string name="dbg_act">Eylem</string>
		<string name="dbg_func">İşlev</string>
		<string name="dbg_set">Seç</string>
		<string name="dbg_page">Sayfa</string>
		<string name="dbg_overlay">Arayüz</string>
		<string name="fm_none">Hiçbiri</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">Klasik</string>
		<string name="cust_navbar_accent">Vurgu rengi</string>
		<string name="cust_navbar_black">Siyah</string>
		<string name="cust_navbar_white">Beyaz düğmeleri kullan</string>
		<string name="cust_navbar_gray">Gri düğmeleri kullan</string>
		
		<string name="fm_open">Farklı aç...</string>
		<string name="fm_open_text">Metin dosyası</string>
		<string name="fm_open_ZIP">Yazılabilir ZIP</string>
		
		<string name="fm_open_backup">Yedek</string>
		<string name="fm_open_makezip">Sıkıştır</string>
		<string name="fm_open_unpackzip">Arşivi çıkart</string>
		<string name="fm_open_image">Yüklenebilir Görüntü</string>
		<string name="arc_type">Arşiv Tipi</string>
		<string name="arc_lvl">Sıkıştırma seviyesi:</string>
		<string name="arc_lvl_title">Sıkıştırma</string>
		
		<string name="bkp_date">Tarih ekle</string>
		<string name="bkp_gen">Yedek adı oluştur</string>
		<string name="bkp_gen_whilebkp">Yedek adını yedeklerken oluştur</string>
		<string name="bkp_quick">Hızlı Yedek</string>
		<string name="bkp_clear">Temizle</string>
		
		<string name="language_cptn">Dil</string>
		<string name="cust_oth">Diğer</string>
		
		<string name="settings_general">Genel</string>
		<string name="settings_ui">Özelleştirme</string>
		<string name="settings_screen">Ekran</string>
		<string name="settings_time">Bölgesel</string>
		
		<string name="lang_wait">Lütfen bekleyin...</string>
		
		<string name="settings_ui_status">Durum Çubuğu</string>
		<string name="settings_ui_battery">Pil simgesini göster</string>
		<string name="settings_ui_style">Durum çubuğu stili</string>
		<string name="settings_ui_color">Durum çubuğu arkaplanı</string>
		
		<string name="settings_backup_qbkp_custom">Hızlı yedekleme bölümleri</string>
		
		<string name="settings_backup_name">Yedek Adı</string>
		<string name="settings_backup_name_user">Değiştirme</string>
		<string name="settings_backup_name_auto">Otomatik olarak tanımlanır</string>
		<string name="settings_backup_name_auto_hide">Yedekleme esnasında</string>
		
		<string name="update_btn">Güncelle</string>
		<string name="include_kernel_log">Çekirdek günlüğünü dahil et</string>
		
		<string name="fm_books">Favori dizinler</string>
		<string name="fm_books_desc">Listeyi düzenlemek için basılı tutun</string>
		<string name="fm_books_edit">Listeyi düzenle...</string>
		<string name="fm_books_desc_edit">Dosyayı silmek için basılı tutun</string>
		<string name="fm_books_empty">(Boş)</string>
		
		<string name="fm_mkdir">Dizin Oluştur</string>
		<string name="fm_mkdir_folder">Dizin Adı</string>
		
		<string name="fm_path">Yolu gir</string>
		<string name="fm_path2">Yol</string>
		
		<string name="no_os_title">Emin misiniz?</string>
		<string name="no_os_subtitle">Sistem bölümü boş</string>
		
		<string name="no_os1">İşletim sistemi yüklü değil! Emin misiniz</string>
		<string name="no_osrb">yeniden başlatmaya?</string>
		<string name="no_ospo">kapatmaya?</string>
		<string name="no_osrb_recovery">Kurtarma modunda yeniden başlatmak ister misiniz ?</string>
		<string name="no_osrb_boot">Ön yükleyici modunda yeniden başlatmak ister misiniz ?</string>
		<string name="no_osrb_down">Yükleme modunda yeniden başlatmak ister misiniz ?</string>
		<string name="no_osrb_edl">EDL modunda yeniden başlatmak ister misiniz ?</string>
		
		<string name="areb_confirm">Yeniden başlatma onayı iletişim kutusu</string>
		<string name="areb_noos">İşletim sistemi yüklü değilse</string>
		<string name="opt_always">Her zaman</string>
		<string name="otp_never">Hiçbir zaman</string>
		
		<string name="areb_off">Kapalı</string>
		
		<string name="restoredialog_readonly">Asla sistem salt okunur iletişim kutusunu gösterme</string>
		
		<string name="offset_wrong">Yanlış fark değeri!</string>

		<string name="new_key">Yeni klavye stilini kullan</string>
		
		<string name="bkp_nametitle">Yedek Adı</string>
		<string name="bkp_namesub">Yedek adı yazın veya otomatik oluşturun</string>
		
		<string name="goto_storage">Depolama</string>
		
		<string name="theme_apply">Tema güncelleniyor...</string>
		<string name="theme_fonts">Yazı stilleri</string>
		<string name="theme_style">Stil</string>
		<string name="theme_accent">Vurgu rengi</string>
		<string name="theme_font_sel">Birincil yazı stili</string>
		<string name="theme_sec_font_sel">İkincil yazı stili</string>
		
		<string name="of">/</string>
		
		<string name="sph_sph">Önyükleme ekranı</string>
		
		<string name="real">gerçek</string>
		<string name="info">Bilgi</string>
		<string name="time_m">Değişiklik yapmak</string>
		<string name="time_c">Değiştirmek</string>
		<string name="access">Erişim</string>
		<string name="fm_sums">Sağlama</string>
		
		<string name="use_fixed_font">Terminaldeki yazı stili Monospace</string>

		<string name="adb_backup_pc1">Bu yedekleme</string>
		<string name="adb_backup_pc2">bilgisayarınıza kaydedildi</string>
		
		<string name="starting_aroma">AromaFM başlatılıyor...</string>
		<string name="lang_set_wait">Dil değiştiriliyor...</string>
		<string name="installing_theme">Tema yükleniyor...</string>
		
		<string name="menu_btn">Menü</string>
		
		<string name="data_backup">Veri</string>
		<string name="autostorage">Depolama</string>
		<string name="install_reboot">%tw_sleep% saniye içinde yeniden başlatılıcak</string>
		<string name="cancel_reboot_btn">Yeniden başlatmayı iptal et</string>
		<string name="skip_digest_backup_chk" version="2">Yedekleme sırasında Digest oluşturmayı atla</string>
		<string name="restore_digest_chk" version="2">Yedekleme sırasında Digest doğrulamasını etkinleştir</string>
		<string name="restore_enable_digest_chk" version="2">Yedekleme sırasında Digest doğrulamasını etkinleştir</string>
		<string name="decrypt_data_vold_os_missing">Vold şifre çözme için gerekli dosya eksik: {1}</string>
		<string name="generating_digest1" version="2">Digest oluşturuluyor</string>
		<string name="generating_digest2" version="2"> * Digest Oluşturuluyor...</string>
		<string name="digest_created" version="2"> * Digest oluşturuldu.</string>
		<string name="digest_error" version="2"> * Digest hatası!</string>
		<string name="digest_compute_error" version="2"> * Digest hesaplanırken hata oluştu.</string>
		<string name="verifying_digest" version="2">Digest doğrulanıyor</string>
		<string name="skip_digest" version="2">Kullanıcı ayarına bağlı olarak Digest kontrolü atlanıyor.</string>
		<string name="decrypt_success_nodev">Veri başarıyla çözüldü</string>
		<string name="no_digest_found" version="2">'{1}' için Digest dosyası bulunamadı. Lütfen, 'geri yüklemek için Digest doğrulamayı etkinleştir' seçeneğini işaretleyin.</string>
		<string name="digest_fail_match" version="2">Digest, '{1}' ile eşleşmedi.</string>
		<string name="digest_matched" version="2">Digest, '{1}' ile eşleşti.</string>
		<string name="digest_check_skip" version="2">Digest kontrol etme işlemini atlama etkin</string>
		<string name="digest_off" version="2">Digest oluşturma işlemi devredışı</string>
		<string name="invalid_zip_format">Geçersiz zip dosya formatı!</string>
		<string name="check_for_digest" version="2">Digest dosyası kontrol ediliyor...</string>
		<string name="no_digest" version="2">Digest kontrolü atlanıyor: Digest dosyası bulunamadı</string>
		<string name="digest_fail" version="2">Digest eşleşmiyor</string>
		<string name="digest_match" version="2">Digest eşleşti</string>
		<string name="password">Şifre</string>
		<string name="boot_slot">Boot yuvası</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">SLOT A'ya GEÇİN</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">SLOT B'ye GEÇİN</string>
		<string name="changing_boot_slot">Boot Slotunu Değiştirin</string>
		<string name="changing_boot_slot_complete">Boot Slotunun değiştirilmesi tamamlandı</string>
		<string name="unable_set_boot_slot">Bootloader boot yuvasını {1} değiştirirken hata oluştu</string>
		<string name="ozip_decrypt_decryption">Ozip Şifre Çözme Başlatılıyor...</string>
		<string name="ozip_decrypt_finish">Ozip Şifre Çözme Tamamlandı!</string>
		<string name="backup_storage_warning">{1} yedeklemeleri, dahili depolama biriminde resim veya indirme gibi hiçbir dosya içermez.</string>
		<string name="sha2_chk">Doğrulama için SH2 kullan</string>
		<string name="disabled">Devre dışı</string>
		<string name="enabled">Etkin</string>
		<string name="zip_compatible_err">Zip dosyası Treble için uyumlu değil!</string>
		
		
		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">Artımlı Paket İmzası doğrulanıyor...</string>
		<string name="fox_incremental_ota_compatibility_false">Artımlı paket bu ROM ile uyumlu değil!</string>
		<string name="fox_incremental_ota_compatibility_true">Artımlı paket uyumlu</string>
		<string name="fox_incremental_ota_status_enabled">Arttırımlı paket desteği: Etkin</string>
		<string name="fox_incremental_ota_status_disabled">Arttırımlı paket desteği: Devre dışı</string>
		<string name="fox_incremental_package_detected">Arttırımlı paket algılandı '{1}'</string>
		<string name="fox_survival_does_not_exist">OTA Sağkalımı mevcut değil! Lütfen önce tam bir ROM yükleyin!</string>
		<string name="fox_install_detecting">Mevcut Paket Algılanıyor</string>
		<string name="fox_install_standard_detected">- Normal Paket Tespit Edildi</string>
		<string name="fox_install_miui_detected">- MIUI Güncelleme Paketi Tespit Edildi</string>
		<string name="fox_zip_have_bootloader">Uyarı: '{1}' tarafından bootloader'ın tekrar yükleneceği algılandı.</string>
		<string name="fox_no_space_ota_survival">OTA sağkalımı için dahili depolama'da yeterli boş alan yok.</string>
		<string name="fox_incremental_ota_res">OTA_RES -- bitti!</string>
		<string name="fox_incremental_ota_res_run">OTA_RES işlemi çalıştırılıyor...</string>
		<string name="fox_incremental_ota_bak_run">OTA_BAK işlemi çalıştırılıyor...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK -- bitti!</string>
		<string name="fox_internal_fatal_i1">OrangeFox: KRİTİK HATA! Dahili Depolamayı kendisine yedekleyemezsiniz!</string>
		<string name="fox_internal_fatal_i2">Yedekleme hedefini MicroSD/USB-OTG'ye değiştirmelisiniz.</string>
		<string name="fox_internal_q1">OrangeFox - Dahili Depolama - Dikkatli olun!</string>

		<string name="copy_kernel_log">Çekirdek günlüğü {1}'e kopyalandı</string>

		<string name="of_run_process">'{1}' işlemi başlatılıyor</string>
		<string name="of_run_process_fail">'{1}' işlemi tamamlanamadı</string>
		<string name="of_run_process_done">'{1}' işlemi tamamlandı</string>
		<string name="of_dm_verity">DM-Verity başarıyla yamalandı</string>
		<string name="of_dm_verity_off">DM-Verity etkin değil</string>
		<string name="of_encryption">Zorunlu şifreleme başarıyla yamalandı</string>
		<string name="of_encryption_off">Zorunlu Şifreleme etkin değil</string>
		<string name="of_fstab">Algılanan fstab: '{1}'</string>

		<string name="install_remlatest">En sonu kaldır</string>
		
		<string name="backups_remove_all">Tüm yedekler</string>
		<string name="backups_remove">Sil</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">Çıkarmak (açmak)</string>
		<string name="repack">Sıkıştırmak (kapatmak)</string>

		<string name="fox_save_load_aromafm_config_chk">AromaFM ayarlarını kaydetme/yükleme</string>
		<string name="search_help">Dosyaları ve dizinleri ara...</string>
		
		<string name="reboot_to_take_effect">Değişiklikleri uygulamak için yeniden başlatın</string>
		<string name="fox_modules_hdr">Fox Eklentileri</string>
		<string name="fox_modules_inst">Eklenti yükle</string>
		<string name="backup_short_hdr">Yeni yedek oluştur</string>
		<string name="backups_wat">Yedekler nerede?</string>
		
		<string name="module_install">Yükle</string>
		<string name="module_uninstall">Kaldır</string>
		<string name="remove_of_files">OrangeFox dosyalarını kaldır</string>
		<string name="module_initd">init.d desteğini etkinleştir</string>
		<string name="module_cam">'Camera2API' etkinleştir</string>
		<string name="module_pass">Parolayı kaldır</string>
		<string name="fox_files_not_exist_1">Dosya mevcut değil!</string>
		<string name="fox_files_not_exist_2">Lütfen, Kurtarma Yazılım Görüntüsü'nü yeniden yükleyin</string>
		<string name="fox_files_not_exist_3">yükleme zip'ini kullanarak.</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">OTA güncellemelerini çalıştırırken daha az ayrıntı göster</string>
		<string name="fm_icons_simple">Dosya simgelerini büyüt</string>
		<string name="theme_engine_update">Değişiklikler uygulanıp yeniden yüklensin mi?</string>
		<string name="theme_engine_reset">Tema sıfırlanıp yeniden yüklensin mi?</string>
		<string name="apply_btn">Uygula</string>
		<string name="theme_hdr">Tema</string>
		
		<string name="font_small">Küçük</string>
		<string name="font_norm">Normal</string>
		<string name="font_big">Büyük</string>
		<string name="font_size">Yazı tipi boyutu</string>
		<string name="cust_autoapply">Onay almaksızın temayı uygula</string>
		<string name="cust_expand_list">Listeleri otomatik olarak genişlet</string>
		
		<string name="status_battery_style">Pil stili</string>
		<string name="status_battery_circle">Daire</string>
		<!-- Status bar -->
		<string name="status_clock_pos">Saat konumu</string>
		<string name="status_clock_left">Sol</string>
		<string name="status_clock_center">Orta</string>
		<string name="status_clock_right">Sağ</string>
		<string name="dark_title">Başlığı daha koyu yap</string>
		<string name="separate_status">Durum çubuğunu daha koyu yap</string>
		<string name="noshadow_title">Durum çubuğunu gölgelendir</string>
		<string name="hide_notch">Çentiği gizle</string>
		<!-- NavBar -->
		<string name="navbar_title">Gezinme çubuğu</string>
		<string name="navbar_onscreen">Gezinme çubuğunu etkinleştir</string>
		<string name="show_slideout">Konsol tuşunu göster</string>
		<string name="dark_nav">Koyu</string>
		<!-- Keyboard -->
		<string name="keyboard_title">Klavye</string>
		<string name="keyboard_newstyle">Yenilenmiş stil</string>
		<string name="keyboard_nums">Sayı satırı</string>
		<string name="key_swipe">Tümünü silmek için klavyede hızlıca kaydırın</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">Kilidi aç</string>
		<string name="lockscreen_title">Kilit ekranı</string>
		<string name="lockscreen_style">Kilit ekranı stili</string>
		<string name="lockscreen_clock">Saat</string>
		<string name="lockscreen_icon">Simge</string>
		<string name="lockscreen_btn">Kaydırma çubuğunu buton ile değiştirin</string>
		<string name="lockscreen_info">Pil ve CPU bilgilerini göster</string>
		<string name="lockscreen_quicklock">Kilit simgesine dokunduğunuzda ekran kilitlenir</string>

		<!-- OTA working page -->
		<string name="ota_console_title">OTA yükleniyor...</string>
		<string name="ota_simple_title">Güncelleniyor...</string>
		<string name="ota_simple_log_btn">Günlük (Log)</string>

		<string name="battery">Pil</string>

		<!-- Pass -->
		<string name="pass_gk">Hareket tuşu</string>
		<string name="pass_classic">Metin şifresi</string>
		<string name="pass_dis">Şifreyi devre dışı bırak</string>
		<string name="pass_pin">PIN Kodu</string>
		
		<string name="locked_info_1">Kurtarma yazılımı, yetkisiz erişim karşısında</string>
		<string name="locked_info_2">KORUMALI.</string>
		<string name="locked_info_3">Ana kurtarma özelliklerini kullanabilmeniz için</string>
		<string name="locked_info_4">parola girmeniz gerekiyor.</string>
		<string name="locked_info_4_gk">önce desen kilidini çizmeniz gerekiyor.</string>
		
		<string name="new_pass_info_1">Yeni şifre girin</string>
		<string name="new_pass_info_1_gk">Yeni bir desen kilidi çizin koruma için</string>
		<string name="new_pass_info_2">OrangeFox yine doğrulayamadı</string>
		<string name="new_pass_info_3">erişim.</string>
		<string name="new_pass_info_4">Şifrenizi iki kez girmeniz gerekir.</string>
		<string name="new_pass_info_4_gk">İki kez hareket tuşu çizmeniz gerekir.</string>
		<string name="new_pass_info_4_2">Şifrenizi tekrar girin.</string>
		<string name="new_pass_info_4_2_gk">Hareket tuşunu tekrar çizin.</string>
		
		<string name="pass_page_block">Mevcut engelleme yöntemi</string>
		<string name="pass_page_block_inf1">Korunduğunu bilerek</string>
		<string name="pass_page_block_inf2">daha iyi uyuyabilirsin.</string>
		<string name="pass_page_select">Şifre türünü seçin</string>
		
		<!-- Utilities -->
		<string name="more">Daha fazla...</string>
		<string name="hide">Gizle</string>
		<string name="part_menu_hdr">Bölümleri Yönet</string>
		<string name="run_adb_startup">ADB'yi başlarken çalıştır</string>

		<!-- MMGUI -->
		<string name="mm_module_active">Aktif</string>
		<string name="mm_module_mount">Otomatik bağla</string>
		<string name="mm_modules">Modüller</string>
		<string name="mm_ver">Magisk Sürümü</string>
		<string name="mm_mod_ver">Modül Sürümü</string>
		<string name="magisk_not_found">Magisk bulunamadı!</string>
		<string name="magisk_not_found_1">Fox Eklentilerine gitmek ister misin</string>
		<string name="magisk_not_found_2">ve önceden hazırlanmış Magisk'i kurmak ister misin?</string>
		<string name="magisk_not_found_3"/>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">OTA Ayarları</string>
		<string name="fox_miui_ota_on">OTA'yı Etkinleştir</string>
		<string name="fox_ota_on">OTA'yı Etkinleştir</string>
		<string name="fox_patch_rom">ROM'u Yamala</string>
		<string name="fox_ota_lite">OTA &amp; ROM</string>
		
		<!-- About -->
		<string name="abt_maintainer">Sorumlu</string>
		<string name="abt_fd">Tema oluşturucu &amp; tasarımcı</string>
		<string name="abt_bork">CEO, Site &amp; UI</string>
		<string name="abt_dj">Sistemi derleme, C++</string>
		<string name="abt_front">Arayüz geliştirici</string>
		<string name="abt_back">Yazılım geliştirici</string>
		<string name="abt_device">Cihaz</string>
		<string name="version_twrp">OrangeFox Sürümü</string>
		<string name="build_type">Yapı türü</string>
		<string name="abt_credits">Katkıda Bulunanlar</string>
		<string name="abt_trans">Çevirmenler</string>
		<string name="abt_changes">Değişiklikler</string>
		<string name="abt_main_shrt">Sorumlu</string>
		<string name="welcome_msg">OrangeFox'a Hoşgeldiniz!</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">Dizine bağla</string>
		<string name="symlink_file_name">Dosyaya bağla</string>
		<string name="symlink_broken_name">Bağlantı bozuk</string>
		<string name="symlink_folder">Gerçek klasörü aç</string>
		<string name="symlink_file">Gerçek dosyayı aç</string>
		
		<!-- Files -->
		<string name="files_show_hidden">Dosya yöneticisinde gizli dosyaları göster</string>
		<string name="files_auto_open">Dosya yöneticisinde, dosya türünü otomatik algıla</string>
		<string name="file_read_error">Dosya açılamıyor!</string>
		<string name="subs_wipe">Substratum Temalarını Temizle</string>
		<string name="sort_ex_all">Tüm dosyalar</string>
		<string name="sort_ex_img">Görüntü (IMG) uzantılı dosyalar</string>
		<string name="sort_ex_zip">ZIP uzantılı dosyalar</string>
		<string name="aroma_help">AromaFM'i başlatmak için tekrar basın...</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">Depolama bağlandı</string>
		<string name="backups_rw_error_2">salt okunur olarak!</string>

		<!-- App mgr -->
		<string name="appmgr_apps">Uygulamalar</string>
		<string name="appmgr_title">Uygulama Yöneticisi</string>

		<!-- Perfomance -->
		<string name="perf_title">Performans</string>
		<string name="perf_conf_mode">Kurtarma yazılımı güç seçenekleri</string>
		<string name="perf_conf_balance">Dengeli</string>
		<string name="perf_conf_high">Yüksek performans</string>
		<string name="perf_conf_batt">Güç tasarrufu</string>

		<string name="fox_led_title">LED ayarları</string>
		<string name="fox_use_green_led">Yeşil led rengini kullan</string>
		<string name="fox_boot_fastcharge">Hızlı Şarj'ı zorla</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">Güncellemeleri almaya hazırsınız!</string>
		<string name="fox_ota_msg_custom">Özel ROM modu etkin</string>
		<string name="fox_ota_msg_reflash">Lütfen eksiksiz bir ROM yükleyin!</string>
		<string name="fox_advanced_stock_recovery">Agresif stok kurtarma devre dışı</string>
		<string name="fox_support_miui_ota_chk">OTA Desteği</string>
		<string name="fox_include_system_survival_chk">OTA sağkalımına sistemi dahil et</string>
		<string name="fox_verify_incremental_ota_signature_chk">Artımlı OTA imza doğrulaması</string>
		<string name="fox_dmverity_chk">Dm-Verity'i Devre dışı bırak</string>
		<string name="fox_forced_encryption_chk">Zorunlu Şifrelemeyi Devre Dışı Bırak</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">OTA sonrası yeniden başlatmayı engelle</string>
		<string name="of_ota_reboot_disabled">OTA güncellemesi tamamlandı. Otomatik yeniden başlatmayı devre dışı bıraktınız. Kontrol yeniden size veriliyor.</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">Not: Verileri Biçimlendir şuraya taşındı</string>
		<string name="wipe_format_moved_info2">Bölümleri Yönet sayfası.</string>
		
	</resources>
</language>
