<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Chinese Traditional</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="status" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="bigfont" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="body1" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="body2" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="subhead" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="title" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="mainbutton" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="button" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="menu" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="input_fail" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="splash" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="font_b" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="keylabel" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-bold" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-num" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-small" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="keylabel-longpress" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		
		<resource name="Secondary" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="Secondary-title" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="caption" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		
		<resource name="clock" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>
		<resource name="info" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="orangefont" type="fontoverride" filename="DroidSansFallback.ttf" scale="100"/>

		<!-- Partition display names -->
		<string name="system">系統分區</string>
		<string name="system_image">系統映像檔</string>
		<string name="vendor">Vendor 分區</string>
		<string name="vendor_image">供應商映像</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache 分區</string>
		<string name="data">Data 分區</string>
		<string name="sdcard">SD 卡</string>
		<string name="internal">內部儲存空間</string>
		<string name="microsd">Micro SD 卡</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android 安全分區</string>
		<string name="dalvik">Dalvik / ART Cache 分區</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD 卡額外分區</string>
		<string name="adopted_data">已採用的資料</string>
		<string name="adopted_storage">已採用的存儲空間</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">CPU溫度: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">依名稱 A-Z</string>
		<string name="sort_by_date_asc">依日期 舊-新</string>
		<string name="sort_by_size_asc">依大小 大-小</string>
		<string name="sort_by_name_desc">依名稱 Z-A</string>
		<string name="sort_by_date_desc">依日期 新-舊</string>
		<string name="sort_by_size_desc">依大小 小-大</string>
		<string name="install_btn">安裝</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">備份</string>
		<string name="restore_btn">還原</string>
		<string name="mount_btn">掛載</string>
		<string name="file_manager_btn">檔案</string>
		<string name="advanced_btn">高級設定</string>
		<string name="reboot_btn">重新啟動</string>
		<string name="copy_log_btn">複製記錄檔至 SD 卡</string>
		<string name="install_zip_hdr">安裝 ZIP 安裝檔</string>
		<string name="install_zip_btn">安裝 ZIP 安裝檔</string>
		<string name="install_image_hdr">安裝 Image 映像檔</string>
		<string name="install_image_btn">安裝映像檔</string>
		<string name="install_select_file_hdr">選擇檔案</string>
		<string name="install_select_file_btn">選擇檔案</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">選擇儲存位置：</string>
		<string name="select_storage_btn">選擇儲存位置：</string>
		<string name="queue_hdr">排程</string>
		<string name="raised_clearqueue_btn">清除排程</string>
		<string name="raised_viewqueue_btn">查看排程</string>
		<string name="zip_queue_count">已選擇 %tw_zip_queue_count% 個檔案（最多 10 個）</string>
		<string name="folder">資料夾</string>
		<string name="file">檔案</string>
		<string name="zip_sig_chk">ZIP 簽名驗證</string>
		<string name="inject_twrp_chk">安裝後刷入 OrangeFox</string>
		<string name="install_reboot_chk">安裝完成後重新啟動</string>
		<string name="options_hdr">選項</string>
		<string name="zip_queue">排程</string>
		<string name="install_zip_count_hdr">正在安裝 %tw_zip_queue_count% 個檔案中的第 %tw_zip_index% 個</string>
		<string name="working">正在處理…</string>
		<string name="failed">失敗</string>
		<string name="successful">成功</string>
		<string name="wipe_cache_btn">清除 Cache 分區</string>
		<string name="reboot_system_btn">重新啟動到系統</string>
		<string name="reboot_recovery_btn">重新啟動到恢復模式</string>
		<string name="install_sel_target">選擇目標分割區</string>
		<string name="flash_image_select">分區</string>
		<string name="flashing_image">正在刷入映像檔…</string>
		<string name="image_flashed">Image 映像檔刷入成功</string>
		<string name="wipe_cache_dalvik_confirm">是否清除 Cache 分區和 Dalvik 分區？</string>
		<string name="wipe_dalvik_confirm">是否清除 Dalvik 分區？</string>
		<string name="wiping_cache_dalvik">正在清除 Cache 分區 &amp; Dalvik 分區…</string>
		<string name="wipe_cache_dalvik_complete">系統快取(Cache) 和 虛擬機快取(Dalvik) 清除完成</string>
		<string name="cache_dalvik_done">Cache 和 Dalvik 分區清除完成</string>
		<string name="swipe_wipe">滑動即可執行清除</string>
		<string name="rebooting">重新啟動中...</string>
		<string name="swipe_reboot">滑動即可重新啟動</string>
		<string name="confirm_action">請確認是否執行目前的操作</string>
		<string name="cancel_btn">取消</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢復原廠設定</string>
		<string name="factory_reset1">清除 Data、Cache 和 Dalvik 分區</string>
		<string name="factory_reset2">(不包括內部儲存空間)</string>
		<string name="factory_reset3">在大部分的情況下，</string>
		<string name="factory_reset4">這是您只需使用這個清除</string>
		<string name="factory_resetting">正在清除 Data、Cache 和 Dalvik 分區...</string>
		<string name="advanced_wipe_hdr">高級清除選項</string>
		<string name="advanced_wipe_btn">高級清除選項</string>
		<string name="wipe_enc_confirm">是否清除 Data 分區的加密?</string>
		<string name="formatting_data">正在格式化 用戶資料(Data) 分區...</string>
		<string name="swipe_format_data">滑動以格式化 用戶資料(Data) 分區</string>
		<string name="factory_reset_complete">恢復原廠設定完成</string>
		<string name="sel_part_hdr">選擇分區</string>
		<string name="wipe_sel_confirm">是否清除所選定的分區？</string>
		<string name="wiping_part">清除分區中…</string>
		<string name="wipe_complete">清除完成</string>
		<string name="format_data_hdr">格式化 用戶資料(Data) 分區</string>
		<string name="format_data_btn">格式化 Data 分區</string>
		<string name="format_data_ptr1">格式化 Data 分區將會清除您的所有應用程式、</string>
		<string name="format_data_ptr2">備份、圖片、影片、多媒體文件，並</string>
		<string name="format_data_ptr3">移除內部儲存空間的加密。</string>
		<string name="format_data_adopted">包括已使用的存儲空間</string>
		<string name="format_data_undo">此操作將不能復原！</string>
		<string name="format_data_complete">用戶資料(Data) 分區格式化已完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">輸入「yes」以確認操作。</string>
		<string name="part_opt_hdr">分區訊息</string>
		<string name="file_sys_opt">分割區選項</string>
		<string name="part_mount_point">挂載點:</string>
		<string name="part_curr_fs">檔案系統格式:</string>
		<string name="part_present">存在:</string>
		<string name="part_removable">可移除:</string>
		<string name="part_yes">是</string>
		<string name="part_no">否</string>
		<string name="part_size">大小</string>
		<string name="part_used">已使用:</string>
		<string name="part_free">可使用:</string>
		<string name="part_backup_size">備份檔案大小</string>
		<string name="resize_btn">重新調整檔案系統的大小</string>
		<string name="resize_confirm">重新調整分區大小</string>
		<string name="resizing">正在重新調整大小...</string>
		<string name="resize_complete">重新調整大小已完成</string>
		<string name="swipe_resize">滑動以重新調整大小</string>
		<string name="repair_btn">修復檔案系統</string>
		<string name="repair_confirm">是否修復分區?</string>
		<string name="repairing">正在修復...</string>
		<string name="repair_complete">修復完成</string>
		<string name="swipe_repair">滑動以進行修復</string>
		<string name="change_fs_btn">變更檔案系統</string>
		<string name="change_fs_warn1">一些 ROM 或内核可能不支援</string>
		<string name="change_fs_warn2">某些檔案系統。 請謹慎操作！</string>
		<string name="change_fs_confirm">修改檔案系統</string>
		<string name="formatting">正在格式化...</string>
		<string name="format_complete">格式化已完成</string>
		<string name="swipe_change_fs">滑動以進行更改</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">清除加密</string>
		<string name="swipe_factory_reset">滑動來恢復原廠設定</string>
		<string name="backup_hdr">備份</string>
		<string name="encryption_hdr">啟用加密</string>
		<string name="name">名稱</string>
		<string name="enable_backup_comp_chk">啟用壓縮</string>
		<string name="skip_md5_backup_chk">在備份時不產生 MD5 驗證碼 </string>
		<string name="disable_backup_space_chk">停用備份前的可用空間檢查</string>
		<string name="swipe_backup">滑動以進行備份</string>
		<string name="backup_name_exists">相同名稱的備份已經存在！</string>
		<string name="pass_not_match">密碼不匹配！</string>
		<string name="partitions">分區</string>
		<string name="progress">進度</string>
		<string name="backup_complete">備份已完成</string>
		<string name="restore_hdr">備份</string>
		<string name="restore_backup_hdr">還原備份</string>
		<string name="sel_backup_hdr">選擇備份</string>
		<string name="restore_dec_fail">密碼錯誤，請重試 ！</string>
		<string name="del_backup_confirm">是否刪除備份嗎？</string>
		<string name="del_backup_confirm2">此操作將無法復原！</string>
		<string name="deleting_backup">正在刪除備份...</string>
		<string name="backup_deleted">備份已刪除</string>
		<string name="swipe_delete">滑動以刪除</string>
		<string name="restore_backup_date">備份日期</string>
		<string name="restore_md5_chk">檢查備份檔的 MD5 驗證碼</string>
		<string name="restore_enable_md5_chk">啟用備份檔的 MD5 驗證碼</string>
		<string name="restore_complete">還原已完成</string>
		<string name="swipe_restore">滑動來進行還原</string>
		<string name="rename_backup_hdr">重新命名備份</string>
		<string name="rename_backup_confirm">是否重新命名備份嗎？</string>
		<string name="rename_backup_confirm2">此操作將無法復原！</string>
		<string name="renaming_backup">正在重新命名備份...</string>
		<string name="rename_backup_complete">備份重新命名已完成</string>
		<string name="swipe_to_rename">滑動以重新命名</string>
		<string name="mount_hdr">掛載</string>
		<string name="mount_sys_ro_chk">以唯讀方式裝載系統分區</string>
		<string name="decrypt_data_btn">解密 Data 分區</string>
		<string name="disable_mtp_btn">停用 MTP</string>
		<string name="enable_mtp_btn">啟用 MTP</string>
		<string name="usb_storage_hdr">USB 儲存裝置</string>
		<string name="usb_storage_btn">USB 儲存裝置</string>
		<string name="usb_stor_mnt1">USB 裝置已掛載。</string>
		<string name="usb_stor_mnt2">在安全地移除你的設備之前</string>
		<string name="usb_stor_mnt3">請務必將其從您的裝置中取消掛載！</string>
		<string name="unmount_btn">取消掛載</string>
		<string name="rb_system_btn">系統</string>
		<string name="rb_poweroff_btn">關機</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">引導模式(Bootloader)</string>
		<string name="rb_theme">主題</string>
		<string name="rb_download_btn">download mode</string>
		<string name="rb_edl_btn">Edl 模式</string>
		<string name="turning_off">正在關閉...</string>
		<string name="swipe_power_off">滑動即可關機</string>
		<string name="sys_ro">系統分區</string>
		<string name="sys_ro_hdr">未修改的系統分割區</string>
		<string name="sys_rop1">OrangeFox 能夠不修改系统分區</string>
		<string name="sys_rop2">，使您更容易</string>
		<string name="sys_rop2a">進行官方更新。</string>
		<string name="sys_rop3">OrangeFox 將無法阻止</string>
		<string name="sys_rop4">官方 ROM 將 OrangeFox 替換爲官方 Recovery.</string>
		<string name="sys_rop5">ZIP 安裝或 ADB 操作</string>
		<string name="sys_rop6">仍然會修改系統分區</string>
		<string name="sys_ro_never_show_chk">永遠不要在開機時顯示</string>
		<string name="sys_ro_keep_ro_btn">保持唯讀狀態</string>
		<string name="swipe_allow_mod">滑動以允許修改</string>
		<string name="settings_hdr">設定</string>
		<string name="settings_cptn">一般設定</string>
		<string name="use_rmrf_chk">使用 rm-rf 指令代替格式化操作</string>
		<string name="use24clock_chk">使用 24 小時制</string>
		<string name="rev_navbar_chk">反轉導覽列佈局</string>
		<string name="simact_chk">為主題測試進行模擬操作</string>
		<string name="simfail_chk">模擬操作失敗</string>
		<string name="sel_tz_list">時區</string>
		<string name="dialog_reset_theme_hdr">重設為預設值</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">（UTC -11）薩摩亞，中途島</string>
		<string name="utcm10">(UTC-10)夏威夷</string>
		<string name="utcm9">(UTC -9)阿拉斯加</string>
		<string name="utcm8">(UTC-8)太平洋時間</string>
		<string name="utcm7">(UTC-7)北美山區時間</string>
		<string name="utcm6">(UTC-6)北美中部時間</string>
		<string name="utcm5">(UTC-5)美國東部時間</string>
		<string name="utcm4">(UTC-4)大西洋時間</string>
		<string name="utcm3">（UTC -3）巴西，布宜諾斯艾利斯</string>
		<string name="utcm2">(GMT -2) 大西洋中部時間</string>
		<string name="utcm1">(UTC-1)亞速爾群島, 維德角</string>
		<string name="utc0">（UTC 0）倫敦，都柏林，里斯本</string>
		<string name="utcp1">(UTC + 1)柏林，布魯塞爾，巴黎</string>
		<string name="utcp2">（UTC +2）雅典，伊斯坦堡，南非</string>
		<string name="utcp3">（UTC +3）莫斯科，巴格達</string>
		<string name="utcp4">（UTC +4）阿布達比，第比利斯，馬斯喀特</string>
		<string name="utcp5">（UTC +5）葉卡捷琳堡，伊斯蘭堡</string>
		<string name="utcp6">(UTC + 6)阿拉木圖，達卡，可倫坡</string>
		<string name="utcp7">(UTC +7)曼谷，河內，雅加達</string>
		<string name="utcp8">(UTC + 8)台北、北京、 新加坡、 香港</string>
		<string name="utcp9">（UTC +9）東京，首爾，雅庫茨克</string>
		<string name="utcp10">（UTC +10）東澳大利亞，關島</string>
		<string name="utcp11">（UTC +11）符拉迪沃斯托克，所羅門群島</string>
		<string name="utcp12">（UTC +12）奧克蘭，惠靈頓，斐濟</string>
		<string name="tz_offset_hdr">時區偏差</string>	
		<string name="tz_offset">偏差值</string>
		<string name="sel_tz_offset">選擇時區偏差 (通常為 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">使用夏令時間 (DST)</string>
		<string name="curr_tz">目前時區 ︰ %tw_time_zone%</string>
		<string name="curr_tz_s">目前時區 ︰</string>
		<string name="set_tz_btn">設定時區</string>
		<string name="settings_screen_cptn">螢幕設定</string>
		<string name="settings_screen_timeout_cptn">逾時關閉</string>
		<string name="settings_screen_timeout_cptn2">逾時:</string>
		<string name="timeout_unit">秒鐘</string>
		<string name="enable_timeout_chk">啟用螢幕逾時</string>
		<string name="screen_to_na">無法設定螢幕逾時</string>
		<string name="rotation_chk">旋轉</string>
		<string name="screen_bright_slider">亮度 ︰ %tw_brightness_pct%%</string>
		<string name="screen_bright_na">無法設定亮度</string>
		<string name="vibration_hdr">震動</string>
		<string name="button_vibration_hdr">已關閉按鍵震動</string>
		<string name="kb_vibration_hdr">已關閉鍵盤震動</string>
		<string name="act_vibration_hdr">已關閉觸摸震動</string>
		<string name="button_vibration">按鍵振動:</string>
		<string name="kb_vibration">鍵盤振動:</string>
		<string name="act_vibration">按鈕振動:</string>
		<string name="advanced_hdr">高級設定</string>
		<string name="copy_log_confirm">將 Log 紀錄複製到SD卡嗎？</string>
		<string name="copying_log">正在將紀錄複製到SD卡...</string>
		<string name="copy_log_complete">紀錄已複製完成</string>
		<string name="terminal_btn">終端機</string>
		<string name="inject_twrp_btn">匯入 OrangeFox</string>
		<string name="inject_twrp_confirm">是否重新匯入 OrangeFox？</string>
		<string name="injecting_twrp">正在重新匯入 OrangeFox...</string>
		<string name="inject_twrp_complete">OrangeFox 匯入完成</string>
		<string name="swipe_to_confirm">滑動以確認操作</string>
		<string name="part_sd_hdr">SD 卡分區</string>
		<string name="rem_sd">可卸載儲存空間</string>
		<string name="rem_sd_sel">選擇一個可卸載儲存空間！</string>
		<string name="invalid_partsd_sel">您必須選擇一個可卸載儲存空間</string>
		<string name="part_sd_lose">你將會失去你的 SD 卡上的所有檔案 ！</string>
		<string name="part_sdcard_sel_note_1">格式化將刪除所有</string>
		<string name="part_sdcard_sel_note_2">在您 SD 卡上的檔案！</string>
		<string name="part_sd_undo">此操作將無法復原 ！</string>
		<string name="part_sd_ext_sz">EXT 分區大小 ︰</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">-</string>
		<string name="part_sd_swap_sz">Swap 分區大小：</string>
		<string name="file_system">檔案系統格式：</string>
		<string name="swipe_part_sd">滑動以格式化</string>
		<string name="partitioning_sd">格式化SD卡中...</string>
		<string name="partitioning_sd2">這將需要幾分鐘的時間</string>
		<string name="part_sd_complete">分區格式化完成</string>
		<string name="swipe_to_unlock">滑動以進行解鎖</string>
		<string name="fm_actions">操作</string>
		<string name="fm_hdr">檔案</string>
		<string name="fm_sel_file">選擇一個檔案或資料夾</string>
		<string name="fm_type_folder">資料夾</string>
		<string name="fm_type_file">檔案</string>
		<string name="fm_copy_btn">複製</string>
		<string name="fm_copying">複製中...</string>
		<string name="fm_move_btn">移動 </string>
		<string name="fm_moving">移動中...</string>
		<string name="fm_chmod755_btn">設定權限為 755</string>
		<string name="fm_chmod755ing">設定權限為 755</string>
		<string name="fm_chmod644_btn">設定權限為 644</string>
		<string name="fm_chmod644ing">設定權限為 644</string>
		<string name="fm_chmod_btn">設定權限</string>
		<string name="fm_delete_btn">刪除</string>
		<string name="fm_deleting">正在刪除...</string>
		<string name="fm_rename_btn">重新命名</string>
		<string name="fm_renaming">重新命名中...</string>
		<string name="fm_sel_dest">目標資料夾</string>
		<string name="fm_rename_hdr">重新命名</string>
		<string name="fm_set_perms_hdr">設定權限</string>
		<string name="fm_perms">權限</string>
		<string name="fm_complete">檔案操作完成</string>
		<string name="decrypt">解密</string>
		<string name="data_part">用戶資料(Data) 分區</string>
		<string name="encrypt_data_part">用戶資料(Data) 分區已加密。</string>
		<string name="sel_encrypt_backup">您已選擇加密備份。</string>
		<string name="decrypt_data_enter_note1">請輸入密碼或</string>
		<string name="decrypt_data_enter_note1a">請繪製解鎖圖案或</string>
		<string name="decrypt_data_enter_note2">按返回鍵來取消。</string>
		<string name="decrypt_data_enter_pass">請輸入密碼</string>
		<string name="decrypt_data_failed_pattern">圖案錯誤！</string>
		<string name="decrypt_try_again">請再試一次。</string>
		<string name="decrypt_data_enter_pattern">繪製圖案</string>
		<string name="decrypt_data_trying">正在嘗試解密</string>
		<string name="term_s_hdr">終端機</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">清除 虛擬機快取(Dalvik Cache)</string>
		<string name="sideload_wipe_cache_chk">清除 系統快取(Cache)</string>
		<string name="swipe_to_sideload">滑動以啟動 Sideload 模式</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方法: ADB SideLoad File.ZIP</string>
		<string name="sideload_complete">ADB Sideload 已完成</string>
		<string name="fix_contexts_hdr">修復 Contexts</string>
		<string name="fix_contexts_confirm">是否修復 SELinux Contexts？</string>
		<string name="fix_contexts_note1">注意：修復 Contexts 是很少需要被使用到的。</string>
		<string name="fix_contexts_note2">修復 SELinux Contexts 可能導致</string>
		<string name="fix_contexts_note3">您的裝置無法正常開機。</string>
		<string name="swipe_to_fix_contexts">滑動以修復 Contexts</string>
		<string name="fixing_contexts">正在修復 Contexts...</string>
		<string name="fix_contexts_complete">Contexts 已修復完成</string>
		<string name="reboot_hdr">重新啟動</string>
		<string name="sel_storage_list">選擇儲存位置：</string>
		<string name="ok_btn">確定</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">内核不支援讀取 SELinux Contexts。</string>
		<string name="full_selinux">存在完整的 SELinux 支援。</string>
		<string name="no_selinux">没有 SELinux 支援（無 libselinux）。</string>
		<string name="mtp_enabled">已啟用 MTP 模式</string>
		<string name="mtp_disabled">已禁用 MTP 模式</string>
		<string name="mtp_crash">MTP 已崩潰，將不會在開機時啟用 MTP</string>
		<string name="decrypt_success">成功使用預設密碼解密</string>
		<string name="unable_to_decrypt">無法使用預設密碼解密， 您可能需要格式化 Data 分區</string>
		<string name="generating_md51">正在生成 MD5 驗證碼</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * 正在生成 MD5 驗證碼...</string>
		<string name="md5_created"> * 已生成 MD5 驗證碼。</string>
		<string name="md5_error"> * MD5 驗證碼錯誤！</string>
		<string name="md5_compute_error"> * 計算 MD5 驗證碼時發生錯誤。</string>
		<string name="current_date">(目前日期)</string>
		<string name="auto_generate">(自動生成)</string>
		<string name="unable_to_locate_partition">無法為 '{1}' 分區做備份空間計算。</string>
		<string name="no_partition_selected">沒有選擇要備份的分區。</string>
		<string name="total_partitions_backup"> * 要備份的分區總數 ︰ {1}</string>
		<string name="total_backup_size"> *所有資料的檔案大小： {1}MB</string>
		<string name="available_space"> * 可用空間 ︰ {1}MB</string>
		<string name="unable_locate_storage">無法讀取儲存空間裝置。</string>
		<string name="no_space">沒有足夠的可用儲存空間!</string>
		<string name="backup_started">[開始備份]</string>
		<string name="backup_folder"> * 備份檔案夾 ︰ {1}</string>
		<string name="fail_backup_folder">建立備份資料夾失敗。</string>
		<string name="avg_backup_fs">檔案系統的平均備份速率： {1} MB /秒</string>
		<string name="avg_backup_img">映像的平均備份速率： {1} MB /秒</string>
		<string name="total_backed_size">[總計備份 {1} MB]</string>
		<string name="backup_completed">[備份完成，耗時 {1} 秒]</string>
		<string name="restore_started">[開始恢復]</string>
		<string name="restore_folder">還原資料夾：'{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 完成，耗時 ({2} 秒)]</string>
		<string name="verifying_md5">正在檢驗 MD5 驗證碼</string>
		<string name="skip_md5">根據用戶設定,跳過檢查 MD5 驗證碼</string>
		<string name="calc_restore">計算還原數據中...</string>
		<string name="restore_read_only">無法還原 {1} - 掛載為唯讀狀態。</string>
		<string name="restore_unable_locate">無法讀取“{1}”分區進行還原。</string>
		<string name="no_part_restore">沒有選擇要還原的分區。</string>
		<string name="restore_part_count">正在還原 {1} 分區...</string>
		<string name="total_restore_size">總還原大小為 {1}MB</string>
		<string name="updating_system_details">正在更新系統數據</string>
		<string name="restore_completed">[恢復完成,耗時 {1} 秒]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">開啟時出錯: "{1}" ({2})</string>
		<string name="unable_locate_part_backup_name">無法根據備份檔找到對應的分區: "{1}"</string>
		<string name="unable_find_part_path">無法找到路徑 "{1}" 的分區</string>
		<string name="update_part_details">正在更新分區數據...</string>
		<string name="update_part_details_done">...完成</string>
		<string name="wiping_dalvik">正在清除 Dalvik 快取目錄...</string>
		<string name="cleaned">已清除：{1}...</string>
		<string name="dalvik_done">-- Dalvik Cache 目錄清除完成！</string>
		<string name="no_andsec">没有找到 Android Secure 分區</string>
		<string name="unable_to_locate">無法讀取 {1}</string>
		<string name="wiping_datamedia">清除內部儲存空間 -- /data/media...</string>
		<string name="unable_to_mount">無法掛載 {1}</string>
		<string name="unable_to_mount_internal">無法掛載內部儲存空間</string>
		<string name="unable_to_mount_storage">無法掛載儲存空間</string>
		<string name="fail_decrypt">資料解密失敗。</string>
		<string name="no_crypto_support">此構建版本的編譯不支援加密。</string>
		<string name="decrypt_success_dev">資料成功解密，新區域裝置：'{1}'</string>
		<string name="done">完成</string>
		<string name="start_partition_sd">正在格式化 SD 卡...</string>
		<string name="partition_sd_locate">無法讀取裝置至分區。</string>
		<string name="ext_swap_size">EXT 分區 + Swap 分區的大小大於 SD 卡。</string>
		<string name="remove_part_table">正在移除分區表...</string>
		<string name="unable_rm_part">無法移除分區表。</string>
		<string name="create_part">正在建立 {1} 分區...</string>
		<string name="unable_to_create_part">無法建立 {1} 分區</string>
		<string name="format_sdext_as">格式化 sd-ext 為 {1}...</string>
		<string name="part_complete">格式化完成。</string>
		<string name="unable_to_open">無法開啟 '{1}'。</string>
		<string name="mtp_already_enabled">MTP 已啟用</string>
		<string name="mtp_fail">無法啟用 MTP</string>
		<string name="no_mtp">不支援 MTP</string>
		<string name="image_flash_start">[開始刷入映像]</string>
		<string name="img_to_flash">要刷入的映像：'{1}'</string>
		<string name="flash_unable_locate">無法讀取用以刷入的 '{1}' 分區。</string>
		<string name="no_part_flash">未選擇要刷入的分區。</string>
		<string name="too_many_flash">選擇了太多刷入的分區。</string>
		<string name="invalid_flash">指定的刷入分區無效。</string>
		<string name="flash_done">[映像檔刷入完成]</string>
		<string name="wiping">清除 {1}</string>
		<string name="repair_not_exist">{1} 不存在！ 無法修復！</string>
		<string name="repairing_using">使用 {2} 修復 {1}...</string>
		<string name="unable_repair">無法修復 {1}</string>
		<string name="mount_data_footer">無法掛載 /data 因此無法找到 crypto footer（加密元資訊）。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">無法建立 '{1}' 文件夾 ({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">掛載 '{1}' ({2}) 失敗</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">取消掛載 '{1}' ({2}) 失敗</string>
		<string name="cannot_resize">無法調整 {1} 的大小。</string>
		<string name="repair_resize">在重新調整前,修復 {1} 中。</string>
		<string name="unable_resize">無法調整 {1} 的大小。</string>
		<string name="no_md5_found">找不到 '{1}' 的 MD5 驗證碼。 請取消選擇啟用 MD5 驗證以進行還原。</string>
		<string name="md5_fail_match">匹配 '{1}' 的 MD5 驗證碼失敗。</string>
		<string name="fail_decrypt_tar">無法解密tar檔案 '{1}'</string>
		<string name="format_data_msg">您可能需要重新啟動 Recovery 才能再次使用/ data。</string>
		<string name="format_data_err">無法以格式化的方式移除加密。</string>
		<string name="formatting_using">正在使用 {2} 格式化 {1}...</string>
		<string name="unable_to_wipe">無法刪除 {1}。</string>
		<string name="cannot_wipe">分區 {1} 無法清除。</string>
		<string name="remove_all">正在移除 '{1}' 下的所有資料</string>
		<string name="wiping_data">在不抹除 /data/media 的情況下清除資料...</string>
		<string name="backing_up">正在備份 {1}...</string>
		<string name="backing">正在備份</string>
		<string name="backup_size">'{1}' 的備份檔案大小為 0 位元組。</string>
		<string name="datamedia_fs_restore">警告: 這個/data備份使用的是 {1} 檔案系統! 這個備份可能會造成無法開機,除非您改回 {1} 。</string>
		<string name="restoring">正在還原 {1}...</string>
		<string name="restoring_hdr">正在還原...</string>
		<string name="recreate_folder_err">無法重新建立 {1} 資料夾。</string>
		<string name="img_size_err">映像檔案的大小超過目標裝置</string>
		<string name="flashing">正在刷入 {1}...</string>
		<string name="backup_folder_set">備份資料夾設為 '{1}'</string>
		<string name="locate_backup_err">無法讀取備份檔 '{1}'</string>
		<string name="set_restore_opt">設定還原選項：'{1}'：</string>
		<string name="md5_check_skip">已設定跳過 MD5 驗證碼檢查</string>
		<string name="ors_encrypt_restore_err">無法使用 OpenRecoveryScript 來還原加密的備份。</string>
		<string name="mounting">掛載中</string>
		<string name="unmounting">取消卸載中</string>
		<string name="mounted">已掛載 '{1}'</string>
		<string name="unmounted">已取消掛載 '{1}'</string>
		<string name="setting">將'{1}'設為'{2}'</string>
		<string name="setting_empty">將 '{1}' 設定為空</string>
		<string name="making_dir1">建立目錄：%1</string>
		<string name="making_dir2">建立目錄：%1</string>
		<string name="running_command">正在執行指令</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">執行 ADB sideload 功能中...</string>
		<string name="need_new_adb">您需要 adb 1.0.32或更高版本來加載此裝置。</string>
		<string name="no_pwd">未輸入任何密碼。</string>
		<string name="done_ors">腳本檔案已處理完成</string>
		<string name="injecttwrp">將 OrangeFox 匯入至 Boot 映像中...</string>
		<string name="zip_err">安裝 ZIP 時發生錯誤 '{1}'</string>
		<string name="installing_zip">正在安裝 ZIP '{1}'</string>
		<string name="select_backup_opt">正在設定備份選項:</string>
		<string name="compression_on">壓縮已開啟</string>
		<string name="md5_off">MD5 驗證碼產生已關閉</string>
		<string name="backup_fail">備份失敗</string>
		<string name="backup_clean">備份失敗。清理備份資料夾中。</string>
		<string name="running_recovery_commands">正在執行 Recovery 指令</string>
		<string name="recovery_commands_complete">Recovery 指令已執行完畢</string>
		<string name="running_ors">正在執行 OpenRecovery 腳本</string>
		<string name="ors_complete">OpenRecovery 腳本已執行完畢</string>
		<string name="no_updater_binary">在 ZIP 檔中未發現 '{1}' 。</string>
		<string name="check_for_md5">正在檢查 MD5 驗證碼中...</string>
		<string name="fail_sysmap">規劃 '{1}' 檔案失敗</string>
		<string name="verify_zip_sig">驗證 ZIP 檔案簽證中...</string>
		<string name="verify_zip_fail">ZIP 檔案簽證驗證失敗!</string>
		<string name="verify_zip_done">ZIP 檔案簽證驗證成功。</string>
		<string name="zip_corrupt">ZIP 檔案已經損毀!</string>
		<string name="no_md5">正在跳過 MD5 校驗碼驗證:沒有找到 MD5 校驗檔案</string>
		<string name="md5_fail">MD5 校驗碼不符合</string>
		<string name="md5_match">MD5 校驗碼符合</string>
		<string name="pid_signal">{1} 程序中斷,並傳回訊號: {2}</string>
		<string name="pid_error">{1} 程序中斷,並傳回錯誤: {2}</string>
		<string name="run_script">正在運行 {1} 脚本...</string>
		<string name="split_backup">正在分割備份檔至數個檔案...</string>
		<string name="backup_error">建立備份檔時發生錯誤。</string>
		<string name="restore_error">執行還原的過程中發生錯誤。</string>
		<string name="split_thread">分割線程 ID {1} 至檔案 {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">第 %llu 個 / %llu 個檔案, %i%%</string>
		<string name="size_progress">已完成 %lluMB, 共 %lluMB, 進度 %i%%</string>
		<string name="decrypt_cmd">嘗試透過指令列來解密資料。</string>
		<string name="base_pkg_err">讀取基礎包裝失敗。</string>
		<string name="simulating">模擬操作</string>
		<string name="backup_cancel">備份已取消</string>
		<string name="config_twrp">ˊ正在配置 OrangeFox ...</string>
		<string name="config_twrp_err">無法使用此內核配置 OrangeFox。</string>
		<string name="copy_log">已將 Recovery 日誌複製到 {1}.</string>
		<string name="max_queue">已達最大的 ZIP 排程數!</string>
		<string name="min_queue">已達最小的 ZIP 排程數!</string>
		<string name="screenshot_saved">已將螢幕截圖保存到 {1}</string>
		<string name="screenshot_err">截圖失敗!</string>
		<string name="zip_wipe_cache">一個或更多的 ZIP 要求清除快取 -- 現在將開始清除快取。</string>
		<string name="and_sec_wipe_err">無法清除 android secure 分區</string>
		<string name="dalvik_wipe_err">無法清除 Dalvik</string>
		<string name="auto_gen">(自動生成)</string>
		<string name="curr_date">(目前日期)</string>
		<string name="backup_name_len">備份名稱過長。</string>
		<string name="backup_name_invalid">'{1}' 的備份名稱包含無效字元: '{1}'</string>
		<string name="no_real_sdcard">這個裝置並沒有一張真正的 SD 卡! 已中止！</string>
		<string name="cancel_sideload">正在取消 ADB Sideload...</string>
		<string name="change_fs_err">更改檔案系統時出錯。</string>
		<string name="change_fs_hdr">更改檔案系統</string>
		<string name="theme_ver_err">自定義主題版本與OrangeFox版本不匹配。 使用預設主題。</string>
		<string name="up_a_level">..</string>

		<!-- new-->
		<string name="sel_color">選擇顏色</string>
		<string name="s_color">顏色</string>
		<string name="current_color">檔案系統：</string>
		<string name="show_cpu_temp_bar">顯示 CPU 溫度</string>
		<string name="ts_inform">訊息</string>
		<string name="sel_splash_png">選擇啟動圖（.png）</string>
		<string name="swipe_to_install">滑動以安裝</string>
		<string name="swipe_to_install_img">滑動以安裝 Image 映像</string>
		<string name="sel_image_type">選擇 Image 類型！</string>
		<string name="zip_add_queue">增加到排程</string>
		<string name="part_fs_error_1">分區選項不</string>
		<string name="part_fs_error_2">可用於此分區！</string>
		<string name="new_file_system">新檔案系統</string>
		<string name="adb_sideload_opt">Sideload 選項</string>
		<string name="about_hdr">關於</string>
		<string name="author">作者</string>
		<string name="credits">貢獻者</string>
		<string name="version">版本</string>
		<string name="set_password">設定密碼</string>
		<string name="verifying_pas">驗證密碼</string>
		<string name="dialog_offset_note">設定偏移值</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">選項</string>
		<string name="flash_img_confirm">刷入 Image 文件</string>
		<string name="also_wipes">同時清除</string>
		<string name="confirm_wipe_cptn">確認清除</string>
		<string name="storage_cptn">存儲</string>
		<string name="enter_password_restore">密碼</string>
		<string name="enter_password_cptn">安全</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">正在啟動 Sideload...</string>
		<string name="fordowns_to">至</string>
		<string name="dbg">偵錯</string>
		<string name="dbg_active">偵錯功能表已啟動!</string>
		<string name="dbg_act">執行</string>
		<string name="dbg_func">功能</string>
		<string name="dbg_set">設定</string>
		<string name="dbg_page">頁面</string>
		<string name="dbg_overlay">覆蓋</string>
		<string name="fm_none">無</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">經典樣式</string>
		<string name="cust_navbar_accent">強調色</string>
		<string name="cust_navbar_black">黑色</string>
		<string name="cust_navbar_white">使用白色按鈕</string>
		<string name="cust_navbar_gray">使用灰色按鈕</string>
		
		<string name="fm_open">打開以...</string>
		<string name="fm_open_text">Text 檔</string>
		<string name="fm_open_ZIP">可刷入的 ZIP</string>
		
		<string name="fm_open_backup">備份</string>
		<string name="fm_open_makezip">壓縮</string>
		<string name="fm_open_unpackzip">打包封存</string>
		<string name="fm_open_image">可刷入的 image</string>
		<string name="arc_type">存檔類型</string>
		<string name="arc_lvl">壓縮等級:</string>
		<string name="arc_lvl_title">壓縮</string>
		
		<string name="bkp_date">增加日期</string>
		<string name="bkp_gen">建立備份名稱</string>
		<string name="bkp_gen_whilebkp">備份時生成備份名稱</string>
		<string name="bkp_quick">快速備份</string>
		<string name="bkp_clear">清空</string>
		
		<string name="language_cptn">語言</string>
		<string name="cust_oth">其它</string>
		
		<string name="settings_general">一般設定</string>
		<string name="settings_ui">自定義</string>
		<string name="settings_screen">顯示</string>
		<string name="settings_time">地區</string>
		
		<string name="lang_wait">請稍候…</string>
		
		<string name="settings_ui_status">狀態欗</string>
		<string name="settings_ui_battery">顯示電量圖示</string>
		<string name="settings_ui_style">導覽列樣式</string>
		<string name="settings_ui_color">導覽列背景</string>
		
		<string name="settings_backup_qbkp_custom">快速備份分區</string>
		
		<string name="settings_backup_name">備份名稱</string>
		<string name="settings_backup_name_user">不更改</string>
		<string name="settings_backup_name_auto">自定義</string>
		<string name="settings_backup_name_auto_hide">備份時自動生成備份名稱</string>
		
		<string name="update_btn">更新</string>
		<string name="include_kernel_log">包括內核日誌</string>
		
		<string name="fm_books">我的最愛資料夾</string>
		<string name="fm_books_desc">長按以編輯此列表</string>
		<string name="fm_books_edit">編輯此列表</string>
		<string name="fm_books_desc_edit">長按以刪除項目</string>
		<string name="fm_books_empty">(空)</string>
		
		<string name="fm_mkdir">新建資料夾</string>
		<string name="fm_mkdir_folder">資料夾名稱</string>
		
		<string name="fm_path">輸入路徑</string>
		<string name="fm_path2">路徑</string>
		
		<string name="no_os_title">您確定嗎?</string>
		<string name="no_os_subtitle">系統分區為空!</string>
		
		<string name="no_os1">未安裝操作系統! 您確定</string>
		<string name="no_osrb">要重新啟動嗎?</string>
		<string name="no_ospo">要關機嗎?</string>
		<string name="no_osrb_recovery">要重新啟動到 Recovery 嗎?</string>
		<string name="no_osrb_boot">要重新啟動到 bootloader 嗎?</string>
		<string name="no_osrb_down">要重新啟動到 download mode 嗎?</string>
		<string name="no_osrb_edl">要重新啟動到 EDL mode 嗎?</string>
		
		<string name="areb_confirm">重新啟動確認對話框</string>
		<string name="areb_noos">未安裝系統</string>
		<string name="opt_always">總是</string>
		<string name="otp_never">從不</string>
		
		<string name="areb_off">關閉</string>
		
		<string name="restoredialog_readonly">永不顯示掛載系統為唯讀對話框</string>
		
		<string name="offset_wrong">錯誤的移動!</string>

		<string name="new_key">使用新的鍵盤樣式</string>
		
		<string name="bkp_nametitle">備份名稱</string>
		<string name="bkp_namesub">輸入或自動生成備份名稱</string>
		
		<string name="goto_storage">存儲</string>
		
		<string name="theme_apply">正在更新主題...</string>
		<string name="theme_fonts">字體</string>
		<string name="theme_style">樣式</string>
		<string name="theme_accent">強調色</string>
		<string name="theme_font_sel">主字體</string>
		<string name="theme_sec_font_sel">次要字體</string>
		
		<string name="of">/</string>
		
		<string name="sph_sph">啟動圖</string>
		
		<string name="real">實數</string>
		<string name="info">訊息</string>
		<string name="time_m">修改</string>
		<string name="time_c">更改</string>
		<string name="access">訪問</string>
		<string name="fm_sums">校驗</string>
		
		<string name="use_fixed_font">在終端機中使用等寬字體</string>

		<string name="adb_backup_pc1">此備份將會</string>
		<string name="adb_backup_pc2">儲存在您的電腦上</string>
		
		<string name="starting_aroma">正在啟動 Aroma 檔案管理器...</string>
		<string name="lang_set_wait">正在更改語言...</string>
		<string name="installing_theme">正在安裝主題...</string>
		
		<string name="menu_btn">功能表</string>
		
		<string name="data_backup">資料</string>
		<string name="autostorage">存儲</string>
		<string name="install_reboot">將在 %tw_sleep% 秒内重新啟動</string>
		<string name="cancel_reboot_btn">取消重新啟動</string>
		<string name="skip_digest_backup_chk" version="2">生成備份時跳過 Digest</string>
		<string name="restore_digest_chk" version="2">啟用 Digest 驗證備份</string>
		<string name="restore_enable_digest_chk" version="2">啟用 Digest 驗證備份</string>
		<string name="decrypt_data_vold_os_missing">vold 解密所需的文件丟失： {1}</string>
		<string name="generating_digest1" version="2">生成 Digest</string>
		<string name="generating_digest2" version="2"> * 生成 Digest...</string>
		<string name="digest_created" version="2"> * Digest 已建立.</string>
		<string name="digest_error" version="2"> * 計算 Digest 時出錯</string>
		<string name="digest_compute_error" version="2"> * 計算 Digest 時出錯</string>
		<string name="verifying_digest" version="2">驗證 Digest中...</string>
		<string name="skip_digest" version="2">根據用戶設定，跳過 Digest 檢查。</string>
		<string name="decrypt_success_nodev">資料解密成功</string>
		<string name="no_digest_found" version="2">Digest 無法與 '{1}' 匹配。 請取消勾選“啟用 Digest 校驗文件”複選框。</string>
		<string name="digest_fail_match" version="2">Digest 無法與 '{1}' 匹配。</string>
		<string name="digest_matched" version="2">'{1}' 的 Digest 已匹配</string>
		<string name="digest_check_skip" version="2">已開啟跳過 Digest 檢查</string>
		<string name="digest_off" version="2">關閉 Digest 生成</string>
		<string name="invalid_zip_format">無效的 zip 檔案格式！</string>
		<string name="check_for_digest" version="2">檢查 Digest 文件中...</string>
		<string name="no_digest" version="2">跳過Digest檢查：找不到 Digest 文件</string>
		<string name="digest_fail" version="2">Digest 不匹配</string>
		<string name="digest_match" version="2">Digest 匹配</string>
		<string name="password">密碼</string>
		<string name="boot_slot">啟動位置</string>
		<string name="boot_slot_a">位置 A</string>
		<string name="boot_slot_use_a">切換至位置 B</string>
		<string name="boot_slot_b">位置 B</string>
		<string name="boot_slot_use_b">切換至位置 B</string>
		<string name="changing_boot_slot">正在更改啟動位置</string>
		<string name="changing_boot_slot_complete">已成功更改啟動位置</string>
		<string name="unable_set_boot_slot">將 Bootloader 啟動位置更改為 {1} 時出錯</string>
		<string name="ozip_decrypt_decryption">備份 {1} 不包括內部存儲中的任何檔案，例如:圖片或下載......等。</string>
		<string name="ozip_decrypt_finish">使用 SHA2 進行散列</string>
		<string name="backup_storage_warning">未啟用</string>
		<string name="sha2_chk">啟用</string>
		<string name="disabled">Zip Treble 兼容性錯誤!</string>
		<string name="enabled">正在驗證增量包簽名...</string>
		<string name="zip_compatible_err">增量包與此 ROM 不兼容！</string>
		
		
		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">增量包兼容此 ROM</string>
		<string name="fox_incremental_ota_compatibility_false">支援 MIUI 增量包狀態：已啟用</string>
		<string name="fox_incremental_ota_compatibility_true">支援 MIUI 增量包狀態：已禁用</string>
		<string name="fox_incremental_ota_status_enabled">檢測到增量包'{1}'</string>
		<string name="fox_incremental_ota_status_disabled">OTA Survival 不存在！ 請先刷入當前版本或是更高版本的完整 ROM！</string>
		<string name="fox_incremental_package_detected">檢測到當前版本</string>
		<string name="fox_survival_does_not_exist">- 檢測到標準包</string>
		<string name="fox_install_detecting">- 檢測到 MIUI 更新包</string>
		<string name="fox_install_standard_detected">警告：檢測到重新安裝了由'{1}'調用的 Bootloader。</string>
		<string name="fox_install_miui_detected">內部存儲空間不足以創建OTA Survival。</string>
		<string name="fox_zip_have_bootloader">OTA_RES  - 完成了！</string>
		<string name="fox_no_space_ota_survival">正在運行 OTA_RES 進程...</string>
		<string name="fox_incremental_ota_res">正在運行 OTA_BAK 進程...</string>
		<string name="fox_incremental_ota_res_run">OTA_BAK-完成!</string>
		<string name="fox_incremental_ota_bak_run">OrangeFox：致命錯誤！ 您不能把內部存儲備份到內部存儲上!</string>
		<string name="fox_incremental_ota_bak">您必須將備份目標更改為 MicroSD / USB-OTG。</string>
		<string name="fox_internal_fatal_i1">OrangeFox  - 內部存儲 - 注意！</string>
		<string name="fox_internal_fatal_i2">已將内核日誌複製到 {1}</string>
		<string name="fox_internal_q1">等待 '{1}'  連接</string>

		<string name="copy_kernel_log">無法完成  '{1}'  過程</string>

		<string name="of_run_process">'{1}' 過程已完成</string>
		<string name="of_run_process_fail">成功修復了 DM-Verity</string>
		<string name="of_run_process_done">DM-Verity 未啟用</string>
		<string name="of_dm_verity">成功修復強制加密</string>
		<string name="of_dm_verity_off">未啟用強制加密</string>
		<string name="of_encryption">檢測到fstab：'{1}'</string>
		<string name="of_encryption_off">删除最新添加的檔案</string>
		<string name="of_fstab">所有備份</string>

		<string name="install_remlatest">刪除</string>
		
		<string name="backups_remove_all">解壓縮</string>
		<string name="backups_remove">重新打包</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">保存/加載 Aroma 檔案管理器設定</string>
		<string name="repack">搜尋檔案和資料夾...</string>

		<string name="fox_save_load_aromafm_config_chk">重新啟動以使改動生效</string>
		<string name="search_help">Fox 插件</string>
		
		<string name="reboot_to_take_effect">Install 插件</string>
		<string name="fox_modules_hdr">新建備份</string>
		<string name="fox_modules_inst">暫無備份</string>
		<string name="backup_short_hdr">安裝</string>
		<string name="backups_wat">解除安裝</string>
		
		<string name="module_install">移除 OrangeFox 檔案</string>
		<string name="module_uninstall">啟用支援 init.d</string>
		<string name="remove_of_files">刪除密碼</string>
		<string name="module_initd">啟用 Camera2API</string>
		<string name="module_cam">檔案不存在！</string>
		<string name="module_pass">請使用這個 ZIP 安裝檔</string>
		<string name="fox_files_not_exist_1">重新刷入至 Recovery。</string>
		<string name="fox_files_not_exist_2">運行 OTA 更新時顯示更少的細節</string>
		<string name="fox_files_not_exist_3">放大檔案圖示</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">是否套用更改的項目並重新加載?</string>
		<string name="fm_icons_simple">重設主題並重新加載嗎?</string>
		<string name="theme_engine_update">套用</string>
		<string name="theme_engine_reset">主題</string>
		<string name="apply_btn">小</string>
		<string name="theme_hdr">標準</string>
		
		<string name="font_small">大</string>
		<string name="font_norm">字體大小</string>
		<string name="font_big">不須確認即可套用主題</string>
		<string name="font_size">自動展開列表</string>
		<string name="cust_autoapply">電池樣式</string>
		<string name="cust_expand_list">環狀</string>
		
		<string name="status_battery_style">時鐘位置</string>
		<string name="status_battery_circle">左側</string>
		<!-- Status bar -->
		<string name="status_clock_pos">居中</string>
		<string name="status_clock_left">右側</string>
		<string name="status_clock_center">使標題更暗</string>
		<string name="status_clock_right">使狀態欄更暗</string>
		<string name="dark_title">顯示狀態欄陰影</string>
		<string name="separate_status">隱藏劉海</string>
		<string name="noshadow_title">導覽列</string>
		<string name="hide_notch">啟用導覽列</string>
		<!-- NavBar -->
		<string name="navbar_title">顯示控制台按鈕</string>
		<string name="navbar_onscreen">暗色</string>
		<string name="show_slideout">鍵盤</string>
		<string name="dark_nav">新風格</string>
		<!-- Keyboard -->
		<string name="keyboard_title">數字行</string>
		<string name="keyboard_newstyle">在鍵盤上滑動以清除全部</string>
		<string name="keyboard_nums">解鎖</string>
		<string name="key_swipe">鎖定螢幕</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">鎖定螢幕樣式</string>
		<string name="lockscreen_title">時鐘</string>
		<string name="lockscreen_style">圖示</string>
		<string name="lockscreen_clock">以按鈕代替滑塊</string>
		<string name="lockscreen_icon">顯示電池與 CPU 資訊</string>
		<string name="lockscreen_btn">點擊鎖定圖示以鎖定螢幕</string>
		<string name="lockscreen_info">正在安裝 OTA...</string>
		<string name="lockscreen_quicklock">正在更新...</string>

		<!-- OTA working page -->
		<string name="ota_console_title">Log 日誌</string>
		<string name="ota_simple_title">更新中...</string>
		<string name="ota_simple_log_btn">圖形密碼</string>

		<string name="battery">文字密碼</string>

		<!-- Pass -->
		<string name="pass_gk">禁用密碼</string>
		<string name="pass_classic">PIN 碼</string>
		<string name="pass_dis">Recovery 受到保護，以阻止</string>
		<string name="pass_pin">未經授權的訪問。</string>
		
		<string name="locked_info_1">使用 Recovery 功能</string>
		<string name="locked_info_2">之前您需要輸入密碼。</string>
		<string name="locked_info_3">you first need to draw your gesture key.</string>
		<string name="locked_info_4">輸入新密碼以</string>
		<string name="locked_info_4_gk">繪製新的圖形密碼以保護</string>
		
		<string name="new_pass_info_1">OrangeFox 阻止未經授權的</string>
		<string name="new_pass_info_1_gk">訪問</string>
		<string name="new_pass_info_2">您需要再次輸入密碼。</string>
		<string name="new_pass_info_3">您需要再次輸入圖形密碼。</string>
		<string name="new_pass_info_4">請再次輸入密碼。</string>
		<string name="new_pass_info_4_gk">請再次繪製圖形密碼。</string>
		<string name="new_pass_info_4_2">Recovery 目前鎖定方式</string>
		<string name="new_pass_info_4_2_gk">知道自己受到保護，</string>
		
		<string name="pass_page_block">您可以睡得更安穩。</string>
		<string name="pass_page_block_inf1">請選擇密碼類型</string>
		<string name="pass_page_block_inf2">更多...</string>
		<string name="pass_page_select">隱藏</string>
		
		<!-- Utilities -->
		<string name="more">分區管理</string>
		<string name="hide">啟動時運行 ADB</string>
		<string name="part_menu_hdr">啟用狀態</string>
		<string name="run_adb_startup">自動掛載</string>

		<!-- MMGUI -->
		<string name="mm_module_active">模組</string>
		<string name="mm_module_mount">Magisk 版本</string>
		<string name="mm_modules">模組版本</string>
		<string name="mm_ver">未安裝 Magisk!</string>
		<string name="mm_mod_ver">您想要到 Fox 插件中心</string>
		<string name="magisk_not_found">安裝預裝的 Magisk 嗎?</string>
		<string name="magisk_not_found_1">Do you wanna go to Fox Addons</string>
		<string name="magisk_not_found_2">OTA 設定</string>
		<string name="magisk_not_found_3"/>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">維護人員</string>
		<string name="fox_miui_ota_on">主題創作者 &amp; 設計者</string>
		<string name="fox_ota_on">CEO, 網站 &amp; UI</string>
		<string name="fox_patch_rom">建構系統, C++</string>
		<string name="fox_ota_lite">前端開發者</string>
		
		<!-- About -->
		<string name="abt_maintainer">後端開發者</string>
		<string name="abt_fd">裝置</string>
		<string name="abt_bork">OrangeFox 版本</string>
		<string name="abt_dj">建構類型</string>
		<string name="abt_front">貢獻者</string>
		<string name="abt_back">翻譯人員</string>
		<string name="abt_device">更新日誌</string>
		<string name="version_twrp">維護人員</string>
		<string name="build_type">歡迎進入 OrangeFox!</string>
		<string name="abt_credits">貢獻者</string>
		<string name="abt_trans">連結到資料夾</string>
		<string name="abt_changes">連結到檔案</string>
		<string name="abt_main_shrt">失效連結</string>
		<string name="welcome_msg">開啟實體資料夾</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">顯示隱藏檔案</string>
		<string name="symlink_file_name">自動檢測檔案類型</string>
		<string name="symlink_broken_name">無法開啟檔案!</string>
		<string name="symlink_folder">清除 Substratum Overlays</string>
		<string name="symlink_file">所有檔案</string>
		
		<!-- Files -->
		<string name="files_show_hidden">IMG 檔</string>
		<string name="files_auto_open">ZIP 檔</string>
		<string name="file_read_error">再按一次啟動 Aroma 檔案管理器...</string>
		<string name="subs_wipe">儲存空間已掛載</string>
		<string name="sort_ex_all">為唯讀!</string>
		<string name="sort_ex_img">應用程式</string>
		<string name="sort_ex_zip">應用管理</string>
		<string name="aroma_help">效能模式</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">恢復效能模式</string>
		<string name="backups_rw_error_2">均衡模式</string>

		<!-- App mgr -->
		<string name="appmgr_apps">高效能模式</string>
		<string name="appmgr_title">省電模式</string>

		<!-- Perfomance -->
		<string name="perf_title">LED 設定</string>
		<string name="perf_conf_mode">恢復性能模式</string>
		<string name="perf_conf_balance">強制快速充電</string>
		<string name="perf_conf_high">您已準備好接受更新!</string>
		<string name="perf_conf_batt">啟動自訂義 ROM 模式</string>

		<string name="fox_led_title">請刷入完整的 MIUI ROM！</string>
		<string name="fox_use_green_led">使用綠色LED燈</string>
		<string name="fox_boot_fastcharge">強制快速充電</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">OTA Survival（含系統）</string>
		<string name="fox_ota_msg_custom">增量 OTA 簽名驗證：</string>
		<string name="fox_ota_msg_reflash">禁用 DM 校驗</string>
		<string name="fox_advanced_stock_recovery">更積極的禁用官方 Recovery</string>
		<string name="fox_support_miui_ota_chk">安装 OTA 後阻止自動重新啟動</string>
		<string name="fox_include_system_survival_chk">OTA 更新成功, 根據您的設定， 已阻止自動重新啟動。</string>
		<string name="fox_verify_incremental_ota_signature_chk">注意: 格式化資料已移至</string>
		<string name="fox_dmverity_chk">分區管理頁面。</string>
		<string name="fox_forced_encryption_chk">禁用强制加密</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">安装OTA後阻止自動重啟</string>
		<string name="of_ota_reboot_disabled">OTA update completed. You disabled auto-reboot. Returning control to you.</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">Note: Format Data moved to</string>
		<string name="wipe_format_moved_info2">Manage Partitions page.</string>
		
	</resources>
</language>
