.
config
data_mirror
twrp_ramdisk-timestamp
init.recovery.qcom_decrypt.fbe.rc
vendor_file_contexts
product_file_contexts
vendor_property_contexts
init.recovery.service.rc
twres
twres/images
twres/images/customization.png
twres/images/main_button_specials_icon_clear.png
twres/images/screenshot_icon.png
twres/images/sort_desc.png
twres/images/progress_fill.png
twres/images/main_button_reloadtheme.png
twres/images/indeterminate004.png
twres/images/main_button_specials_info.png
twres/images/main_button_fixcontexts.png
twres/images/pattern_button_card.png
twres/images/main_button_specials_info1.png
twres/images/main_slot_highlight.png
twres/images/button_torch_off.png
twres/images/dm_verity.png
twres/images/logo.png
twres/images/checkbox_false.png
twres/images/indeterminate016.png
twres/images/codename_changer.png
twres/images/splashteamwin.png
twres/images/ellipse.png
twres/images/sort_asc.png
twres/images/i_icon.png
twres/images/tab_language.png
twres/images/indeterminate018.png
twres/images/radio_false.png
twres/images/main_button_special.png
twres/images/checkbox_true.png
twres/images/indeterminate006.png
twres/images/main_button_half_height_new.png
twres/images/indeterminate015.png
twres/images/more_icon.png
twres/images/radio_true.png
twres/images/main_button_pbrp_tools.png
twres/images/indeterminate010.png
twres/images/zip.png
twres/images/su.png
twres/images/main_button_pbrp_about.png
twres/images/main_button_themes.png
twres/images/img.png
twres/images/indeterminate017.png
twres/images/folder.png
twres/images/filter_dialog.png
twres/images/enter.png
twres/images/usb_mounted.png
twres/images/indeterminate025.png
twres/images/main_button_half_height_full_width_pb.png
twres/images/sort_card.png
twres/images/main_button_adb.png
twres/images/indeterminate024.png
twres/images/main_button_pbrp_special_settings.png
twres/images/main_button_partitionsd.png
twres/images/main_button_themes_features.png
twres/images/fab_selectfolder.png
twres/images/kb_arrow_left.png
twres/images/main_button_restore.png
twres/images/kb_arrow_up.png
twres/images/console.png
twres/images/main_button_snapshot.png
twres/images/main_button_back.png
twres/images/back.png
twres/images/main_button_additional.png
twres/images/progress_empty.png
twres/images/main_button_settings.png
twres/images/indeterminate026.png
twres/images/indeterminate031.png
twres/images/power_logo.png
twres/images/trash.png
twres/images/home.png
twres/images/brush_outlined.png
twres/images/main_button_back2.png
twres/images/selection_bar.png
twres/images/magisk.png
twres/images/indeterminate029.png
twres/images/splashlogo.png
twres/images/pin_pass_remover.png
twres/images/scrolling_notice.png
twres/images/mtp.png
twres/images/kb_arrow_right.png
twres/images/main_button_specials_icon.png
twres/images/file.png
twres/images/kb_hide.png
twres/images/space.png
twres/images/main_button_log.png
twres/images/shift_fill.png
twres/images/tab_vibration.png
twres/images/selected_tab.png
twres/images/main_button_black3_new.png
twres/images/reboot_system_icon.png
twres/images/fingerprint.png
twres/images/kb_arrow_down.png
twres/images/main_button_half_height_full.png
twres/images/main_button.png
twres/images/main_button_install.png
twres/images/pb.png
twres/images/sec_reboot_adv.png
twres/images/main_button_half_height.png
twres/images/customizations_icon.png
twres/images/slider_touch.png
twres/images/handle.png
twres/images/main_button_black2.png
twres/images/main_button_tools.png
twres/images/indeterminate013.png
twres/images/brush.png
twres/images/main_button_install_page.png
twres/images/main_button_install_done.png
twres/images/overlays.png
twres/images/indeterminate020.png
twres/images/indeterminate002.png
twres/images/main_button_unmap.png
twres/images/button_torch_on.png
twres/images/main_button_reboot.png
twres/images/settings_card.png
twres/images/indeterminate023.png
twres/images/sort_empty.png
twres/images/alert-circle.png
twres/images/tab_timezone.png
twres/images/main_button_explorer.png
twres/images/main_button_black.png
twres/images/main_button_wipe.png
twres/images/main_button_backup.png
twres/images/sec_reboot_dialog.png
twres/images/indeterminate003.png
twres/images/kb_show.png
twres/images/console_button.png
twres/images/lock_screen_gfx.png
twres/images/indeterminate021.png
twres/images/indeterminate030.png
twres/images/indeterminate001.png
twres/images/about.png
twres/images/indeterminate009.png
twres/images/indeterminate032.png
twres/images/indeterminate012.png
twres/images/tab_display.png
twres/images/backup_options.png
twres/images/indeterminate019.png
twres/images/camera2.png
twres/images/indeterminate011.png
twres/images/flash.png
twres/images/indeterminate022.png
twres/images/indeterminate028.png
twres/images/main_button_install_alt.png
twres/images/main_button_mount.png
twres/images/temp.png
twres/images/install_filter_FAB.png
twres/images/cursor.png
twres/images/shift.png
twres/images/indeterminate007.png
twres/images/indeterminate005.png
twres/images/folderup.png
twres/images/unroot.png
twres/images/main_button_black3.png
twres/images/indeterminate027.png
twres/images/main_button_advanced.png
twres/images/indeterminate014.png
twres/images/main_button_pbrp_custom.png
twres/images/slider_used.png
twres/images/reboot_icon.png
twres/images/indeterminate008.png
twres/images/backspace.png
twres/extras.xml
twres/ui.xml
twres/portrait.xml
twres/languages
twres/languages/pt_BR.xml
twres/languages/ja.xml
twres/languages/zh_CN.xml
twres/languages/it.xml
twres/languages/sv.xml
twres/languages/zh_TW.xml
twres/languages/pl.xml
twres/languages/sk.xml
twres/languages/nl.xml
twres/languages/fr.xml
twres/languages/hu.xml
twres/languages/ko.xml
twres/languages/el.xml
twres/languages/sl.xml
twres/languages/cz.xml
twres/languages/uk.xml
twres/languages/ru.xml
twres/languages/tr.xml
twres/languages/pt_PT.xml
twres/languages/de.xml
twres/languages/en.xml
twres/languages/in.xml
twres/languages/es.xml
twres/fonts
twres/fonts/DroidSansFallback.ttf
twres/fonts/NotoSansCJKjp-Regular.ttf
twres/fonts/RoboNoto-Medium.ttf
twres/fonts/Roboto_Medium.ttf
twres/fonts/Roboto_Regular.ttf
twres/fonts/pb.ttf
twres/fonts/DroidSansMono.ttf
twres/fonts/OFL.txt
twres/splash.xml
init.recovery.qcom.rc
postinstall
odm_property_contexts
init.recovery.ldconfig.rc
vendor_dlkm
ueventd.qcom.rc
product_property_contexts
odm_file_contexts
res
res/images
res/images/loop00053.png
res/images/loop00028.png
res/images/loop00065.png
res/images/loop00072.png
res/images/loop00075.png
res/images/loop00001.png
res/images/loop00055.png
res/images/loop00016.png
res/images/loop00083.png
res/images/loop00060.png
res/images/loop00079.png
res/images/loop00082.png
res/images/loop00089.png
res/images/loop00020.png
res/images/loop00064.png
res/images/loop00068.png
res/images/loop00084.png
res/images/loop00013.png
res/images/loop00059.png
res/images/fastbootd.png
res/images/loop00015.png
res/images/loop00038.png
res/images/loop00033.png
res/images/loop00006.png
res/images/loop00035.png
res/images/loop00085.png
res/images/font.png
res/images/loop00073.png
res/images/loop00039.png
res/images/loop00005.png
res/images/loop00043.png
res/images/loop00002.png
res/images/loop00052.png
res/images/loop00046.png
res/images/loop00080.png
res/images/loop00009.png
res/images/loop00036.png
res/images/loop00074.png
res/images/loop00066.png
res/images/loop00024.png
res/images/loop00057.png
res/images/loop00081.png
res/images/loop00054.png
res/images/loop00021.png
res/images/loop00027.png
res/images/loop00041.png
res/images/loop00029.png
res/images/loop00070.png
res/images/loop00058.png
res/images/loop00014.png
res/images/loop00044.png
res/images/loop00032.png
res/images/loop00000.png
res/images/dummyfile
res/images/loop00078.png
res/images/loop00018.png
res/images/loop00087.png
res/images/loop00007.png
res/images/loop00019.png
res/images/loop00017.png
res/images/loop00061.png
res/images/loop00010.png
res/images/loop00086.png
res/images/loop00025.png
res/images/loop00045.png
res/images/loop00042.png
res/images/loop00008.png
res/images/loop00056.png
res/images/loop00077.png
res/images/loop00031.png
res/images/loop00051.png
res/images/loop00069.png
res/images/loop00062.png
res/images/loop00090.png
res/images/loop00004.png
res/images/loop00047.png
res/images/loop00040.png
res/images/loop00026.png
res/images/loop00049.png
res/images/loop00022.png
res/images/loop00037.png
res/images/loop00034.png
res/images/loop00030.png
res/images/loop00088.png
res/images/loop00003.png
res/images/loop00076.png
res/images/loop00067.png
res/images/loop00048.png
res/images/loop00050.png
res/images/loop00011.png
res/images/loop00012.png
res/images/loop00063.png
res/images/loop00023.png
res/images/loop00071.png
plat_property_contexts
init.recovery.usb.rc
system_ext_property_contexts
system_ext
sys
proc
etc
etc/recovery.fstab
etc/mkshrc
second_stage_resources
apex
debug_ramdisk
storage
mnt
relink_libraries-timestamp
relink_binaries-timestamp
odm_dlkm
bin
acct
init.recovery.logd.rc
first_stage_ramdisk
first_stage_ramdisk/avb
first_stage_ramdisk/avb/r-gsi.avbpubkey
first_stage_ramdisk/avb/s-gsi.avbpubkey
first_stage_ramdisk/avb/q-gsi.avbpubkey
first_stage_ramdisk/system
first_stage_ramdisk/system/bin
first_stage_ramdisk/system/bin/e2fsck
sepolicy
system_ext_file_contexts
odm
odm/usr
odm/lib
odm/priv-app
odm/bin
odm/lib64
odm/firmware
odm/overlay
odm/framework
odm/app
d
metadata
default.prop
system
system/usr
system/usr/share
system/usr/share/zoneinfo
system/usr/share/zoneinfo/tzdata
system/etc
system/etc/twrp.flags
system/etc/ueventd.rc
system/etc/recovery.fstab
system/etc/mke2fs.conf
system/etc/security
system/etc/security/otacerts.zip
system/etc/cgroups.json
system/etc/vintf
system/etc/vintf/manifest.xml
system/etc/vintf/manifest
system/etc/vintf/manifest/android.hidl.allocator@1.0-service.xml
system/etc/vintf/manifest/android.system.keystore2-service.xml
system/etc/vintf/manifest/android.system.suspend@1.0-service.xml
system/etc/ramdisk
system/etc/ramdisk/build.prop
system/etc/init
system/etc/init/hw
system/etc/init/hw/init.rc
system/etc/init/servicemanager.rc
system/etc/init/android.hardware.boot@1.0-service.rc
system/etc/init/vndservicemanager.rc
system/etc/init/android.hardware.health@2.0-service.rc
system/etc/init/android.hardware.boot@1.2-service.rc
system/etc/init/hwservicemanager.rc
system/etc/init/android.hardware.health@2.1-service.rc
system/etc/init/lpdumpd.rc
system/etc/init/android.hardware.boot@1.1-service.rc
system/etc/init/keystore2.rc
system/etc/ld.config.txt
system/etc/selinux
system/etc/selinux/plat_hwservice_contexts
system/etc/selinux/plat_keystore2_key_contexts
system/etc/selinux/plat_service_contexts
system/bin
system/bin/yes
system/bin/mkdir
system/bin/e2fsck
system/bin/strings
system/bin/taskset
system/bin/toolbox
system/bin/watch
system/bin/ulimit
system/bin/sed
system/bin/false
system/bin/restorecon
system/bin/readelf
system/bin/android.hardware.health@2.0-service
system/bin/linker_asan64
system/bin/fatlabel
system/bin/xargs
system/bin/umount
system/bin/lsmod
system/bin/logname
system/bin/pidof
system/bin/logcat
system/bin/dirname
system/bin/i2cget
system/bin/fsck.exfat
system/bin/i2cset
system/bin/iorenice
system/bin/avbctl
system/bin/modprobe
system/bin/uuidgen
system/bin/zcat
system/bin/overrideprops.sh.sh
system/bin/sleep
system/bin/rmdir
system/bin/android.hardware.health@2.1-service
system/bin/fallocate
system/bin/android.hardware.boot@1.0-service
system/bin/mknod
system/bin/lsof
system/bin/vold_prepare_subdirs
system/bin/tail
system/bin/zipinfo
system/bin/uptime
system/bin/nohup
system/bin/erase_image
system/bin/pigz
system/bin/hwclock
system/bin/find
system/bin/dd
system/bin/e2fsdroid
system/bin/fscryptpolicyget
system/bin/base64
system/bin/uname
system/bin/pmap
system/bin/sort
system/bin/lpdump
system/bin/swapoff
system/bin/toybox
system/bin/sload_f2fs
system/bin/egrep
system/bin/hostname
system/bin/nice
system/bin/sh
system/bin/update_engine_sideload
system/bin/magiskboot
system/bin/setprop
system/bin/runcon
system/bin/qseecomd
system/bin/tr
system/bin/expr
system/bin/tee
system/bin/awk
system/bin/devmem
system/bin/getevent
system/bin/chrt
system/bin/lpdumpd
system/bin/chown
system/bin/du
system/bin/clear
system/bin/pgrep
system/bin/cksum
system/bin/ueventd
system/bin/diff
system/bin/stop
system/bin/fsck.ntfs
system/bin/dump_image
system/bin/flash_image
system/bin/sha384sum
system/bin/nproc
system/bin/keystore2
system/bin/vndservicemanager
system/bin/usleep
system/bin/mke2fs
system/bin/unpigz
system/bin/unzip
system/bin/qcom_decrypt_fbe-timestamp
system/bin/prepdecrypt.sh
system/bin/dmesg
system/bin/test
system/bin/rmmod
system/bin/basename
system/bin/nsenter
system/bin/nl
system/bin/df
system/bin/fmt
system/bin/sha512sum
system/bin/setsid
system/bin/cmp
system/bin/fsync
system/bin/stat
system/bin/lptools
system/bin/id
system/bin/date
system/bin/acpi
system/bin/seq
system/bin/ln
system/bin/kill
system/bin/split
system/bin/rtcwake
system/bin/gzip
system/bin/patch
system/bin/resetprop
system/bin/comm
system/bin/bc
system/bin/minadbd
system/bin/lsattr
system/bin/logd
system/bin/mktemp
system/bin/which
system/bin/log
system/bin/mkfs.ntfs
system/bin/losetup
system/bin/twrp
system/bin/expand
system/bin/adbd
system/bin/touch
system/bin/truncate
system/bin/i2cdetect
system/bin/mkswap
system/bin/lspci
system/bin/parted
system/bin/sha1sum
system/bin/fsck.fat
system/bin/netstat
system/bin/top
system/bin/install
system/bin/unix2dos
system/bin/cp
system/bin/android.hardware.boot@1.1-service
system/bin/insmod
system/bin/file
system/bin/bu
system/bin/ls
system/bin/cut
system/bin/sgdisk
system/bin/[
system/bin/microcom
system/bin/servicemanager
system/bin/renice
system/bin/grep
system/bin/mount.ntfs
system/bin/android.hardware.gatekeeper@1.0-service-qti
system/bin/chroot
system/bin/chattr
system/bin/more
system/bin/fastbootd
system/bin/true
system/bin/resize2fs
system/bin/hwservicemanager
system/bin/cat
system/bin/ziptool
system/bin/xxd
system/bin/mount
system/bin/whoami
system/bin/stty
system/bin/wc
system/bin/qcom_decrypt-timestamp
system/bin/sendevent
system/bin/watchdogd
system/bin/getconf
system/bin/ifconfig
system/bin/bootctl
system/bin/nc
system/bin/sysctl
system/bin/i2cdump
system/bin/iconv
system/bin/setenforce
system/bin/killall
system/bin/uniq
system/bin/inotifyd
system/bin/ionice
system/bin/android.hardware.keymaster@4.1-service-qti
system/bin/sync
system/bin/ps
system/bin/uuencode
system/bin/android.hardware.boot@1.2-service
system/bin/chgrp
system/bin/mkfifo
system/bin/free
system/bin/pkill
system/bin/init
system/bin/netcat
system/bin/env
system/bin/timeout
system/bin/mountpoint
system/bin/dos2unix
system/bin/start
system/bin/tac
system/bin/cal
system/bin/swapon
system/bin/flock
system/bin/simg2img
system/bin/printenv
system/bin/printf
system/bin/readlink
system/bin/tune2fs
system/bin/realpath
system/bin/linker64
system/bin/modinfo
system/bin/lsusb
system/bin/getenforce
system/bin/paste
system/bin/rm
system/bin/od
system/bin/md5sum
system/bin/fsck.f2fs
system/bin/mkfs.fat
system/bin/time
system/bin/blockdev
system/bin/unlink
system/bin/getprop
system/bin/make_f2fs
system/bin/load_policy
system/bin/cpio
system/bin/chcon
system/bin/keystore_cli_v2
system/bin/uudecode
system/bin/gunzip
system/bin/tar
system/bin/groups
system/bin/pwd
system/bin/charger
system/bin/sha256sum
system/bin/tty
system/bin/echo
system/bin/fgrep
system/bin/head
system/bin/vmstat
system/bin/sha224sum
system/bin/chmod
system/bin/mv
system/bin/recovery
system/bin/mkexfatfs
system/bin/unshare
system/bin/reboot
system/bin/tzdata_twrp-timestamp
system/lib64
system/lib64/libkeystore2_crypto.so
system/lib64/libkeystore2_vintf_cpp.so
system/lib64/libdl.so
system/lib64/libicuuc.so
system/lib64/android.hardware.boot@1.0.so
system/lib64/libdiskconfig.so
system/lib64/libdl_android.so
system/lib64/libext2_quota.so
system/lib64/libgatekeeper.so
system/lib64/libbinder_ndk.so
system/lib64/libm.so
system/lib64/libtar.so
system/lib64/libkeymint_support.so
system/lib64/libadb_protos.so
system/lib64/libprotobuf-cpp-lite.so
system/lib64/libgatekeeper_aidl.so
system/lib64/libkeystore2_aaid.so
system/lib64/libkeymaster4support.so
system/lib64/libselinux.so
system/lib64/libext2_com_err.so
system/lib64/libprocessgroup.so
system/lib64/libtwrpmtp-ffs.so
system/lib64/hw
system/lib64/hw/android.hardware.boot@1.0-impl-1.1-qti.so
system/lib64/hw/android.hardware.fastboot@1.0-impl-mock.so
system/lib64/hw/bootctrl.msmnile.so
system/lib64/hw/android.hardware.health@2.0-impl-2.1.so
system/lib64/hw/android.hardware.health@2.0-impl-default.so
system/lib64/android.hardware.fastboot@1.1.so
system/lib64/libext2_uuid.so
system/lib64/android.system.wifi.keystore@1.0.so
system/lib64/libvndksupport.so
system/lib64/libhidl-gen-utils.so
system/lib64/libevent.so
system/lib64/libblkid.so
system/lib64/libion.so
system/lib64/libnos_transport.so
system/lib64/android.hardware.weaver@1.0.so
system/lib64/liblogwrap.so
system/lib64/android.hardware.gatekeeper@1.0.so
system/lib64/liblpdump.so
system/lib64/android.security.authorization-ndk_platform.so
system/lib64/libc.so
system/lib64/libcutils.so
system/lib64/libkeymaster_messages.so
system/lib64/libntfs-3g.so
system/lib64/libexfat_twrp.so
system/lib64/libfs_mgr.so
system/lib64/android.hardware.keymaster@3.0.so
system/lib64/android.hardware.keymaster@4.1.so
system/lib64/libtinyxml2.so
system/lib64/android.hardware.vibrator@1.1.so
system/lib64/libmtdutils.so
system/lib64/libhidlbase.so
system/lib64/libcppbor.so
system/lib64/libfusesideload.so
system/lib64/libcap.so
system/lib64/android.security.apc-ndk_platform.so
system/lib64/android.hidl.token@1.0.so
system/lib64/android.hardware.security.sharedsecret-V1-ndk_platform.so
system/lib64/android.hardware.confirmationui@1.0.so
system/lib64/libpackagelistparser.so
system/lib64/libclang_rt.ubsan_standalone-aarch64-android.so
system/lib64/libminuitwrp.so
system/lib64/liblog.so
system/lib64/libkeystoreinfo.so
system/lib64/libsqlite.so
system/lib64/android.security.maintenance-ndk_platform.so
system/lib64/libicui18n.so
system/lib64/libkm_compat.so
system/lib64/libcrypto_utils.so
system/lib64/android.hardware.fastboot@1.0.so
system/lib64/libgpt_twrp.so
system/lib64/android.system.suspend@1.0.so
system/lib64/android.hardware.boot@1.1.so
system/lib64/libpng.so
system/lib64/libext4_utils.so
system/lib64/android.hardware.health.storage@1.0.so
system/lib64/libfscrypt.so
system/lib64/android.frameworks.stats-V1-ndk_platform.so
system/lib64/libkeyutils.so
system/lib64/libkeymaster_portable.so
system/lib64/libbase.so
system/lib64/libhardware.so
system/lib64/libflashutils.so
system/lib64/liblz4.so
system/lib64/libkm_compat_service.so
system/lib64/android.hardware.health@2.0.so
system/lib64/libcppcose_rkp.so
system/lib64/libstdc++.so
system/lib64/libcgrouprc.so
system/lib64/android.hardware.authsecret@1.0.so
system/lib64/libandroidicu.so
system/lib64/android.hardware.vibrator@1.2.so
system/lib64/libkeystore-attestation-application-id.so
system/lib64/libutils.so
system/lib64/libc++.so
system/lib64/libnos_datagram.so
system/lib64/android.hardware.health.storage-V1-ndk_platform.so
system/lib64/libutil-linux.so
system/lib64/libgsi.so
system/lib64/libnetd_client.so
system/lib64/libext2_profile.so
system/lib64/libasyncio.so
system/lib64/android.security.compat-ndk_platform.so
system/lib64/android.hardware.health@1.0.so
system/lib64/libext2_blkid.so
system/lib64/libcrecovery.so
system/lib64/libcppbor_external.so
system/lib64/libsoftkeymasterdevice.so
system/lib64/libsquashfs_utils.so
system/lib64/libservices.so
system/lib64/libsoft_attestation_cert.so
system/lib64/libext2_e2p.so
system/lib64/libmmcutils.so
system/lib64/android.hardware.boot@1.2.so
system/lib64/libnl.so
system/lib64/android.hardware.keymaster@4.0.so
system/lib64/libprocessgroup_setup.so
system/lib64/android.hardware.security.keymint-V1-ndk_platform.so
system/lib64/libz.so
system/lib64/libpuresoftkeymasterdevice.so
system/lib64/libtwadbbu.so
system/lib64/libandroid_runtime_lazy.so
system/lib64/android.hardware.vibrator-V1-ndk_platform.so
system/lib64/android.hardware.vibrator@1.0.so
system/lib64/libsysutils.so
system/lib64/libpcre2.so
system/lib64/libkeymint.so
system/lib64/libadbd_fs.so
system/lib64/libxml2.so
system/lib64/libhidltransport.so
system/lib64/libprotobuf-cpp-full.so
system/lib64/libkeymaster4_1support.so
system/lib64/libjsoncpp.so
system/lib64/libext2_misc.so
system/lib64/lib_android_keymaster_keymint_utils.so
system/lib64/liblp.so
system/lib64/libext2fs.so
system/lib64/libresetprop.so
system/lib64/libhardware_legacy.so
system/lib64/libutilscallstack.so
system/lib64/libvintf.so
system/lib64/libfuse-lite.so
system/lib64/libbinder.so
system/lib64/libft2.so
system/lib64/liblzma.so
system/lib64/libbacktrace.so
system/lib64/ld-android.so
system/lib64/libsync.so
system/lib64/android.hardware.oemlock@1.0.so
system/lib64/libtwrpdigest.so
system/lib64/android.frameworks.stats@1.0.so
system/lib64/android.hardware.vibrator-V1-cpp.so
system/lib64/android.system.keystore2-V1-ndk_platform.so
system/lib64/android.hardware.health@2.1.so
system/lib64/android.hardware.security.secureclock-V1-ndk_platform.so
system/lib64/libadbd_auth.so
system/lib64/libunwindstack.so
system/lib64/libfec.so
system/lib64/libhwbinder.so
system/lib64/libkeystore2_apc_compat.so
system/lib64/libbmlutils.so
system/lib64/libsparse.so
system/lib64/libf2fs_sparseblock.so
system/lib64/libincfs.so
system/lib64/libchrome.so
system/lib64/libusbhost.so
system/lib64/libcrypto.so
system/lib64/libbootloader_message.so
system/lib64/libziparchive.so
system/lib64/libaosprecovery.so
init.recovery.hlthchrg.rc
file_contexts.bin
linkerconfig
init
sdcard
init.recovery.qcom_decrypt.rc
data
plat_file_contexts
product
bugreports
dev
prop.default
vendor
vendor/etc
vendor/etc/vintf
vendor/etc/vintf/manifest.xml
vendor/etc/vintf/manifest
vendor/etc/vintf/manifest/android.hardware.usb@1.0-service.xml
vendor/etc/vintf/manifest/android.hardware.health@2.1.xml
vendor/etc/vintf/manifest/android.hardware.boot@1.2.xml
vendor/etc/vintf/manifest/android.hardware.boot@1.1.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml
vendor/etc/vintf/manifest/power.xml
vendor/etc/selinux
vendor/etc/selinux/vendor_hwservice_contexts
vendor/etc/selinux/vndservice_contexts
vendor/lib64
vendor/lib64/libdiag.so
vendor/lib64/libdisplayconfig.qti.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/vendor.display.config@1.0.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/hw
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libops.so
vendor/lib64/libkeystore-wifi-hidl.so
vendor/lib64/libqisl.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libssd.so
vendor/lib64/libqservice.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/vendor.display.config@2.0.so
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/librpmb.so
vendor/lib64/libdrm.so
vendor/lib64/libdrmfs.so
vendor/lib64/libqdutils.so
vendor/lib64/libspl.so
vendor/lib64/libtime_genoff.so
vendor/lib64/libsecureui.so
vendor/lib64/libdrmtime.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libspcom.so
vendor/lib64/libkeystore-engine-wifi-hidl.so
vendor/lib64/libqcbor.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/vendor.qti.hardware.wifi.keystore@1.0.so
vendor/firmware
vendor/firmware/novatek_nt36523_k82_mp01.bin
vendor/firmware/novatek_nt36523_k82_mp02.bin
vendor/firmware/novatek_nt36523_k82_fw02.bin
vendor/firmware/novatek_nt36523_k82_fw01.bin
tmp
file_contexts
relink_vendor_hw_binaries-timestamp
sbin
sbin/sh
sbin/keycheck
sbin/ld.config.txt
oem
ramdisk-files.txt
ramdisk-files.sha256sum
