OrangeFox Recovery R11.1 Changelog
-----------------------------------

== R11.1 ==
- Update the magisk addon to 21.4
- Add Support for terminal from filemanager
- Add file manager option to edit selected file
- Open Magisk apk as zip
- Implement 'twrp reboot fastboot' for fastbootd mode
- Implement 'twrp format data' to format /data
- Update the ZIP signature verification
- Update the initd addon
- Re-sign the internal zips
- Addon to remove survival scripts
- Flashable zip for backing up OrangeFox settings
     (/FFiles/OF_backup_settings.zip)
- Many UI and other fixes and enhancements
- Work-around for MTP issues after data format
     (if enabled by the maintainer)


== R11 ==
Merged R10.2 changes
Merged latest TWRP changes
Match Android Q design guidelines
Gesture navigation
Multiselection: supports copying, moving, 
    deleting multiple files
View size and date of files in file explorer
Show backup size when selecting partitions 
    and predicted average time of backup
Tap on title in file manager to open storage menu
Tap 3-dot icon to access multiselection and 
    file manager settings
Gray theme replaced with theme from Google Clock
New fonts: MI LanPro (MIUI), Euclid, Fira Code, Exo 2
Font weight customization
Full screen console
Add brightness slider and flashlight to console
Quickly add Magisk when installing ZIPs
Use checkboxes to input chmod permissions 
    like in Android file managers
Splash redesign, simple splash customizator
Fancy decryption page
Better UX while searching
Generate digests after backup
Advanced security: ADB and MTP unaccessible 
    during boot (on some devices)
Ability to flash ramdisk/kernel and fix 
    recovery bootloop (for AB devices)
Magisk improvements, removed Magisk v18 support
Added hints
Many others UI/UX fixes and improvements


== R10.1 ==
Save historic logs (compressed zips) - 
    to the /sdcard/Fox/logs/ folder
Now all logs will be placed in /sdcard/Fox/logs/
Added support for incremental MIUI OTA on new devices
Better support for system-as-root
Improved support for Android 10
Improved support for MIUI 11
Changed default MIUI OTA settings
The Magisk addon has been updated (now Magisk v20.1)
Handle "Android Rescue Party" messages
Detailed information is now provided about the ROM
Harmonise some sources with stock twrp 
Encryption: don't try wrapped key if not needed
Encryption: cryptfs: add support for keymaster 2
Fixed issues with app manager
Disabled some unnecessary warnings for custom roms
Added Ukrainian, French and Vietnamese languages
Updated all other languages
Lots of little fixes
