OrangeFox Recovery Credits
--------------------------

* KMP Design - for amazing splash
* TWRP Team - for base recovery

== Guys who help to moderate OrangeFox chats ==
* @zakaryan2004
* @ko_he
* @Steamrev
* @N1mu3h
* @Palmbeach05
* @Diodelvento

== People that are protecting our chats against spammers ==
* @SitiSchu
* @brombinmirko
* @GodOfOwls
* @Felenov

== For donating ==
* @GodOfOwls
* GitLab.com team
* Packet.net team
* ua-hosting.company

* Our maintainers
* Our testers who test many builds per day
* Our users and community
